src/competitions/2011/beach-mix-2011Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/gallery.pug
include ../../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../../','Mixed beach tournament. Submission Grappling. July, 2011')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2011
            h4 Mixed beach tournament. Submission Grappling. July, 2011
            img(src='../../img/videos/11/main.jpg' alt='main')
            p.
              The tournament was held in two rounds on a beach, with each fight fought without time limit. There were 4 fighters contesting in the official part of the tournament. Two Namazonian girls: <b>Tais</b> (5’7” / 130 lb) - repeated winner of the club tournaments on submission grappling; champion and prizewinner of competitions of different ranks on kickboxing, karate and sanda and <b>Elena Vasilyeva</b> (5’6” / 135 lb) - a young, promising girl. And two male wrestlers: <b>Alex</b> (5’9” / 154 lb) and <b>Villian</b> (5’8” / 177 lb). Both men participated repeatedly in competitions on submission grappling.<br>
              <b>Villian</b> and <b>Tais</b> were the favorites in the tournament. They both handled their opponents without much difficulty. Villian defeated Alex in both fights.
            h5 Villian vs Alex
            +gallery("See photos", 
              "../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/", 1, 4, "first")
            p Villian wrestled Elena a little soft, giving her the opportunity to prove herself in attack.
            h5 Villian vs Elena Vasilyeva
            +gallery("See photos", 
              "../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/", 1, 4, "second")
            p And here also ... Villian won in the end - 2:0.
            p.
              Tais also held two victories over both Elena Vasilyeva and Alex. And at that, while Villian won all his fights by choking his opponents, Tais used various techniques including chokes, body scissors, neck scissors and different pain holds.
            h5 Tais vs Elena Vasilyeva
            +gallery("See photos","../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/", 1, 4, "third")
            h5 Tais vs Alex
            +gallery("See photos","../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/", 1, 8, "fourth")
            p.
              The two fights between Villian and Tais decided the fate of the first place in the tournament. Villian won their first fight, Tais the second. So it was a draw in the end. Our favorites shared the 1st and 2nd place.
            h5 Tais vs Villian
            +gallery("See photos","../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/", 1, 4, "fifth")
            p.
              The struggle for the 3rd place between Elena Vasilyeva and Alex was especially tough. Let it suffice to say that their first fight lasted more than 12 minutes and the organizers of the tournament regretted that they hadn’t provided the division of the fights into rounds. In the end Elena won by a choke hold.
            h5 Elena Vasilyeva vs Alex
            +gallery("See photos","../../img/videos/11/", 1, 27, "sixth")
            p The second fight was also won by Elene Vasilyeva. As a result 2:0. The 3rd place went to Elena!
            hr
            p.
              In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase the full video of a wrestling match of Elena Vasilyeva against Alex (<b>VIDEO 11.</b> Alex vs. Elena Vasilyeva. Mixed Beach Wrestling. July, 2011) and also the full videos of three wrestling matches of Tais against men (<b>VIDEO 14.</b> Two men against one woman. Mixed Wrestling. Part 1. 2011).
    +footer("../../")  
    

docs/competitions/2011/beach-mix-2011Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Mixed beach tournament. Submission Grappling. July, 2011</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2011</h3>
            <h4>Mixed beach tournament. Submission Grappling. July, 2011</h4><img src="../../img/videos/11/main.jpg" alt="main">
            <p>
              The tournament was held in two rounds on a beach, with each fight fought without time limit. There were 4 fighters contesting in the official part of the tournament. Two Namazonian girls: <b>Tais</b> (5’7” / 130 lb) - repeated winner of the club tournaments on submission grappling; champion and prizewinner of competitions of different ranks on kickboxing, karate and sanda and <b>Elena Vasilyeva</b> (5’6” / 135 lb) - a young, promising girl. And two male wrestlers: <b>Alex</b> (5’9” / 154 lb) and <b>Villian</b> (5’8” / 177 lb). Both men participated repeatedly in competitions on submission grappling.<br>
              <b>Villian</b> and <b>Tais</b> were the favorites in the tournament. They both handled their opponents without much difficulty. Villian defeated Alex in both fights.
            </p>
            <h5>Villian vs Alex</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">See photos</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Villian wrestled Elena a little soft, giving her the opportunity to prove herself in attack.</p>
            <h5>Villian vs Elena Vasilyeva</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">See photos</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>And here also ... Villian won in the end - 2:0.</p>
            <p>Tais also held two victories over both Elena Vasilyeva and Alex. And at that, while Villian won all his fights by choking his opponents, Tais used various techniques including chokes, body scissors, neck scissors and different pain holds.</p>
            <h5>Tais vs Elena Vasilyeva</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#third" role="button" aria-expanded="false" aria-controls="third">See photos</a>
            <div class="collapse" id="third">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/4.jpg"/></a>
                </div>
              </div>
            </div>
            <h5>Tais vs Alex</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#fourth" role="button" aria-expanded="false" aria-controls="fourth">See photos</a>
            <div class="collapse" id="fourth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/8.jpg"/></a>
                </div>
              </div>
            </div>
            <p>The two fights between Villian and Tais decided the fate of the first place in the tournament. Villian won their first fight, Tais the second. So it was a draw in the end. Our favorites shared the 1st and 2nd place.</p>
            <h5>Tais vs Villian</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#fifth" role="button" aria-expanded="false" aria-controls="fifth">See photos</a>
            <div class="collapse" id="fifth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>The struggle for the 3rd place between Elena Vasilyeva and Alex was especially tough. Let it suffice to say that their first fight lasted more than 12 minutes and the organizers of the tournament regretted that they hadn’t provided the division of the fights into rounds. In the end Elena won by a choke hold.</p>
            <h5>Elena Vasilyeva vs Alex</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#sixth" role="button" aria-expanded="false" aria-controls="sixth">See photos</a>
            <div class="collapse" id="sixth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/11/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/18.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/19.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/20.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/21.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/22.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/23.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/24.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/25.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/26.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/27.jpg"/></a>
                </div>
              </div>
            </div>
            <p>The second fight was also won by Elene Vasilyeva. As a result 2:0. The 3rd place went to Elena!</p>
            <hr>
            <p>In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase the full video of a wrestling match of Elena Vasilyeva against Alex (<b>VIDEO 11.</b> Alex vs. Elena Vasilyeva. Mixed Beach Wrestling. July, 2011) and also the full videos of three wrestling matches of Tais against men (<b>VIDEO 14.</b> Two men against one woman. Mixed Wrestling. Part 1. 2011).</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
