src/competitions/2011/beach-mix-2011.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/gallery.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Смешанный пляжный турнир. Июль 2011')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Смешанный пляжный турнир. Июль 2011
            img(src='../../img/videos/11/main.jpg' alt='main')
            p.
              Турнир прошёл на пляже в два круга, лимит по времени в каждой отдельной схватке не был предусмотрен. В 
              официальной его части от намазонок приняли участие Таис и Лена Васильева. <b>Таис</b> (170 см / 59 кг) -
              неоднократная победительница турниров клуба по сабмишн грэпплинг. Победительница и призёрка соревнований по кикбоксингу, каратэ, санда. <b>Елена Васильева</b> (168 см / 61 кг) - молодая и перспективная девушка, занимающаяся сабмишн грэпплингом, ММА, дзюдо и армрестлингом (кандидат в мастера спорта).<br>
              Со стороны мужчин в турнире боролись <b>Алекс</b> (175 см / 70 кг) и <b>Виллиан</b> (172 см / 80 кг). 
              Оба неоднократно принимали участие в соревнованиях по сабмишн грэпплингу<br>
              Фаворитами турнира были Виллиан и Таис, которые сравнительно легко справились со своими соперниками.<br>
              Виллиан победил Алекса в обеих схватках.
            h5 Виллиан против Алекса
            +gallery("Смотреть фото", 
              "../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/", 1, 4, "first")
            p С Леной Виллиан боролся немного мягче, давая ей возможность проявить себя в атаке.
            h5 Виллиан против Елены
            +gallery("Смотреть фото", 
              "../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/", 1, 4, "second")
            p Но и тут ... в результате победа Виллиана ... 2:0.
            p.
              Таис также одержала по две победы как над Леной Васильевой, так и над Алексом. Причём, если Виллиан заканчивал все свои схватки удушением соперников, то Таис продемонстрировала более разнообразную технику: удушения, "ножницы" на корпус и шею, различные болевые приёмы.
            h5 Таис против Елены
            +gallery("Смотреть фото","../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/", 1, 4, "third")
            h5 Таис против Алекса
            +gallery("Смотреть фото","../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/", 1, 8, "fourth")
            p.
              Судьба первого места решалась в поединке Виллиана с Таис. Виллиан одержал победу в первой схватке, 
              Таис - во второй. В результате ничья. Наши фавориты разделили 1 и 2 места.
            h5 Таис против Виллиана
            +gallery("Смотреть фото","../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/", 1, 4, "fifth")
            p.
              Борьба за третье место между Еленой Васильевой и Алексом была особенно упорной. Достаточно сказать, что первая схватка между ними длилась более 12 минут и организаторы турнира пожалели, что не предусмотрели деление каждой отдельной схватки на раунды. В результате удушением победила Лена.
            h5 Елена против Алекса
            +gallery("Смотреть фото","../../img/videos/11/", 1, 27, "sixth")
            p Во втором поединке победа также была за Еленой Васильевой. В итоге 2:0, Лена - третья!
            hr
            p.
              В наших фильмах, которые продаются на <a href="https://gumroad.com/namazonclub">Gumroad</a>, можно увидеть борьбу Елены Васильевой с Алексом (<b>Видео 11</b>) и поединки Таис с мужчинами (<b>Видео 14</b>). 
    +footer("../../")  
    

docs/competitions/2011/beach-mix-2011.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Смешанный пляжный турнир. Июль 2011</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Смешанный пляжный турнир. Июль 2011</h4><img src="../../img/videos/11/main.jpg" alt="main">
            <p>
              Турнир прошёл на пляже в два круга, лимит по времени в каждой отдельной схватке не был предусмотрен. В 
              официальной его части от намазонок приняли участие Таис и Лена Васильева. <b>Таис</b> (170 см / 59 кг) -
              неоднократная победительница турниров клуба по сабмишн грэпплинг. Победительница и призёрка соревнований по кикбоксингу, каратэ, санда. <b>Елена Васильева</b> (168 см / 61 кг) - молодая и перспективная девушка, занимающаяся сабмишн грэпплингом, ММА, дзюдо и армрестлингом (кандидат в мастера спорта).<br>
              Со стороны мужчин в турнире боролись <b>Алекс</b> (175 см / 70 кг) и <b>Виллиан</b> (172 см / 80 кг). 
              Оба неоднократно принимали участие в соревнованиях по сабмишн грэпплингу<br>
              Фаворитами турнира были Виллиан и Таис, которые сравнительно легко справились со своими соперниками.<br>
              Виллиан победил Алекса в обеих схватках.
            </p>
            <h5>Виллиан против Алекса</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">Смотреть фото</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-1/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>С Леной Виллиан боролся немного мягче, давая ей возможность проявить себя в атаке.</p>
            <h5>Виллиан против Елены</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">Смотреть фото</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-2/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Но и тут ... в результате победа Виллиана ... 2:0.</p>
            <p>Таис также одержала по две победы как над Леной Васильевой, так и над Алексом. Причём, если Виллиан заканчивал все свои схватки удушением соперников, то Таис продемонстрировала более разнообразную технику: удушения, "ножницы" на корпус и шею, различные болевые приёмы.</p>
            <h5>Таис против Елены</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#third" role="button" aria-expanded="false" aria-controls="third">Смотреть фото</a>
            <div class="collapse" id="third">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/beach-mix-2011/smeshannyj-plyazhnyj-turnir-2011-3/4.jpg"/></a>
                </div>
              </div>
            </div>
            <h5>Таис против Алекса</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#fourth" role="button" aria-expanded="false" aria-controls="fourth">Смотреть фото</a>
            <div class="collapse" id="fourth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-4/8.jpg"/></a>
                </div>
              </div>
            </div>
            <p>
              Судьба первого места решалась в поединке Виллиана с Таис. Виллиан одержал победу в первой схватке, 
              Таис - во второй. В результате ничья. Наши фавориты разделили 1 и 2 места.
            </p>
            <h5>Таис против Виллиана</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#fifth" role="button" aria-expanded="false" aria-controls="fifth">Смотреть фото</a>
            <div class="collapse" id="fifth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/14/smeshannyj-plyazhnyj-turnir-2011-5/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Борьба за третье место между Еленой Васильевой и Алексом была особенно упорной. Достаточно сказать, что первая схватка между ними длилась более 12 минут и организаторы турнира пожалели, что не предусмотрели деление каждой отдельной схватки на раунды. В результате удушением победила Лена.</p>
            <h5>Елена против Алекса</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#sixth" role="button" aria-expanded="false" aria-controls="sixth">Смотреть фото</a>
            <div class="collapse" id="sixth">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/11/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/18.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/19.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/20.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/21.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/22.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/23.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/24.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/25.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/26.jpg"/></a><a class="col-sm-4" href="../../img/videos/11/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/11/27.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Во втором поединке победа также была за Еленой Васильевой. В итоге 2:0, Лена - третья!</p>
            <hr>
            <p>В наших фильмах, которые продаются на <a href="https://gumroad.com/namazonclub">Gumroad</a>, можно увидеть борьбу Елены Васильевой с Алексом (<b>Видео 11</b>) и поединки Таис с мужчинами (<b>Видео 14</b>). </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
