src/competitions/2011/christmas-2011.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/gallery.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Рождественский Кубок 2011')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Рождественский Кубок 2011   
            img(src='../../img/videos/4/19.jpg' alt='main')
            p.
              Турнир по борьбе сабмишн грэпплинг <b>"Рождественский Кубок 2011"</b> был организован совместно клубом "Намазон" 
              и "Спортивным Клубом "Кемпо-Кан". Соревнования прошли в два круга 6 января 2011 года. В турнире приняли участие:
              <b>Наталья Мысик</b> (180 см / 70 кг) , <b>Ксения Волошина</b> (160 см / 64 кг) и <b>Валентина Перфильева</b> 
              (172 см / 63 кг).<br>
              Особенностью турнира являлось существенное различие в весе и росте участниц. Так одна из участниц (Наталья) была много выше и тяжелее остальных девушек. Используя своё преимущество, Наталья часто проводила различные удержания соперниц (особенно School Girl Pins), из которых потом с успехом выполняла удушения и болевые приёмы. Девушки боролись очень жёстко, одно из таких удушений закончилось "отключением" соперницы.
            +gallery("Смотреть фото", "../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/", 1, 16, "first")
            p.
              В результате, Наталья стала первой, Ксения и Валентина заняли второе и третье места соответственно.<br>
              Вне рамок турнира был проведён призовой бой между Таис (170 см / 60 кг) и Натальей Мысик (180 см / 70 кг).
            +gallery("Смотреть фото", "../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/", 1, 4, "second")
            p.
              Убедительную победу одержала Таис.
            hr
            p.
              Весь турнир фиксировался на видео. Если Вам нравится женская борьба с большим количеством удержаний и ножницами на корпус 
              и голову, то Вам должен понравиться наш фильм. Хотите увидеть, как всё было? Купите наш фильм (<b>Видео 4</b>) на 
              <a href="https://gumroad.com/namazonclub">Gumroad</a> и узнаете.
    +footer("../../")

docs/competitions/2011/christmas-2011.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Рождественский Кубок 2011</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Рождественский Кубок 2011   </h4><img src="../../img/videos/4/19.jpg" alt="main">
            <p>
              Турнир по борьбе сабмишн грэпплинг <b>"Рождественский Кубок 2011"</b> был организован совместно клубом "Намазон" 
              и "Спортивным Клубом "Кемпо-Кан". Соревнования прошли в два круга 6 января 2011 года. В турнире приняли участие:
              <b>Наталья Мысик</b> (180 см / 70 кг) , <b>Ксения Волошина</b> (160 см / 64 кг) и <b>Валентина Перфильева</b> 
              (172 см / 63 кг).<br>
              Особенностью турнира являлось существенное различие в весе и росте участниц. Так одна из участниц (Наталья) была 
              много выше и тяжелее остальных девушек. Используя своё преимущество, Наталья часто проводила различные удержания 
              соперниц (особенно School Girl Pins), из которых потом с успехом выполняла удушения и болевые приёмы. Девушки 
              боролись очень жёстко, одно из таких удушений закончилось "отключением" соперницы.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">Смотреть фото</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/4.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/5.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/6.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/7.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/8.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/9.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/10.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/11.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/12.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/13.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/14.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/15.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/16.jpg"/></a>
                </div>
              </div>
            </div>
            <p>
              В результате, Наталья стала первой, Ксения и Валентина заняли второе и третье места соответственно.<br>
              Вне рамок турнира был проведён призовой бой между Таис (170 см / 60 кг) и Натальей Мысик (180 см / 70 кг).
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">Смотреть фото</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Убедительную победу одержала Таис.</p>
            <hr>
            <p>
              Весь турнир фиксировался на видео. Если Вам нравится женская борьба с большим количеством удержаний и ножницами на корпус 
              и голову, то Вам должен понравиться наш фильм. Хотите увидеть, как всё было? Купите наш фильм (<b>Видео 4</b>) на 
              <a href="https://gumroad.com/namazonclub">Gumroad</a> и узнаете.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
