src/competitions/2011/christmas-2011Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/gallery.pug
include ../../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../../','Submission Grappling tournament "Christmas Cup 2011"')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2011
            h4 Submission Grappling tournament "Christmas Cup 2011"   
            img(src='../../img/videos/4/19.jpg' alt='main')
            p.
              The Submission Grappling tournament <b>"Christmas Cup 2011"</b>, organized by the Namazon Club and Kempo-Kan School of Martial Arts, was held on 6 January 2011 in the sport hall of a school. It was fought in two rounds. In the tournament participated: <b>Natalia Mysik</b> (5'11" / 154 lb),  <b>Ksenia Voloshina</b> (5'3" / 141 lb)  and <b>Valentina Perfilyeva</b>  (5'8" / 139 lb).<br>
              A feature of the competition was a big disparity in weight and height between the wrestlers. One of them (Natalia) was much heavier and taller than the others. Using this advantage, she frequently put her opponents in pinning holds, especially School Girl Pins, which she would then easily turn into armlocks or chokes. One of these chokes even resulted in her opponent’s knockout.
            +gallery("See photos", "../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/", 1, 16, "first")
            p Finally, Natalia became a winner. Ksenia and Valentina took 2nd and 3rd places respectively.
            p Beyond the tournament, there was a prize fight between <b>Tais</b> (5'7" / 127 lb) and <b>Natalia Mysik</b> (5'11" / 154 lb).
            +gallery("See photos", "../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/", 1, 4, "second")
            p.
              The tournament she had won exhausted Natalia. That helped Tais afterwards to gain a convincing victory over her.
            hr
            p.
              If you like long pinning holds, head scissors and chokes in women’s fights, you will love the video record of this tournament.<br>
              Do you want to know how all this was happening? Buy now on <a href="https://gumroad.com/namazonclub">Gumroad</a>   (<b><u>VIDEO 4.</u></b> "Christmas Cup 2011". Tournament on Submission Grappling) and find out.
    +footer("../../")

docs/competitions/2011/christmas-2011Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Submission Grappling tournament &quot;Christmas Cup 2011&quot;</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2011</h3>
            <h4>Submission Grappling tournament "Christmas Cup 2011"   </h4><img src="../../img/videos/4/19.jpg" alt="main">
            <p>
              The Submission Grappling tournament <b>"Christmas Cup 2011"</b>, organized by the Namazon Club and Kempo-Kan School of Martial Arts, was held on 6 January 2011 in the sport hall of a school. It was fought in two rounds. In the tournament participated: <b>Natalia Mysik</b> (5'11" / 154 lb),  <b>Ksenia Voloshina</b> (5'3" / 141 lb)  and <b>Valentina Perfilyeva</b>  (5'8" / 139 lb).<br>
              A feature of the competition was a big disparity in weight and height between the wrestlers. One of them (Natalia) was much heavier and taller than the others. Using this advantage, she frequently put her opponents in pinning holds, especially School Girl Pins, which she would then easily turn into armlocks or chokes. One of these chokes even resulted in her opponent’s knockout.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">See photos</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/4.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/5.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/6.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/7.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/8.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/9.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/10.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/11.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/12.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/13.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/14.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/15.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-1/16.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Finally, Natalia became a winner. Ksenia and Valentina took 2nd and 3rd places respectively.</p>
            <p>Beyond the tournament, there was a prize fight between <b>Tais</b> (5'7" / 127 lb) and <b>Natalia Mysik</b> (5'11" / 154 lb).</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">See photos</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/1.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/2.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/3.jpg"/></a><a class="col-sm-4" href="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2011/christmas-2011/rozhdestvenskij-kubok-2011-2/4.jpg"/></a>
                </div>
              </div>
            </div>
            <p>The tournament she had won exhausted Natalia. That helped Tais afterwards to gain a convincing victory over her.</p>
            <hr>
            <p>
              If you like long pinning holds, head scissors and chokes in women’s fights, you will love the video record of this tournament.<br>
              Do you want to know how all this was happening? Buy now on <a href="https://gumroad.com/namazonclub">Gumroad</a>   (<b><u>VIDEO 4.</u></b> "Christmas Cup 2011". Tournament on Submission Grappling) and find out.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
