src/includes/cardsMix.pug
include card.pug
.row.card-row
  div(class='col-2.4')
    +card('ВИДЕО 3<br>Пляжная борьба<br>Смешанный турнир. 2010','#','img/video/mixWrestThumb/video-3-wm.jpg','video-3-wm')
  div(class='col-2.4')
    +card('ВИДЕО 5<br>Виллиан  vs. Таис<br>Смешанная борьба. 2011','#','img/video/mixWrestThumb/video-5.jpg','video-5')
  div(class='col-2.4')
    +card('ВИДЕО 7<br>Алекс  vs. Таис<br>Бой на берегу озера','#','img/video/mixWrestThumb/video-7.jpg','video-7')
  div(class='col-2.4')
    +card('ВИДЕО 10<br>Смешанная борьба<br>Лучшие бои. Часть 1. 2011','#','img/video/mixWrestThumb/video-10.jpg','video-10')
  div(class='col-2.4')
    +card('| ВИДЕО 11<br>Алекс  vs. Елены<br>Пляжная борьба. 2011','#','img/video/mixWrestThumb/2011-alex-elena.jpg','video-11')
.row.card-row
  div(class='col-2.4')
    +card('ВИДЕО 14<br>Двое мужчин  vs. одной<br>женщины. Часть 1. 2011','#','img/video/mixWrestThumb/video-14.jpg','video-14')
  div(class='col-2.4')
    +card('ВИДЕО 15<br>Двое мужчин  vs. одной<br>женщины. Часть 2. 2011','#','img/video/mixWrestThumb/video-15.jpg','video-15')
  div(class='col-2.4')
    +card('ВИДЕО 22<br>Ирина и Елена Васильева<br>vs.  Виллиана.  2011','#','img/video/mixWrestThumb/video-22.jpg','video-22')
  div(class='col-2.4')
    +card('ВИДЕО 25<br>Смешанная борьба<br>Лучшие бои. Часть 2. 2011','#','img/video/mixWrestThumb/video-25.jpg','video-25')
  div(class='col-2.4')
    +card('ВИДЕО 28<br>Смешанная борьба<br>Лучшие бои. Часть 3. 2013','#','img/video/mixWrestThumb/video-28.jpg','video-28')
.row.card-row
  div(class='col-2.4')
    +card('ВИДЕО 30<br>Смешанная борьба<br>Лучшие бои. Часть 4. 2013','#','img/video/mixWrestThumb/video-30.jpg','video-30')
  div(class='col-2.4')
    +card('ВИДЕО 31-1<br>Смешанная борьба<br>Лучшие бои. Часть 5.1. 2013','#','img/video/mixWrestThumb/video-31-1.jpg','video-31-1')
  div(class='col-2.4')
    +card('ВИДЕО 31-2<br>Смешанная борьба<br>Лучшие бои. Часть 5.2. 2013','#','img/video/mixWrestThumb/video-31-2.jpg','video-31-2')
  div(class='col-2.4')
    +card('ВИДЕО 32<br>Смешанная борьба<br>Артём  vs. Таис. 2013','#','img/video/mixWrestThumb/video-32.jpg','video-32')
  div(class='col-2.4')
    +card('ВИДЕО 34<br>Александр и Виллиан<br>vs. Таис. 2013','#','img/video/mixWrestThumb/video-34.jpg','video-34')
.row.card-row
  div(class='col-2.4')
    +card('ВИДЕО 38<br>Смешанная борьба<br>Александр vs. Таис. 2014','#','img/video/mixWrestThumb/video-38.jpg','video-38')
  div(class='col-2.4')
    +card('ВИДЕО 39<br>Смешанная борьба. Вил-<br>лиан  vs. Таис. Часть 1. 2014','#','img/video/mixWrestThumb/video-39.jpg','video-39')
  div(class='col-2.4')
    +card('ВИДЕО 40<br>Смешанная борьба. Вил-<br>лиан  vs. Таис. Часть 2. 2014','#','img/video/mixWrestThumb/video-40.jpg','video-40')

src/includes/cardsMix.html
<!-- карточки смешанная борьба -->
<div class="row card-row">
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-3-wm.jpg" alt="video-3">
      <div class="card-body">
        <a href="">ВИДЕО 3<br>
          Пляжная борьба<br>
          Смешанный турнир. 2010</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-5.jpg" alt="video-5">
      <div class="card-body">
        <a href="">ВИДЕО 5<br>
          Виллиан  vs. Таис<br>
          Смешанная борьба. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-7.jpg" alt="video-7">
      <div class="card-body">
        <a href="">ВИДЕО 7<br>
          Алекс  vs. Таис<br>
          Бой на берегу озера. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-10.jpg" alt="video-10">
      <div class="card-body">
        <a href="">ВИДЕО 10<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 1. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\2011-alex-elena.jpg" alt="video-11">
      <div class="card-body">
        <a href="">ВИДЕО 11<br>
          Алекс  vs. Елены<br>
          Пляжная борьба. 2011</a>
      </div>
    </div>
  </div>
</div>
<div class="row card-row">
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-14.jpg" alt="video-14">
      <div class="card-body">
        <a href="">ВИДЕО 14<br>
          Двое мужчин  vs. одной<br>
          женщины. Часть 1. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-15.jpg" alt="video-15">
      <div class="card-body">
        <a href="">ВИДЕО 15<br>
          Двое мужчин  vs. одной<br>
          женщины. Часть 2. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-22.jpg" alt="video-22">
      <div class="card-body">
        <a href="">ВИДЕО 22<br>
          Ирина и Елена Васильева<br>
          vs.  Виллиана.  2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-25.jpg" alt="video-25">
      <div class="card-body">
        <a href="">ВИДЕО 25<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 2. 2011</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-28.jpg" alt="video-28">
      <div class="card-body">
        <a href="">ВИДЕО 28<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 3. 2013</a>
      </div>
    </div>
  </div>
</div>
<div class="row card-row">
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-30.jpg" alt="video-30">
      <div class="card-body">
        <a href="">ВИДЕО 30<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 4. 2013</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-31-1.jpg" alt="video-31-1">
      <div class="card-body">
        <a href="">ВИДЕО 31-1<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 5.1. 2013</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-31-2.jpg" alt="video-31-2">
      <div class="card-body">
        <a href="">ВИДЕО 31-2<br>
          Смешанная борьба<br>
          Лучшие бои. Часть 5.2. 2013</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-32.jpg" alt="video-32">
      <div class="card-body">
        <a href="">ВИДЕО 32<br>
          Смешанная борьба<br>
          Артём  vs. Таис. 2013</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-34.jpg" alt="video-34">
      <div class="card-body">
        <a href="">ВИДЕО 34<br>
          Александр и Виллиан<br>
          vs. Таис. 2013</a>
      </div>
    </div>
  </div>
</div>
<div class="row card-row">
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-38.jpg" alt="video-38">
      <div class="card-body">
        <a href="">ВИДЕО 38<br>
          Смешанная борьба<br>
          Александр vs. Таис. 2014</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-39.jpg" alt="video-39">
      <div class="card-body">
        <a href="">ВИДЕО 39<br>
          Смешанная борьба. Вил-<br>
          лиан  vs. Таис. Часть 1. 2014</a>
      </div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card">
      <img class="card-img-top" src="img\video\mixWrestThumb\video-40.jpg" alt="video-40">
      <div class="card-body">
        <a href="">ВИДЕО 40<br>
          Смешанная борьба. Вил-<br>
          лиан  vs. Таис. Часть 2. 2014</a>
      </div>
    </div>
  </div>
</div>
