src/includes/cardsGirls2010-2011Eng.pug
include card.pug
.row.card-row
  .col
    +card("MARIA RYLYOVA<br>5'8'' / 130 lb",'mariya-ryljovaEng.html','../img/girls/maria.jpg','maria')
  .col
    +card("TAIS<br>5'7'' / 130 lb",'tais2011Eng.html','../img/girls/tais2010-2011.jpg','tais2010-2011')
  .col
    +card("IRINA<br>5'9'' / 154 lb",'irinaEng.html','../img/girls/irina.jpg','irina')
  .col
    +card("VALENTINA PERFILYEVA<br>5'8'' / 132 lb",'valentina-perfilevaEng.html','../img/girls/valentina.jpg','valentina')
.row.card-row
  .col
    +card("IRINA (VLASTA)<br>5'9'' / 154 lb ",'irina-vlastaEng.html','../img/girls/vlasta.jpg','vlasta')
  .col
    +card("NADEZHDA AKHMEROVA<br>5'6'' / 132 lb",'nadezhda-akhmerovaEng.html','../img/girls/nadezhda.jpg','nadezhda')
  .col
    +card("ELENA VASILYEVA<br>5'6'' / 135 lb",'elena-vasilevaEng.html','../img/girls/elena2010-2011.jpg','elena2010-2011')
  .col
    +card("NATALIA MYSIK<br>5'11'' / 154 lb",'natalia-mysikEng.html','../img/girls/natalia.jpg','natalia')
.row.card-row
  .col
    +card("KSENIA VOLOSHINA<br>5'3'' / 141 lb",'kseniya-voloshinaEng.html','../img/girls/ksenia.jpg','ksenia')

docs/includes/cardsGirls2010-2011Eng.html

<div class="row card-row">
  <div class="col">
    <div class="card cardGirls"><a href="mariya-ryljova.html"><img class="card-img-top" src="../img/girls/maria.jpg" alt="maria"/></a>
      <div class="card-body"><a href="mariya-ryljova.html">MARIA RYLYOVA<br>172 см / 59 кг </a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="tais2011.html"><img class="card-img-top" src="../img/girls/tais2010-2011.jpg" alt="tais2010-2011"/></a>
      <div class="card-body"><a href="tais2011.html">Таис<br>170 см / 59 кг</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="irina.html"><img class="card-img-top" src="../img/girls/irina.jpg" alt="irina"/></a>
      <div class="card-body"><a href="irina.html">Ирина<br>176 см / 70 кг </a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="valentina-perfileva.html"><img class="card-img-top" src="../img/girls/valentina.jpg" alt="valentina"/></a>
      <div class="card-body"><a href="valentina-perfileva.html">Валентина Перфильева<br>172 см / 60 кг</a></div>
    </div>
  </div>
</div>
<div class="row card-row">
  <div class="col">
    <div class="card cardGirls"><a href="irina-vlasta.html"><img class="card-img-top" src="../img/girls/vlasta.jpg" alt="vlasta"/></a>
      <div class="card-body"><a href="irina-vlasta.html">Ирина (Власта)<br>176 см / 70 кг</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="nadezhda-akhmerova.html"><img class="card-img-top" src="../img/girls/nadezhda.jpg" alt="nadezhda"/></a>
      <div class="card-body"><a href="nadezhda-akhmerova.html">Надежда Ахмерова<br>167 см / 60 кг</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="elena-vasileva.html"><img class="card-img-top" src="../img/girls/elena2010-2011.jpg" alt="elena2010-2011"/></a>
      <div class="card-body"><a href="elena-vasileva.html">Елена Васильева<br>168 см / 61 кг</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="natalia-mysik.html"><img class="card-img-top" src="../img/girls/natalia.jpg" alt="natalia"/></a>
      <div class="card-body"><a href="natalia-mysik.html">Наталья Мысик<br>180 см / 70 кг</a></div>
    </div>
  </div>
</div>
<div class="row card-row">
  <div class="col">
    <div class="card cardGirls"><a href="kseniya-voloshina.html"><img class="card-img-top" src="../img/girls/ksenia.jpg" alt="ksenia"/></a>
      <div class="card-body"><a href="kseniya-voloshina.html">Ксения Волошина<br>160 см / 64 кг</a></div>
    </div>
  </div>
</div>
