docs/includes/cardsMMA.html

<div class="row card-row">
  <div class="col-2.4">
    <div class="card"><a href="videos/9.html"><img class="card-img-top" src="img/video/mmaThumb/video-9.jpg" alt="video-9"/></a>
      <div class="card-body"><a href="videos/9.html">ВИДЕО 9<br>ММА турнир<br>Рождественский Кубок 2012</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card"><a href="videos/17.html"><img class="card-img-top" src="img/video/mmaThumb/video-17.jpg" alt="video-17"/></a>
      <div class="card-body"><a href="videos/17.html">ВИДЕО 17<br>ММА и сабмишн грэпплинг.<br>Февраль 2012</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card"><a href="videos/18.html"><img class="card-img-top" src="img/video/mmaThumb/video-18.jpg" alt="video-18"/></a>
      <div class="card-body"><a href="videos/18.html">ВИДЕО 18<br>ММА Кара Теллер vs Дарья<br>Балиной и Таис. 2012</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card"><a href="videos/20.html"><img class="card-img-top" src="img/video/mmaThumb/video-20.jpg" alt="video-20"/></a>
      <div class="card-body"><a href="videos/20.html">ВИДЕО 20<br>ММА. Юлия Федутенко vs.<br>Кары Теллер. Июль 2012</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card"><a href="videos/21.html"><img class="card-img-top" src="img/video/mmaThumb/video-21.jpg" alt="video-21"/></a>
      <div class="card-body"><a href="videos/21.html">ВИДЕО 21<br>ММА. Дарья Балина vs.<br>Ольги. Июль 2012</a></div>
    </div>
  </div>
</div>

src/includes/cardsMMA.pug
include card.pug
.row.card-row
  div(class='col-2.4')
    +card('ВИДЕО 9<br>ММА турнир<br>Рождественский Кубок 2012','videos/9.html','img/video/mmaThumb/video-9.jpg','video-9')
  div(class='col-2.4')
    +card('ВИДЕО 17<br>ММА и сабмишн грэпплинг.<br>Февраль 2012','videos/17.html','img/video/mmaThumb/video-17.jpg','video-17')
  div(class='col-2.4')
    +card('ВИДЕО 18<br>ММА Кара Теллер vs Дарья<br>Балиной и Таис. 2012','videos/18.html','img/video/mmaThumb/video-18.jpg','video-18')
  div(class='col-2.4')
    +card('ВИДЕО 20<br>ММА. Юлия Федутенко vs.<br>Кары Теллер. Июль 2012','videos/20.html',"img/video/mmaThumb/video-20.jpg",'video-20')
  div(class='col-2.4')
    +card('ВИДЕО 21<br>ММА. Дарья Балина vs.<br>Ольги. Июль 2012','videos/21.html','img/video/mmaThumb/video-21.jpg','video-21')
