docs/includes/cardsCompetitionsArchiveEng.html

<div class="row card-row">
  <div class="col-2.4">
    <div class="card cardGirls"><a href="Archive/IzidaVsTais2008Eng.html"><img class="card-img-top" src="../img/competitions/thumb/2008-izida-tais.jpg" alt="Izida vs. Tais"/></a>
      <div class="card-body"><a href="Archive/IzidaVsTais2008Eng.html">Izida vs Tais<br>Wrestling. 2008</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card cardGirls"><a href="Archive/IzidaVsIrina2008Eng.html"><img class="card-img-top" src="../img/competitions/thumb/2008-izida-irina.jpg" alt="Izida vs. Irina"/></a>
      <div class="card-body"><a href="Archive/IzidaVsIrina2008Eng.html">Izida vs Irina<br>Wrestling. 2008</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card cardGirls"><a href="Archive/IrinaVsTais2008Eng.html"><img class="card-img-top" src="../img/competitions/thumb/2009-irina-tais.jpg" alt="Irina vs. Tais"/></a>
      <div class="card-body"><a href="Archive/IrinaVsTais2008Eng.html">Irina vs Tais<br>Beach wrestling. 2009</a></div>
    </div>
  </div>
  <div class="col-2.4">
    <div class="card cardGirls"><a href="Archive/beach-mix-2010Eng.html"><img class="card-img-top" src="../img/competitions/thumb/2010-natalia-alex.jpg" alt="Natalia vs. Alex"/></a>
      <div class="card-body"><a href="Archive/beach-mix-2010Eng.html">Mixed beach<br>tournament. 2010</a></div>
    </div>
  </div>
</div>

src/includes/cardsCompetitionsArchiveEng.pug
include card.pug
.row.card-row
  div(class='col-2.4')
    +card('Izida vs Tais<br>Wrestling. 2008','Archive/IzidaVsTais2008Eng.html','../img/competitions/thumb/2008-izida-tais.jpg','Izida vs. Tais')
  div(class='col-2.4')
    +card('Izida vs Irina<br>Wrestling. 2008','Archive/IzidaVsIrina2008Eng.html','../img/competitions/thumb/2008-izida-irina.jpg','Izida vs. Irina')
  div(class='col-2.4')
    +card('Irina vs Tais<br>Beach wrestling. 2009','Archive/IrinaVsTais2008Eng.html','../img/competitions/thumb/2009-irina-tais.jpg','Irina vs. Tais')
  div(class='col-2.4')
    +card('Mixed beach<br>tournament. 2010','Archive/beach-mix-2010Eng.html','../img/competitions/thumb/2010-natalia-alex.jpg','Natalia vs. Alex')
