src/includes/cardsGirls2012-2013Eng.pug
include card.pug
.row.card-row
  .col
    +card('Tais. 2013','tais2013Eng.html','../img/girls/tais2012-2013.jpg','tais2012-2013')
  .col
    +card('Kara Teller. 2012','kara-tellerEng.html','../img/girls/kara-teller.jpg','kara-teller')
  .col
    +card('Elena Vasilyeva. 2013','elena-vasileva2013Eng.html','../img/girls/elena2012-2013.jpg','elena2012-2013')
  .col
    +card('Darya Balina. 2012','darya-balinaEng.html','../img/girls/darya-balina.jpg','darya-balina')

docs/includes/cardsGirls2012-2013Eng.html

<div class="row card-row">
  <div class="col">
    <div class="card cardGirls"><a href="tais2013.html"><img class="card-img-top" src="../img/girls/tais2012-2013.jpg" alt="tais2012-2013"/></a>
      <div class="card-body"><a href="tais2013.html">Таис. 2013</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="kara-teller.html"><img class="card-img-top" src="../img/girls/kara-teller.jpg" alt="kara-teller"/></a>
      <div class="card-body"><a href="kara-teller.html">Кара Теллер. 2012</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="elena-vasileva2013.html"><img class="card-img-top" src="../img/girls/elena2012-2013.jpg" alt="elena2012-2013"/></a>
      <div class="card-body"><a href="elena-vasileva2013.html">Елена Васильева. 2013</a></div>
    </div>
  </div>
  <div class="col">
    <div class="card cardGirls"><a href="darya-balina.html"><img class="card-img-top" src="../img/girls/darya-balina.jpg" alt="darya-balina"/></a>
      <div class="card-body"><a href="darya-balina.html">Дарья Балина. 2012</a></div>
    </div>
  </div>
</div>
