docs/competitions/2013-2014/tournament-2013_3Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Women's Power Event Tournament. October, 2013</title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2013 - 2014</h3>
            <h4>Women's Power Event Tournament. October, 2013</h4>
            <ul>
              <li> <a href="tournament-2013Eng.html"><u>page 1</u></a></li>
              <li> <a href="tournament-2013_2Eng.html"><u>page 2</u></a></li>
              <li>page 3</li>
            </ul>
            <h4 class="text-center"><u>Results of the second round (Semi-finals):</u></h4>
            <h5 class="text-center"><u>MASHA Barsukova vs LIDA Oslopovskih</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Competitors</td>
                <td>Weight (lb)</td>
                <td>Tug of war</td>
                <td>Arm wrestling</td>
                <td>Leg wrestling</td>
                <td>Sumo (Mercy) 	</td>
                <td>Points</td>
              </tr>
              <tr>
                <td class="text-left">MASHA Barsukova</td>
                <td>124</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>0</td>
              </tr>
              <tr>
                <td class="text-left"><b>LIDA Oslopovskih</b></td>
                <td>117</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><b>2</b></td>
              </tr>
            </table>
            <h5 class="text-center"><u>YAROSLAVA Shuvalova vs VIKA Vardugina</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Competitors</td>
                <td>Weight (lb)</td>
                <td>Tug of war</td>
                <td>Arm wrestling</td>
                <td>Leg wrestling</td>
                <td>Sumo (Mercy) 	</td>
                <td>Points</td>
              </tr>
              <tr>
                <td>YAROSLAVA Shuvalova</td>
                <td>124</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>0</td>
              </tr>
              <tr>
                <td><b>VIKA Vardugina</b></td>
                <td>152</td>
                <td>2</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td><b>2</b></td>
              </tr>
            </table><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">See photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/3.jpg"></a>
                </div>
              </div>
            </div>
            <p>The semi-final results show that <b>Vika</b> had an obvious advantage over <b>Yaroslava</b>, just like <b>Lida</b> did over <b>Masha</b>. They both (Vika and Lida) moved on to the final round of the competition</p>
            <h4 class="text-center"><u>Final</u></h4>
            <h5 class="text-center"><u>LIDA Oslopovskih vs VIKA Vardugina</u></h5>
            <p>In the final, Lida and Vika faced each other on the mat. They were offered to wrestle a submission style match, even though they had never tried this kind of combat before. It turned out to be an extremely tough struggle between almost evenly matched opponents. In spite of her big weight advantage, Vika could not for a long time overcome Lida who didn’t give up and fought back proving herself a tough and smart wrestler.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">See photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/11.jpg"></a>
                </div>
              </div>
            </div>
            <p>Eventually <b>VIKA Vardugina</b> won the tournament, and <b>LIDA Oslopovskih</b> took the 2nd place.</p>
            <h4 class="text-center"><u>Absolute division</u></h4>
            <p>Besides the three pairs of competitors in the amateur division there was created a special <b>absolute division</b> in which the opponents had to compete with each other in one round to determine a winner. One of the competitors in the absolute division was <b>Yulia Borovik</b> who, in view of her significant weight advantage over the other girls (she weighed 201 lb), was put against the most experienced wrestler in the Club, <b>Tais</b>.</p>
            <h5 class="text-center"><u>YULIA Borovik vs TAIS</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Competitors</td>
                <td>Weight (lb)</td>
                <td>Tug of war</td>
                <td>Arm wrestling</td>
                <td>Leg wrestling</td>
                <td>Sumo (Mercy) 	</td>
                <td>Points</td>
              </tr>
              <tr>
                <td>YULIA Borovik</td>
                <td>201</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>3</td>
              </tr>
              <tr>
                <td><b>TAIS</b></td>
                <td>133</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td><b>5</b></td>
              </tr>
            </table>
            <p>Powerful Yulia did not give Tais any chance in the tug of war fight. She expected to win the arm wrestling contest too, but to her disappointment, Tais’s arms turned out to be clearly stronger than hers. Then there was a hard struggle between the two ladies in the leg wrestling matches – Tais had a tough time, but she was able to tie the contest. So eventually the final winner between them had to be decided through a submission wrestling match that was scheduled for the last round of the tournament. That last match was pretty exciting and far from being one sided, because Yulia proved to be a very strong wrestler in terms of physical power. Tais got her hands full with that big and ambitious woman who did not want to lose to her much smaller and lighter opponent. It took Tais all her experience and wrestling skill to remain in the top position throughout the majority of the match and finally to bring Yulia to submission.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">See photos</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/7.jpg"></a>
                </div>
              </div>
            </div>
            <p><b>TAIS</b> won the 1st place in the absolute (open weight) division, <b>YULIA Borovik</b> took the 2nd.</p>
            <hr>
            <p>You can see the both final wrestling matches, <b>VICTORIYA Vardugina</b> vs <b>LIDIYA Oslopovskih</b> and <b>TAIS</b> vs <b>YULIA Borovik</b>, in our movie (VIDEO 33) which is available for purchasing in our online store on <a href="https://gumroad.com/namazonclub">Gumroad</a>.</p>
            <ul>
              <li><a href="tournament-2013_2Eng.html"><u><< Prev</u></a></li>
              <li>Next</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>

src/competitions/2013-2014/tournament-2013_3Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../../',"Women's Power Event Tournament. October, 2013")
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2013 - 2014
            h4 Women's Power Event Tournament. October, 2013
            ul
              li 
                a(href="tournament-2013Eng.html") <u>page 1</u>
              li 
                a(href="tournament-2013_2Eng.html") <u>page 2</u>
              li page 3
            h4.text-center <u>Results of the second round (Semi-finals):</u>
            h5.text-center <u>MASHA Barsukova vs LIDA Oslopovskih</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Competitors
                td Weight (lb)
                td Tug of war
                td Arm wrestling
                td Leg wrestling
                td Sumo (Mercy) 	
                td Points
              tr
                td.text-left MASHA Barsukova
                td 124
                td 0
                td -
                td -
                td -
                td 0
              tr
                td.text-left <b>LIDA Oslopovskih</b>
                td 117
                td 2
                td -
                td -
                td -
                td <b>2</b>
            h5.text-center <u>YAROSLAVA Shuvalova vs VIKA Vardugina</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Competitors
                td Weight (lb)
                td Tug of war
                td Arm wrestling
                td Leg wrestling
                td Sumo (Mercy) 	
                td Points
              tr
                td YAROSLAVA Shuvalova
                td 124
                td 0
                td -
                td -
                td -
                td 0
              tr
                td <b>VIKA Vardugina</b>
                td 152
                td 2
                td -
                td -
                td -
                td <b>2</b>
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | See photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 3
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-vika/'+n+'.jpg')
            p.
              The semi-final results show that <b>Vika</b> had an obvious advantage over <b>Yaroslava</b>, just like <b>Lida</b> did over <b>Masha</b>. They both (Vika and Lida) moved on to the final round of the competition
            h4.text-center <u>Final</u>
            h5.text-center <u>LIDA Oslopovskih vs VIKA Vardugina</u>
            p.
              In the final, Lida and Vika faced each other on the mat. They were offered to wrestle a submission style match, even though they had never tried this kind of combat before. It turned out to be an extremely tough struggle between almost evenly matched opponents. In spite of her big weight advantage, Vika could not for a long time overcome Lida who didn’t give up and fought back proving herself a tough and smart wrestler.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | See photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 11
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2013-2014/silovye-edinoborstva-2013/lida-vika/'+n+'.jpg')
            p Eventually <b>VIKA Vardugina</b> won the tournament, and <b>LIDA Oslopovskih</b> took the 2nd place.
            h4.text-center <u>Absolute division</u>
            p.
              Besides the three pairs of competitors in the amateur division there was created a special <b>absolute division</b> in which the opponents had to compete with each other in one round to determine a winner. One of the competitors in the absolute division was <b>Yulia Borovik</b> who, in view of her significant weight advantage over the other girls (she weighed 201 lb), was put against the most experienced wrestler in the Club, <b>Tais</b>.
            h5.text-center <u>YULIA Borovik vs TAIS</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Competitors
                td Weight (lb)
                td Tug of war
                td Arm wrestling
                td Leg wrestling
                td Sumo (Mercy) 	
                td Points
              tr
                td YULIA Borovik
                td 201
                td 2
                td 0
                td 1
                td 0
                td 3
              tr
                td <b>TAIS</b>
                td 133
                td 0
                td 2
                td 1
                td 2
                td <b>5</b>
            p.
              Powerful Yulia did not give Tais any chance in the tug of war fight. She expected to win the arm wrestling contest too, but to her disappointment, Tais’s arms turned out to be clearly stronger than hers. Then there was a hard struggle between the two ladies in the leg wrestling matches – Tais had a tough time, but she was able to tie the contest. So eventually the final winner between them had to be decided through a submission wrestling match that was scheduled for the last round of the tournament. That last match was pretty exciting and far from being one sided, because Yulia proved to be a very strong wrestler in terms of physical power. Tais got her hands full with that big and ambitious woman who did not want to lose to her much smaller and lighter opponent. It took Tais all her experience and wrestling skill to remain in the top position throughout the majority of the match and finally to bring Yulia to submission.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | See photos
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 7
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2013-2014/silovye-edinoborstva-2013/tais-yulia/'+n+'.jpg')
            p <b>TAIS</b> won the 1st place in the absolute (open weight) division, <b>YULIA Borovik</b> took the 2nd.
            hr
            p.
              You can see the both final wrestling matches, <b>VICTORIYA Vardugina</b> vs <b>LIDIYA Oslopovskih</b> and <b>TAIS</b> vs <b>YULIA Borovik</b>, in our movie (VIDEO 33) which is available for purchasing in our online store on <a href="https://gumroad.com/namazonclub">Gumroad</a>.
            ul
              li <a href="tournament-2013_2Eng.html"><u><< Prev</u></a>
              li Next
    +footer("../../")
