docs/competitions/2013-2014/tournament-2013_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Женские силовые единоборства. Турнир. Октябрь 2013 </title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Женские силовые единоборства. Турнир. Октябрь 2013</h4>
            <ul>
              <li> <a href="tournament-2013.html"><u>стр. 1</u></a></li>
              <li>стр. 2</li>
              <li><a href="tournament-2013_3.html"><u>стр. 3</u></a></li>
            </ul>
            <h4 class="text-center"><u>Итоги первого тура (четвертьфиналов):</u></h4>
            <h5 class="text-center"><u>ЛИЗА Серговская - ЛИДА Ослоповских</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Участницы</td>
                <td>Вес, кг</td>
                <td>Перетягивание</td>
                <td>Армрестлинг</td>
                <td>Легрестлинг</td>
                <td>Сумо (Мерси)</td>
                <td>Баллы</td>
              </tr>
              <tr>
                <td class="text-left">ЛИЗА Серговская</td>
                <td>57</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
              </tr>
              <tr>
                <td class="text-left"><b>ЛИДА Ослоповских</b></td>
                <td>53</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td><b>6</b></td>
              </tr>
            </table>
            <p>
              В первой паре безусловное преимущесиво было на стороне <b>Лиды</b>, кроме прочего — более серьёзно настроенной
              на победу.
            </p>
            <h5 class="text-center"><u>ДАРИНА Чупахина - ВИКТОРИЯ Вардугина</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Участницы</td>
                <td>Вес, кг</td>
                <td>Перетягивание</td>
                <td>Армрестлинг</td>
                <td>Легрестлинг</td>
                <td>Сумо (Мерси)</td>
                <td>Баллы</td>
              </tr>
              <tr>
                <td class="text-left">ДАРИНА Чупахина</td>
                <td>64</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
              </tr>
              <tr>
                <td class="text-left"><b>ВИКА Вардугина</b></td>
                <td>69</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>2</td>
                <td><b>7</b></td>
              </tr>
            </table>
            <p>Во второй паре очевидное преимущество <b>Вики</b>.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Смотреть фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/13.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/14.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/15.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/16.jpg"></a>
                </div>
              </div>
            </div>
            <h5 class="text-center"><u>ЯРОСЛАВА Шувалова - МАША Барсукова</u></h5>
            <table class="table table-sm table-bordered table-responsive-sm text-center my-table-color">
              <tr>
                <td>Участницы</td>
                <td>Вес, кг</td>
                <td>Перетягивание</td>
                <td>Армрестлинг</td>
                <td>Легрестлинг</td>
                <td>Сумо (Мерси)</td>
                <td>Баллы</td>
              </tr>
              <tr>
                <td class="text-left"><b>ЯРОСЛАВА Шувалова</b></td>
                <td>56</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td><b>4</b></td>
              </tr>
              <tr>
                <td class="text-left"><b>МАША Барсукова</b></td>
                <td>56</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td><b>4</b></td>
              </tr>
              <p>
                В третьей паре была очень упорная борьба, практически на равных. Ярослава сильнее от природы, но Маша 
                тренированнее, изобретательнее и техничнее.<br>
                <b>Итог — равенство очков.</b>
              </p>
            </table><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/10.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В полуфинал вышли обе соперницы третьей пары и победительницы двух первых, где им предстояло 
              померяться силами только в одном виде - перетягивании каната.
            </p>
            <ul>
              <li><a href="tournament-2013.html"><u><< Назад</u></a></li>
              <li><a href="tournament-2013_3.html"><u>Вперёд >></u></a></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>

src/competitions/2013-2014/tournament-2013_2.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Женские силовые единоборства. Турнир. Октябрь 2013 ')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Женские силовые единоборства. Турнир. Октябрь 2013
            ul
              li 
                a(href="tournament-2013.html") <u>стр. 1</u>
              li стр. 2
              li
                a(href="tournament-2013_3.html") <u>стр. 3</u>
            h4.text-center <u>Итоги первого тура (четвертьфиналов):</u>
            h5.text-center <u>ЛИЗА Серговская - ЛИДА Ослоповских</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Участницы
                td Вес, кг
                td Перетягивание
                td Армрестлинг
                td Легрестлинг
                td Сумо (Мерси)
                td Баллы
              tr
                td.text-left ЛИЗА Серговская
                td 57
                td 0
                td 1
                td 1
                td 0
                td 2
              tr
                td.text-left <b>ЛИДА Ослоповских</b>
                td 53
                td 2
                td 1
                td 1
                td 2
                td <b>6</b>
            p.
              В первой паре безусловное преимущесиво было на стороне <b>Лиды</b>, кроме прочего — более серьёзно настроенной
              на победу.
            h5.text-center <u>ДАРИНА Чупахина - ВИКТОРИЯ Вардугина</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Участницы
                td Вес, кг
                td Перетягивание
                td Армрестлинг
                td Легрестлинг
                td Сумо (Мерси)
                td Баллы
              tr
                td.text-left ДАРИНА Чупахина
                td 64
                td 0
                td 0
                td 1
                td 0
                td 1
              tr
                td.text-left <b>ВИКА Вардугина</b>
                td 69
                td 2
                td 2
                td 1
                td 2
                td <b>7</b>
            p Во второй паре очевидное преимущество <b>Вики</b>.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Смотреть фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 16
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2013-2014/silovye-edinoborstva-2013/darina-viktoria/'+n+'.jpg')
            h5.text-center <u>ЯРОСЛАВА Шувалова - МАША Барсукова</u>
            table.table.table-sm.table-bordered.table-responsive-sm.text-center.my-table-color
              tr
                td Участницы
                td Вес, кг
                td Перетягивание
                td Армрестлинг
                td Легрестлинг
                td Сумо (Мерси)
                td Баллы
              tr
                td.text-left <b>ЯРОСЛАВА Шувалова</b>
                td 56
                td 2
                td 1
                td 1
                td 0
                td <b>4</b>
              tr
                td.text-left <b>МАША Барсукова</b>
                td 56
                td 0
                td 1
                td 1
                td 2
                td <b>4</b>
            p.
              В третьей паре была очень упорная борьба, практически на равных. Ярослава сильнее от природы, но Маша 
              тренированнее, изобретательнее и техничнее.<br>
              <b>Итог — равенство очков.</b>
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 10
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2013-2014/silovye-edinoborstva-2013/yaroslava-masha/'+n+'.jpg')
            p.
              В полуфинал вышли обе соперницы третьей пары и победительницы двух первых, где им предстояло 
              померяться силами только в одном виде - перетягивании каната.
            ul
              li <a href="tournament-2013.html"><u><< Назад</u></a>
              li <a href="tournament-2013_3.html"><u>Вперёд >></u></a>
    +footer("../../")
