src/competitions/2013-2014/tournament-2014.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Турнир по борьбе для начинающих. Женщины. Май 2014')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Турнир по борьбе для начинающих. Женщины. Май 2014 
            p.
              Как показывает практика, любая девушка уже так или иначе владеет навыками борьбы и инстинктом 
              самозащиты и даже может участвовать в специальных спортивных соревнованиях. Надо только поверить
              в себя и не бояться соперниц.<br>
              Наш турнир проходил по правилам сабмишн грэпплинга, дополненных возможностью победить удержанием 
              (пином) до счёта 10.
            img.mainImg(src='../../img/videos/36/3.jpg' alt='main')
            p.
              В соревновании приняли участие пять девушек (весовая категория от 65.8 до 72.5 кг): <b>Кристина Швец</b> 
              (67.4 кг), <b>Дарья Уварова</b> (66.5 кг), <b>Ирина Джанаева</b> (70.7 кг), <b>Нина Трофимова</b> 
              (66.1 кг) и <b>Виктория Вардугина</b> (70.7 кг).<br>
              Все девушки за исключением Виктории принимали участие в соревнованиях клуба Намазон в первый раз.
              Вика перед этим выиграла <a href="tournament-2013.html">женские силовые единоборства</a> в 
              октябре 2013 года, заставив капитулировать в финальном поединке по правилам сабмишн грэпплинга 
              неуступчивую Лиду Ослоповских. Вика - физически сильная девушка, успешно выступает в студенческих 
              соревнованиях по арм спорту.
            p.
              В каждом поединке девушки боролись до двух побед. Каждый отдельный раунд был ограничен по времени 
              4 минутами.
            h5 <u>Предварительные поединки</u>
            p.
              Всего было три предварительных поединка. В первом <b>Виктория Вардугина</b> в двух раундах (удержанием
              в первом и удушением во втором) победила <b>Нину Трофимову</b>
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Смотреть фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 3
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/36/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/36/'+n+'.jpg')
            p.
              Во втором поединке сошлись <b>Дарья Уварова</b> и <b>Ирина Джанаева</b>. В двух раундах победила Дарья, в первом
              болевым приёмом на руку, во втором - удержанием.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 3;
                    while n < 16
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/36/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/36/'+n+'.jpg')
            p.
              Наиболее напряжённым оказался третий поединок между <b>Кристиной Швец</b> и <b>Викторией Вардугиной</b>. Для
              определения победительницы девушкам пришлось бороться все три раунда. В первом удушением победила Кристина, 
              во втором и третьем тоже удушением победу одержала Виктория.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Смотреть фото
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 16;
                    while n < 28
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/36/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/36/'+n+'.jpg')
            h5 <u>Финальные поединки</u>
            p.
              По результатам предварительных боёв третье место было присуждено <b>Кристине Швец</b>. За четвёртое место 
              встретились <b>Нина Трофимова</b> и <b>Ирина Джанаева</b>. Победа осталась за Ниной, которая два раза заставила
              сдаться соперницу (в первом раунде, проведя болевой приём на руку, во втором - выполнив удушение).
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample4' role='button' aria-expanded='false' aria-controls='collapseExample4')
              | Смотреть фото
            #collapseExample4.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 4
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/37/1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/37/1/'+n+'.jpg')
            p.
              В финальном поединке встретились <b>Дарья Уварова</b> и <b>Викторияи Вардугина</b>. Первый раунд не выявил 
              победительницу, хотя и прошёл с некоторым преимуществом Виктории. Во втором Виктория одержала победу удержанием.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample5' role='button' aria-expanded='false' aria-controls='collapseExample5')
              | Смотреть фото
            #collapseExample5.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 4;
                    while n < 23
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/37/2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/37/2/'+n+'.jpg')
            p.
              В результате Виктория Вардугина,  Дарья Уварова  и  Кристина Швец  заняли первое, второе и третье место 
              соответственно.
            img(src="../../img/competitions/2013-2014/tournament-2014/DSC03831.JPG", alt="")
            p.
              На фотографии слева направо Виктория, Дарья и Кристина
            hr
            p.
              Предварительные поединки турнира есть на <b>Видео 36</b>, финальные - на <b>Видео 37</b>. Наше видео 
              можно приобрести на <a href="https://gumroad.com/namazonclub">Gumroad</a>. 
    +footer("../../")

docs/competitions/2013-2014/tournament-2014.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Турнир по борьбе для начинающих. Женщины. Май 2014</title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Турнир по борьбе для начинающих. Женщины. Май 2014 </h4>
            <p>
              Как показывает практика, любая девушка уже так или иначе владеет навыками борьбы и инстинктом 
              самозащиты и даже может участвовать в специальных спортивных соревнованиях. Надо только поверить
              в себя и не бояться соперниц.<br>
              Наш турнир проходил по правилам сабмишн грэпплинга, дополненных возможностью победить удержанием 
              (пином) до счёта 10.
            </p><img class="mainImg" src="../../img/videos/36/3.jpg" alt="main">
            <p>
              В соревновании приняли участие пять девушек (весовая категория от 65.8 до 72.5 кг): <b>Кристина Швец</b> 
              (67.4 кг), <b>Дарья Уварова</b> (66.5 кг), <b>Ирина Джанаева</b> (70.7 кг), <b>Нина Трофимова</b> 
              (66.1 кг) и <b>Виктория Вардугина</b> (70.7 кг).<br>
              Все девушки за исключением Виктории принимали участие в соревнованиях клуба Намазон в первый раз.
              Вика перед этим выиграла <a href="tournament-2013.html">женские силовые единоборства</a> в 
              октябре 2013 года, заставив капитулировать в финальном поединке по правилам сабмишн грэпплинга 
              неуступчивую Лиду Ослоповских. Вика - физически сильная девушка, успешно выступает в студенческих 
              соревнованиях по арм спорту.
            </p>
            <p>
              В каждом поединке девушки боролись до двух побед. Каждый отдельный раунд был ограничен по времени 
              4 минутами.
            </p>
            <h5><u>Предварительные поединки</u></h5>
            <p>
              Всего было три предварительных поединка. В первом <b>Виктория Вардугина</b> в двух раундах (удержанием
              в первом и удушением во втором) победила <b>Нину Трофимову</b>
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Смотреть фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/36/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/1.jpg"></a><a class="col-sm-4" href="../../img/videos/36/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/2.jpg"></a><a class="col-sm-4" href="../../img/videos/36/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/3.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Во втором поединке сошлись <b>Дарья Уварова</b> и <b>Ирина Джанаева</b>. В двух раундах победила Дарья, в первом
              болевым приёмом на руку, во втором - удержанием.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/36/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/4.jpg"></a><a class="col-sm-4" href="../../img/videos/36/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/5.jpg"></a><a class="col-sm-4" href="../../img/videos/36/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/6.jpg"></a><a class="col-sm-4" href="../../img/videos/36/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/7.jpg"></a><a class="col-sm-4" href="../../img/videos/36/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/8.jpg"></a><a class="col-sm-4" href="../../img/videos/36/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/9.jpg"></a><a class="col-sm-4" href="../../img/videos/36/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/10.jpg"></a><a class="col-sm-4" href="../../img/videos/36/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/11.jpg"></a><a class="col-sm-4" href="../../img/videos/36/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/12.jpg"></a><a class="col-sm-4" href="../../img/videos/36/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/13.jpg"></a><a class="col-sm-4" href="../../img/videos/36/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/14.jpg"></a><a class="col-sm-4" href="../../img/videos/36/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/15.jpg"></a><a class="col-sm-4" href="../../img/videos/36/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/16.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Наиболее напряжённым оказался третий поединок между <b>Кристиной Швец</b> и <b>Викторией Вардугиной</b>. Для
              определения победительницы девушкам пришлось бороться все три раунда. В первом удушением победила Кристина, 
              во втором и третьем тоже удушением победу одержала Виктория.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Смотреть фото</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/36/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/17.jpg"></a><a class="col-sm-4" href="../../img/videos/36/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/18.jpg"></a><a class="col-sm-4" href="../../img/videos/36/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/19.jpg"></a><a class="col-sm-4" href="../../img/videos/36/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/20.jpg"></a><a class="col-sm-4" href="../../img/videos/36/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/21.jpg"></a><a class="col-sm-4" href="../../img/videos/36/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/22.jpg"></a><a class="col-sm-4" href="../../img/videos/36/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/23.jpg"></a><a class="col-sm-4" href="../../img/videos/36/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/24.jpg"></a><a class="col-sm-4" href="../../img/videos/36/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/25.jpg"></a><a class="col-sm-4" href="../../img/videos/36/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/26.jpg"></a><a class="col-sm-4" href="../../img/videos/36/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/27.jpg"></a><a class="col-sm-4" href="../../img/videos/36/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/36/28.jpg"></a>
                </div>
              </div>
            </div>
            <h5><u>Финальные поединки</u></h5>
            <p>
              По результатам предварительных боёв третье место было присуждено <b>Кристине Швец</b>. За четвёртое место 
              встретились <b>Нина Трофимова</b> и <b>Ирина Джанаева</b>. Победа осталась за Ниной, которая два раза заставила
              сдаться соперницу (в первом раунде, проведя болевой приём на руку, во втором - выполнив удушение).
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">Смотреть фото</a>
            <div class="collapse" id="collapseExample4">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/37/1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/1/1.jpg"></a><a class="col-sm-4" href="../../img/videos/37/1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/1/2.jpg"></a><a class="col-sm-4" href="../../img/videos/37/1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/1/3.jpg"></a><a class="col-sm-4" href="../../img/videos/37/1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/1/4.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В финальном поединке встретились <b>Дарья Уварова</b> и <b>Викторияи Вардугина</b>. Первый раунд не выявил 
              победительницу, хотя и прошёл с некоторым преимуществом Виктории. Во втором Виктория одержала победу удержанием.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">Смотреть фото</a>
            <div class="collapse" id="collapseExample5">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/37/2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/5.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/6.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/7.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/8.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/9.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/10.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/11.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/12.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/13.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/14.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/15.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/16.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/17.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/18.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/19.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/20.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/21.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/22.jpg"></a><a class="col-sm-4" href="../../img/videos/37/2/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/37/2/23.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В результате Виктория Вардугина,  Дарья Уварова  и  Кристина Швец  заняли первое, второе и третье место 
              соответственно.
            </p><img src="../../img/competitions/2013-2014/tournament-2014/DSC03831.JPG" alt="">
            <p>На фотографии слева направо Виктория, Дарья и Кристина</p>
            <hr>
            <p>
              Предварительные поединки турнира есть на <b>Видео 36</b>, финальные - на <b>Видео 37</b>. Наше видео 
              можно приобрести на <a href="https://gumroad.com/namazonclub">Gumroad</a>. 
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
