src/articles/mma.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','MMA')
  body
    +header("../")
    main
      +slider('../')
      .container.mainCards
        .row
          .col
            h3 ММА (смешанное боевое искусство, бой "без правил") 
        .row
          .col-xl-2
            img(src='../img/main/mma.jpg' alt='')
          .col-xl-10
            p.
              <b>MMA</b> (Mixed Martial Arts) — боевые искусства, представляющие собой сочетание множества техник, школ и направлений 
              единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке, так и партере. 
              Истоки ММА уходят во времена до нашей эры: панкратион входил в состав первых Олимпийских игр.
            p.
              ММА часто неверно называт «боями без правил». Правила в ММА конечно есть и довольно жёсткие. В клубе при проведении ММА 
              поединков мы придерживаемся ПРАВИЛ, приведённых ниже.
          .col
            h5.text-center <b>Весовые категории</b>
            p.
              Единого и признанного всеми деления на весовые категории для женщин в настоящее время не существует. В нашем клубе мы 
              рассматриваем семь весовых категорий:
            table.table.table-sm.table-bordered.table-responsive-sm.text-center
              theat
                tr
                  th(scope="col") Название категории
                  th(scope="col") Английское название категории
                  th(scope="col") Вес (кг)
                tr
                  td Наилегчайший вес 
                  td Flyweight 	
                  td до 45.4
                tr
                  td Легчайший вес
                  td Bantamweight
                  td до 48.5
                tr
                  td Полулёгкий вес
                  td Featherweight
                  td до 52.2
                tr
                  td Лёгкий вес 	
                  td Lightweight
                  td до 56.7
                tr
                  td Полусредний вес
                  td Welterweight 	
                  td до 61.2
                tr
                  td Средний вес
                  td Middleweight
                  td до 65.8
                tr
                  td Полутяжёлый вес
                  td Light heavyweight
                  td до 72.5
            h5 <b>Разрешенные приемы:</b>
            ul
              li удары руками и ногами;
              li любые виды удушений (за исключением использования рук для прикрытия дыхательных путей);
              li любые рычаги на руки, замки на плечо, запястье;
              li болевые на ноги.
            h5 <b>Запрещенные приемы:</b>
            ul
              li укусы;
              li удары в пах, горло, по затылку и позвоночнику;
              li тычки в глаза;
              li захват и манипулирование пальцами рук и ног (одновременно можно захватывать 3 пальца и больше);
              li «рыболовные крючки»;
              li атака пальцами незащищенных мест, например, ушей, рта, ноздрей с намерением разорвать ткани; - удары локтями сверху вниз;
              li удары головой;
              li захваты волос соперника;
              li захват перчаток и одежды соперника во время схватки.
            h5 <b>Исход матча</b>
            h6 <b>Нокаут (KO)</b>
            p Боец оказывается в бессознательном состоянии в результате разрешённого удара. Так как в ММА допускается борьба в партере, то, в случае бессознательного состояния одного из бойцов, поединок немедленно останавливается.
            h6 <b>Технический Нокаут (TKO)</b>
            p.
              <u>Остановка боя рефери</u><br>
              Рефери останавливает бой, если считает, что один из бойцов:
            ul
              li не может осмысленно защищаться;
              li получил травму или обильное кровотечение. Рефери останавливает бой и обращается за консультацией к врачу. В случае, если врач констатирует, что боец не может продолжать бой, то победа присуждается его сопернику. Исключением является случай, когда повреждение нанесено в результате запрещённого правилами действия. Бой считается тогда не состоявшимся, а боец, нарушивший правила, дисквалифицируется.
            p.
              <u>Остановка боя "углом"</u><br>
              Угловой секундант бойца сигнализирует об остановке боя, выкидывая полотенце во время боя или в промежутке между раундами.
            p.
              <b>Отказ бойца продолжать бой</b><br>
              Если боец чувствует себя неспособным продолжиться бой после окончания раунда, то он может через свой "угол" сообщить об 
              этом рефери.
            h6 <b>Добровольная "Сдача"</b>
            p Боец сигнализирует о своей сдаче в поединке путём:
            ul
              li отчётливого постукивания по телу соперника, мату или полу;
              li вербального (словесного) заявления.
            h6 <b>Техническая "Сдача"</b>
            p Рефери останавливает бой, если ему кажется, что один из бойцов:
            ul
              li находится в бессознательном состоянии в результате борцовского приёма или захвата;
              li может получить травму в случае продолжения поединка.
            h6 <b>Судейское Решение</b>
            p Если за отведённое время поединка победитель не был выявлен, то он определяется по баллам судейским решением. В случае трёх боковых судей возможна:
            ul
              li победа единогласным решением: если все три судьи отдают победу одному бойцу;
              li победа раздельным решением: если двое судьей отдают победу одному бойцу, а третий - другому;
              li победа большинством голосов: если двое судей отдают преимущество одному из бойцов, а третий судья объявляет ничью;
              li ничья единогласным решением: если все три судьи выносят решение, что бой закончился ничейным результатом;
              li ничья раздельным решением: если один судья отдаёт победу одному бойцу, второй - другому, а третий судья объявляет ничью;
              li ничья большинством голосов: если решение двух судей - ничья, а третий отдаёт предпочтение одному из бойцов.
            h6 <b>Техническое Решение</b>
            p Если один из бойцов проигрывал по баллам (имел равное количество баллов) другому бойцу и в результате запрещённых правилами действий нанёс ему травму, то победа присуждается травмированному бойцу.
            h6 <b>Техническая Ничья</b>
            p Если один из бойцов опережал своего соперника по баллам и в результате запрещённых правилами действий нанёс ему травму, то присуждается ничья.
            h6 <b>Отказ бойца от боя</b>
            p Боец (или его полномочные представители) может отказаться от поединка до его начала, признав тем самым своё поражение.
            h6 <b>Дисквалификация</b>
            p "Предупреждения" даются бойцу за нарушение правил поединка или за игнорирование указаний рефери. Три предупреждения приводят к дисквалификации бойца. Кроме того боец может быть дисквалифицирован за умышленное нанесение травмы сопернику путём запрещённого правилами действия.
            p Поединок считается не состоявшимся (<b>No Contest</b>), если оба бойца постоянно нарушают правила или один из бойцов случайно нанёс другому бойцу травму действием, запрещённым правилами, в результате которой травмированный боец не смог продолжать бой.
            h5 <b>Раунды</b>
            p Бой длится три раунда по пять минут. Между раундами два перерыва по одной минуте.
            h5 <b>Экипировка бойцов</b>
            p Мужчины выступают в шортах, женщины - в шортах и спортивных бюстгальтерах. Используются лёгкие перчатки с открытыми пальцами от 4 до 6 унций. Капа и протектор на пах обязательны.
    +footer("../")

docs/articles/mma.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>MMA</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../home.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container mainCards">
        <div class="row">
          <div class="col">
            <h3>ММА (смешанное боевое искусство, бой "без правил") </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2"><img src="../img/main/mma.jpg" alt=""></div>
          <div class="col-xl-10">
            <p>
              <b>MMA</b> (Mixed Martial Arts) — боевые искусства, представляющие собой сочетание множества техник, школ и направлений 
              единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке, так и партере. 
              Истоки ММА уходят во времена до нашей эры: панкратион входил в состав первых Олимпийских игр.
            </p>
            <p>
              ММА часто неверно называт «боями без правил». Правила в ММА конечно есть и довольно жёсткие. В клубе при проведении ММА 
              поединков мы придерживаемся ПРАВИЛ, приведённых ниже.
            </p>
          </div>
          <div class="col">
            <h5 class="text-center"><b>Весовые категории</b></h5>
            <p>
              Единого и признанного всеми деления на весовые категории для женщин в настоящее время не существует. В нашем клубе мы 
              рассматриваем семь весовых категорий:
            </p>
            <table class="table table-sm table-bordered table-responsive-sm text-center">
              <theat>
                <tr>
                  <th scope="col">Название категории</th>
                  <th scope="col">Английское название категории</th>
                  <th scope="col">Вес (кг)</th>
                </tr>
                <tr>
                  <td>Наилегчайший вес </td>
                  <td>Flyweight 	</td>
                  <td>до 45.4</td>
                </tr>
                <tr>
                  <td>Легчайший вес</td>
                  <td>Bantamweight</td>
                  <td>до 48.5</td>
                </tr>
                <tr>
                  <td>Полулёгкий вес</td>
                  <td>Featherweight</td>
                  <td>до 52.2</td>
                </tr>
                <tr>
                  <td>Лёгкий вес 	</td>
                  <td>Lightweight</td>
                  <td>до 56.7</td>
                </tr>
                <tr>
                  <td>Полусредний вес</td>
                  <td>Welterweight 	</td>
                  <td>до 61.2</td>
                </tr>
                <tr>
                  <td>Средний вес</td>
                  <td>Middleweight</td>
                  <td>до 65.8</td>
                </tr>
                <tr>
                  <td>Полутяжёлый вес</td>
                  <td>Light heavyweight</td>
                  <td>до 72.5</td>
                </tr>
              </theat>
            </table>
            <h5><b>Разрешенные приемы:</b></h5>
            <ul>
              <li>удары руками и ногами;</li>
              <li>любые виды удушений (за исключением использования рук для прикрытия дыхательных путей);</li>
              <li>любые рычаги на руки, замки на плечо, запястье;</li>
              <li>болевые на ноги.</li>
            </ul>
            <h5><b>Запрещенные приемы:</b></h5>
            <ul>
              <li>укусы;</li>
              <li>удары в пах, горло, по затылку и позвоночнику;</li>
              <li>тычки в глаза;</li>
              <li>захват и манипулирование пальцами рук и ног (одновременно можно захватывать 3 пальца и больше);</li>
              <li>«рыболовные крючки»;</li>
              <li>атака пальцами незащищенных мест, например, ушей, рта, ноздрей с намерением разорвать ткани; - удары локтями сверху вниз;</li>
              <li>удары головой;</li>
              <li>захваты волос соперника;</li>
              <li>захват перчаток и одежды соперника во время схватки.</li>
            </ul>
            <h5><b>Исход матча</b></h5>
            <h6><b>Нокаут (KO)</b></h6>
            <p>Боец оказывается в бессознательном состоянии в результате разрешённого удара. Так как в ММА допускается борьба в партере, то, в случае бессознательного состояния одного из бойцов, поединок немедленно останавливается.</p>
            <h6><b>Технический Нокаут (TKO)</b></h6>
            <p>
              <u>Остановка боя рефери</u><br>
              Рефери останавливает бой, если считает, что один из бойцов:
            </p>
            <ul>
              <li>не может осмысленно защищаться;</li>
              <li>получил травму или обильное кровотечение. Рефери останавливает бой и обращается за консультацией к врачу. В случае, если врач констатирует, что боец не может продолжать бой, то победа присуждается его сопернику. Исключением является случай, когда повреждение нанесено в результате запрещённого правилами действия. Бой считается тогда не состоявшимся, а боец, нарушивший правила, дисквалифицируется.</li>
            </ul>
            <p>
              <u>Остановка боя "углом"</u><br>
              Угловой секундант бойца сигнализирует об остановке боя, выкидывая полотенце во время боя или в промежутке между раундами.
            </p>
            <p>
              <b>Отказ бойца продолжать бой</b><br>
              Если боец чувствует себя неспособным продолжиться бой после окончания раунда, то он может через свой "угол" сообщить об 
              этом рефери.
            </p>
            <h6><b>Добровольная "Сдача"</b></h6>
            <p>Боец сигнализирует о своей сдаче в поединке путём:</p>
            <ul>
              <li>отчётливого постукивания по телу соперника, мату или полу;</li>
              <li>вербального (словесного) заявления.</li>
            </ul>
            <h6><b>Техническая "Сдача"</b></h6>
            <p>Рефери останавливает бой, если ему кажется, что один из бойцов:</p>
            <ul>
              <li>находится в бессознательном состоянии в результате борцовского приёма или захвата;</li>
              <li>может получить травму в случае продолжения поединка.</li>
            </ul>
            <h6><b>Судейское Решение</b></h6>
            <p>Если за отведённое время поединка победитель не был выявлен, то он определяется по баллам судейским решением. В случае трёх боковых судей возможна:</p>
            <ul>
              <li>победа единогласным решением: если все три судьи отдают победу одному бойцу;</li>
              <li>победа раздельным решением: если двое судьей отдают победу одному бойцу, а третий - другому;</li>
              <li>победа большинством голосов: если двое судей отдают преимущество одному из бойцов, а третий судья объявляет ничью;</li>
              <li>ничья единогласным решением: если все три судьи выносят решение, что бой закончился ничейным результатом;</li>
              <li>ничья раздельным решением: если один судья отдаёт победу одному бойцу, второй - другому, а третий судья объявляет ничью;</li>
              <li>ничья большинством голосов: если решение двух судей - ничья, а третий отдаёт предпочтение одному из бойцов.</li>
            </ul>
            <h6><b>Техническое Решение</b></h6>
            <p>Если один из бойцов проигрывал по баллам (имел равное количество баллов) другому бойцу и в результате запрещённых правилами действий нанёс ему травму, то победа присуждается травмированному бойцу.</p>
            <h6><b>Техническая Ничья</b></h6>
            <p>Если один из бойцов опережал своего соперника по баллам и в результате запрещённых правилами действий нанёс ему травму, то присуждается ничья.</p>
            <h6><b>Отказ бойца от боя</b></h6>
            <p>Боец (или его полномочные представители) может отказаться от поединка до его начала, признав тем самым своё поражение.</p>
            <h6><b>Дисквалификация</b></h6>
            <p>"Предупреждения" даются бойцу за нарушение правил поединка или за игнорирование указаний рефери. Три предупреждения приводят к дисквалификации бойца. Кроме того боец может быть дисквалифицирован за умышленное нанесение травмы сопернику путём запрещённого правилами действия.</p>
            <p>Поединок считается не состоявшимся (<b>No Contest</b>), если оба бойца постоянно нарушают правила или один из бойцов случайно нанёс другому бойцу травму действием, запрещённым правилами, в результате которой травмированный боец не смог продолжать бой.</p>
            <h5><b>Раунды</b></h5>
            <p>Бой длится три раунда по пять минут. Между раундами два перерыва по одной минуте.</p>
            <h5><b>Экипировка бойцов</b></h5>
            <p>Мужчины выступают в шортах, женщины - в шортах и спортивных бюстгальтерах. Используются лёгкие перчатки с открытыми пальцами от 4 до 6 унций. Капа и протектор на пах обязательны.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
