src/articles/mmaEng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','MMA (Mixed Martial Arts)')
  body
    +header("../")
    main
      +slider('../')
      .container.mainCards
        .row
          .col
            h3 MMA (Mixed Martial Arts)  
        .row
          .col-xl-2
            img(src='../img/main/mma.jpg' alt='')
          .col-xl-10
            p.
              <b>MMA</b> ((Mixed Martial Arts) is a full contact com-bat  sport  that  allows the use of both striking and grappling arts while both standing and on the ground, including wrestling, Brazilian jiu-jitsu, sambo, judo, boxing, kickboxing, Muay Thai, karate and other styles. The roots of mo-dern mixed martial arts can be traced back to the ancient  Olympic  combat  sport of Pankration. 
            p.
              MMA is often called fighting without rules. Actually, it's not quite correct. Though the rules in MMA fights can be fairly tough, we follow some certain rules during the MMA competitions in our Club. These rules are shown below.
          .col
            h5 <b>I. Weight classes</b>
            p.
              The unified weight division system for women has not been designated yet. In our club we designate limits for seven different weight classes:
            table.table.table-sm.table-bordered.table-responsive-sm.text-center
              theat
                tr
                  th(scope="col") WEIGHT CLASS NAME
                  th(scope="col") IN KILOGRAMS (kg)
                  th(scope="col") IN POUNDS (lb)
                tr
                  td FLYWEIGHT 
                  td 45.4 	
                  td 100
                tr
                  td BANTAMWEIGHT
                  td 48.5
                  td 107
                tr
                  td FEATHERWEIGHT
                  td 52.2
                  td 115
                tr
                  td LIGHTWEIGHT 	
                  td 56.7
                  td 125
                tr
                  td WELTERWEIGHT
                  td 61.2 	
                  td 135
                tr
                  td MIDDLEWEIGHT
                  td 65.8
                  td 145
                tr
                  td LIGHT HEAVYWEIGHT
                  td 72.5
                  td 160
            h5 <b>II. Legal techniques:</b>
            ul
              li all punches and kicks;
              li all chokes(no direct attack to the trachea);
              li all joint locks;
              li all knee bars and heel hooks;
              li all takedowns, throws, foot sweeps... .
            h5 <b>III.  Illegal techniques:</b>
            ul
              li eye gouging of any kind;
              li biting or spitting at an opponent;
              li butting with the head;
              li hair pulling;
              li fish hooking;
              li groin attacks of any kind;
              li holding or grabbing the fence;
              li holding opponent’s attire or gloves;
              li intentionally placing a finger into any orifice, or into any cut or laceration of your opponent;
              li downward pointing of elbow strikes;
              li small joint manipulation (control of three or more fingers/toes is necessary);
              li strikes to the spine or back of the head;
              li heel kicks to the kidney;
              li throat strikes of any kind, including, without limitation, grabbing the trachea.;
              li clawing, pinching, twisting the flesh or grabbing the clavicle;
              li the use of abusive language in fighting area;
              li any unsportsmanlike conduct that causes an injury to opponent;
              li attacking an opponent on or during the break;
              li attacking an opponent who is under the care of the referee;
              li timidity (avoiding contact, or consistent dropping of mouthpiece, or faking an injury);
              li interference from a mixed martial artists seconds;
              li throwing an opponent out of the ring or caged area;
              li flagrant disregard of the referee’s instructions;
              li attacking an opponent after the bell has sounded the end of the period of unarmed combat.
            h5 <b>IV.  Penalties:</b>
            ul
              li any techniques from article IV;
              li fleeing the mat;
              li when a competitor backs away from the action (i.e. away from takedowns and/or away from the ground).
            h5 <b>V.  Ways to victory:</b>
            h6 <b>Knockout (KO)</b> 
            p KO is as soon as a fighter becomes unconscious due to strikes, his opponent is declared the winner. As MMA rules allow ground fighting, the fight is stopped to prevent further injury to an unconscious fighter.
            h6 <b>Technical Knockout (TKO)</b>
            u Referee Stoppage
            p The referee may stop a match in progress if:
            ul
              li a fighter becomes dominant to the point where the opponent is unable to intelligently defend himself from attacks, which may occur as quickly as a few seconds;;
              li a fighter appears to have developed a severe injury: the referee will call for a time out if a fighter's ability to continue is in question as a result of apparent injuries, such as a large cut. The ring doctor will inspect the fighter and stop the match if the fighter is deemed unable to continue safely, rendering the opponent the winner. However, if the match is stopped as a result of an injury from illegal actions by the opponent, either a disqualification or no contest will be issued instead.
            u Corner Stoppage 
            p  A fighter's corner men may announce defeat on the fighter's behalf by throwing in the towel during the match in progress or between rounds.
            u  Retirement 
            p  If a fighter feels unable to continue after the conclusion of a round, s/he may inform or have the corner inform the referee that s/he forfeits the match to his opponent. 
            h6 <b>Submission</b>
            p A fighter may admit defeat during a match by: 
            ul
              li a tap on the opponent's body;
              li a tap on the mat or floor;
              li verbal announcement.
            h6 <b>Technical Submission</b>
            p.
              A referee may intervene and call a stop to the contest when:<br>
              - a fighter appears to be unconscious from a grappling hold;<br>
              - a fighter appears to have suffered a serious injury from a grappling hold.
            h6 <b>Decision</b>
            p If the match goes the distance, then the outcome of the bout is determined by three judges. The judging criteria are organization-specific: 
            u Unanimous Decision 
            p If all three judges on the panel score a bout unanimously in favor of one fighter. 
            u Split Decision 
            p If two judges on the panel score a bout in favor of one fighter, with one judge scoring the bout in favor of the other. 
            u Majority Decision 
            p If two judges on the panel score a bout in favor of one fighter, with one judge scoring the bout a draw. 
            u Draw 
            p If all three judges on the panel score a bout unanimously in favor of neither fighter. 
            u Split Draw
            p  If one judge on the panel score a bout in favor of one fighter, the second in favor of his opponent, and the third in favor of neither fighter. 
            u Majority Draw 
            p  If two judges score the bout a draw, with one judge scoring the bout in favor of one fighter. 
            h6 <b>Technical Decision</b> 
            p If a fighter behind or even on points commits an intentional foul during the course of the match, and the opponent is unable to continue due to the injury or injuries inflicted by the foul at any subsequent point in the fight, the match is stopped and awarded to injured fighter. 
            h6 <b>Technical Draw</b> 
            p If a fighter <b>ahead on points</b> commits an intentional foul during the course of the match, and the opponent is unable to continue due to the injury or injuries inflicted by the foul at any subsequent point in the fight, the match is stopped and is awarded a draw.
            h6 <b>Forfeit</b> 
            p A fighter or his representative may forfeit a match prior to the beginning of the match, thereby losing the match.
            h6 <b>Disqualification</b> 
            p A "warning" will be given when a fighter commits a foul or illegal action or does not follow the referee's instruction. Three warnings will result in a disqualification. Moreover, if a fighter is injured and unable to continue due to a deliberate illegal technique from his opponent, the opponent will be disqualified.
            h6 <b>No Contest</b> 
            p In the event that both fighters commit a violation of the rules, or a fighter is unable to continue due to an injury from an accidental illegal technique, the match will be declared a "No Contest".
            h5 <b>VI.  Attire</b>
            p It is allowed to fighters latitude in their choice of attire but open finger gloves, a mouthguard and a protective cup are mandatory. It is within a fighter's discretion to tape parts of their body but you can not wear a gi top, gi pants, wrestling shoes, kneepads, elbow pads, shin guards or ankle supports.
            h5 <b>VII.  Rounds</b>
            p Uses three 5-minute rounds. There is a two minute rest period between each round.
    +footer("../")

docs/articles/mmaEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>MMA (Mixed Martial Arts)</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container mainCards">
        <div class="row">
          <div class="col">
            <h3>MMA (Mixed Martial Arts)  </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2"><img src="../img/main/mma.jpg" alt=""></div>
          <div class="col-xl-10">
            <p><b>MMA</b> ((Mixed Martial Arts) is a full contact com-bat  sport  that  allows the use of both striking and grappling arts while both standing and on the ground, including wrestling, Brazilian jiu-jitsu, sambo, judo, boxing, kickboxing, Muay Thai, karate and other styles. The roots of mo-dern mixed martial arts can be traced back to the ancient  Olympic  combat  sport of Pankration. </p>
            <p>MMA is often called fighting without rules. Actually, it's not quite correct. Though the rules in MMA fights can be fairly tough, we follow some certain rules during the MMA competitions in our Club. These rules are shown below.</p>
          </div>
          <div class="col">
            <h5><b>I. Weight classes</b></h5>
            <p>The unified weight division system for women has not been designated yet. In our club we designate limits for seven different weight classes:</p>
            <table class="table table-sm table-bordered table-responsive-sm text-center">
              <theat>
                <tr>
                  <th scope="col">WEIGHT CLASS NAME</th>
                  <th scope="col">IN KILOGRAMS (kg)</th>
                  <th scope="col">IN POUNDS (lb)</th>
                </tr>
                <tr>
                  <td>FLYWEIGHT </td>
                  <td>45.4 	</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>BANTAMWEIGHT</td>
                  <td>48.5</td>
                  <td>107</td>
                </tr>
                <tr>
                  <td>FEATHERWEIGHT</td>
                  <td>52.2</td>
                  <td>115</td>
                </tr>
                <tr>
                  <td>LIGHTWEIGHT 	</td>
                  <td>56.7</td>
                  <td>125</td>
                </tr>
                <tr>
                  <td>WELTERWEIGHT</td>
                  <td>61.2 	</td>
                  <td>135</td>
                </tr>
                <tr>
                  <td>MIDDLEWEIGHT</td>
                  <td>65.8</td>
                  <td>145</td>
                </tr>
                <tr>
                  <td>LIGHT HEAVYWEIGHT</td>
                  <td>72.5</td>
                  <td>160</td>
                </tr>
              </theat>
            </table>
            <h5><b>II. Legal techniques:</b></h5>
            <ul>
              <li>all punches and kicks;</li>
              <li>all chokes(no direct attack to the trachea);</li>
              <li>all joint locks;</li>
              <li>all knee bars and heel hooks;</li>
              <li>all takedowns, throws, foot sweeps... .</li>
            </ul>
            <h5><b>III.  Illegal techniques:</b></h5>
            <ul>
              <li>eye gouging of any kind;</li>
              <li>biting or spitting at an opponent;</li>
              <li>butting with the head;</li>
              <li>hair pulling;</li>
              <li>fish hooking;</li>
              <li>groin attacks of any kind;</li>
              <li>holding or grabbing the fence;</li>
              <li>holding opponent’s attire or gloves;</li>
              <li>intentionally placing a finger into any orifice, or into any cut or laceration of your opponent;</li>
              <li>downward pointing of elbow strikes;</li>
              <li>small joint manipulation (control of three or more fingers/toes is necessary);</li>
              <li>strikes to the spine or back of the head;</li>
              <li>heel kicks to the kidney;</li>
              <li>throat strikes of any kind, including, without limitation, grabbing the trachea.;</li>
              <li>clawing, pinching, twisting the flesh or grabbing the clavicle;</li>
              <li>the use of abusive language in fighting area;</li>
              <li>any unsportsmanlike conduct that causes an injury to opponent;</li>
              <li>attacking an opponent on or during the break;</li>
              <li>attacking an opponent who is under the care of the referee;</li>
              <li>timidity (avoiding contact, or consistent dropping of mouthpiece, or faking an injury);</li>
              <li>interference from a mixed martial artists seconds;</li>
              <li>throwing an opponent out of the ring or caged area;</li>
              <li>flagrant disregard of the referee’s instructions;</li>
              <li>attacking an opponent after the bell has sounded the end of the period of unarmed combat.</li>
            </ul>
            <h5><b>IV.  Penalties:</b></h5>
            <ul>
              <li>any techniques from article IV;</li>
              <li>fleeing the mat;</li>
              <li>when a competitor backs away from the action (i.e. away from takedowns and/or away from the ground).</li>
            </ul>
            <h5><b>V.  Ways to victory:</b></h5>
            <h6><b>Knockout (KO)</b> </h6>
            <p>KO is as soon as a fighter becomes unconscious due to strikes, his opponent is declared the winner. As MMA rules allow ground fighting, the fight is stopped to prevent further injury to an unconscious fighter.</p>
            <h6><b>Technical Knockout (TKO)</b></h6>
            <u>Referee Stoppage</u>
            <p>The referee may stop a match in progress if:</p>
            <ul>
              <li>a fighter becomes dominant to the point where the opponent is unable to intelligently defend himself from attacks, which may occur as quickly as a few seconds;;</li>
              <li>a fighter appears to have developed a severe injury: the referee will call for a time out if a fighter's ability to continue is in question as a result of apparent injuries, such as a large cut. The ring doctor will inspect the fighter and stop the match if the fighter is deemed unable to continue safely, rendering the opponent the winner. However, if the match is stopped as a result of an injury from illegal actions by the opponent, either a disqualification or no contest will be issued instead.</li>
            </ul>
            <u>Corner Stoppage </u>
            <p> A fighter's corner men may announce defeat on the fighter's behalf by throwing in the towel during the match in progress or between rounds.</p>
            <u> Retirement </u>
            <p> If a fighter feels unable to continue after the conclusion of a round, s/he may inform or have the corner inform the referee that s/he forfeits the match to his opponent. </p>
            <h6><b>Submission</b></h6>
            <p>A fighter may admit defeat during a match by: </p>
            <ul>
              <li>a tap on the opponent's body;</li>
              <li>a tap on the mat or floor;</li>
              <li>verbal announcement.</li>
            </ul>
            <h6><b>Technical Submission</b></h6>
            <p>
              A referee may intervene and call a stop to the contest when:<br>
              - a fighter appears to be unconscious from a grappling hold;<br>
              - a fighter appears to have suffered a serious injury from a grappling hold.
            </p>
            <h6><b>Decision</b></h6>
            <p>If the match goes the distance, then the outcome of the bout is determined by three judges. The judging criteria are organization-specific: </p>
            <u>Unanimous Decision </u>
            <p>If all three judges on the panel score a bout unanimously in favor of one fighter. </p>
            <u>Split Decision </u>
            <p>If two judges on the panel score a bout in favor of one fighter, with one judge scoring the bout in favor of the other. </p>
            <u>Majority Decision </u>
            <p>If two judges on the panel score a bout in favor of one fighter, with one judge scoring the bout a draw. </p>
            <u>Draw </u>
            <p>If all three judges on the panel score a bout unanimously in favor of neither fighter. </p>
            <u>Split Draw</u>
            <p> If one judge on the panel score a bout in favor of one fighter, the second in favor of his opponent, and the third in favor of neither fighter. </p>
            <u>Majority Draw </u>
            <p> If two judges score the bout a draw, with one judge scoring the bout in favor of one fighter. </p>
            <h6><b>Technical Decision</b> </h6>
            <p>If a fighter behind or even on points commits an intentional foul during the course of the match, and the opponent is unable to continue due to the injury or injuries inflicted by the foul at any subsequent point in the fight, the match is stopped and awarded to injured fighter. </p>
            <h6><b>Technical Draw</b> </h6>
            <p>If a fighter <b>ahead on points</b> commits an intentional foul during the course of the match, and the opponent is unable to continue due to the injury or injuries inflicted by the foul at any subsequent point in the fight, the match is stopped and is awarded a draw.</p>
            <h6><b>Forfeit</b> </h6>
            <p>A fighter or his representative may forfeit a match prior to the beginning of the match, thereby losing the match.</p>
            <h6><b>Disqualification</b> </h6>
            <p>A "warning" will be given when a fighter commits a foul or illegal action or does not follow the referee's instruction. Three warnings will result in a disqualification. Moreover, if a fighter is injured and unable to continue due to a deliberate illegal technique from his opponent, the opponent will be disqualified.</p>
            <h6><b>No Contest</b> </h6>
            <p>In the event that both fighters commit a violation of the rules, or a fighter is unable to continue due to an injury from an accidental illegal technique, the match will be declared a "No Contest".</p>
            <h5><b>VI.  Attire</b></h5>
            <p>It is allowed to fighters latitude in their choice of attire but open finger gloves, a mouthguard and a protective cup are mandatory. It is within a fighter's discretion to tape parts of their body but you can not wear a gi top, gi pants, wrestling shoes, kneepads, elbow pads, shin guards or ankle supports.</p>
            <h5><b>VII.  Rounds</b></h5>
            <p>Uses three 5-minute rounds. There is a two minute rest period between each round.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
