src/articles/submissionEng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','Submission Grappling')
  body
    +header("../")
    main
      +slider('../')
      .container.mainCards
        .row
          .col
            h3 Submission Grappling (Wrestling) as Single Combat 
        .row
          .col-xl-2
            img(src='../img/main/sg.jpg' alt='')
          .col-xl-10
            p.
              <b>Submission grappling</b> (Submission wrestling) is a non-striking hybrid style formed of wrestling, jiu jitsu, sambo, and many other submission fighting styles which consists in applying submission holds and choking tech-niques in order  to make the  opponent  aban-don the fight.   Submission  grappling  plays an important  role in  the  practice of <b>Mixed Martial Arts (MMA)</b> and is considered an effective form of <b>self-defense</b>.
            p.
              <b>ISWA</b> - International Submission Wrestling Association.
        .row
          .col
            h5 <b>RULES</b>
            p.
              Rules can differ a little from tournament to tournament. As an example we shall result key points of rules <b>Professional Submission Leagu (PSL)</b>
            h5 <b>I. Time limits</b>
            p.
              Each match consists of two rounds (four minutes in duration) with a 30 second break.<br>
              If match is declared a draw after regulation time ( 2 x 4 minute rounds) then match will continue with two minute sudden death overtime.  
            h5 <b>II. Points:</b>
            p Points will be awarded for the following positions: 
            ul
              li takedown (knees, stomach or back on the mat for 1 second) - 1 point;
              li mount held for 3 seconds - 1 point ;
              li back mount held for 3 seconds (with hooks or body triangle) - 1 point;
              li catch (near submission) - 3 points.
            h5 <b>III. Legal techniques:</b>
            ul
              li all joint locks;
              li all chokes;
              li all knee bars and heel hooks;
              li all takedowns, throws, foot sweeps... .
            h5 <b>IV. Illegal techniques:</b>
            ul
              li small joint manipulations;
              li direct attack to the trachea;
              li striking of any kind;
              li eye gouging, fish hooking;
              li biting or spitting at an opponent;
              li clawing, pinching, twisting the flesh or grabbing the clavicle;
              li hair pulling;
              li grabbing of clothing;
              li grease or oil on the body;
              li chin in opponents face, no thumbing, pinching, scratching ... ;
              li attacking opponents groin area;
              li spiking opponents head on the mat.
            h5 <b>Penalties:</b>
            ul
              li any techniques from article IV;
              li fleeing the mat;
              li when a competitor backs away from the action (i.e. away from takedowns and/or away from the ground).
            p Committing any of these penalties results in a stalling penalty/yellow card,three penalties will result in a red card/disqualification.
            h5 <b>VI. Uniform:</b>
            ul
              li competitors shall be bare footed;
              li any tape, knee pads, knee sleeves, anklets... must be apporved by PSL training staff;
              li competitors shall have a dark uniform and a light uniform ready for the PSL event competitors shall wear appropriate shorts; undergarments to be approved by PSL officials.
            h5 <b>VII. Winning the match:</b>
            p A match is won when:
            ul
              li opponent taps the mat, your body...;
              li opponent verbally submits to the PSL official;
              li the PSL official feels that if your opponent is unable to continue;
              li opponent fails to continue match after any round, slam or submission attempt (15 sec count out rule);
              li a PSL official declairs the competitor the winner by points.
            h5 <b>VIII. Weighings:</b>
            ul
              li all competitors must be present at the official weighings;
              li if competitor has failed to make the weight stated in the LA SUB X Wrestling Agreement, he / she has two hours from the end of the official PSL weigh in to do so;
              li if competitor misses weight, he shall be fined 25% of his show money and any travel expenses incurred by PSL.
            table.table.table-sm.table-bordered.table-responsive-sm.text-center
              theat
                tr
                  th(scope="col") OFFICIAL PSL WEIGHT DIVISIONS
                  th(scope="col") WEIGHT-MEN-WOMEN UPPER LIMIT
                tr
                  td STRAWWEIGHT 
                  td 110 lb / 50 kg 	
                tr
                  td FLYWEIGHT
                  td 130 lb / 59 kg
                tr
                  td FEATHERWEIGHT
                  td 145 lb / 66 kg
                tr
                  td LIGHTWEIGHT 	
                  td 155 lb / 70 kg
                tr
                  td WELTERWEIGHT
                  td 170 lb / 77 kg	
                tr
                  td MIDDLEWEIGHT
                  td 185 lb / 84 kg
                tr
                  td LIGHT HEAVYWEIGHT
                  td 200 lb / 91 kg
                tr
                  td CRUISER WEIGHT
                  td 215 lb / 98 kg
                tr
                  td HEAVYWEIGHT
                  td UNLIMITED
                tr
                  td ABSOLUTE
                  td NONE
    +footer("../")

docs/articles/submissionEng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Submission Grappling</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container mainCards">
        <div class="row">
          <div class="col">
            <h3>Submission Grappling (Wrestling) as Single Combat </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2"><img src="../img/main/sg.jpg" alt=""></div>
          <div class="col-xl-10">
            <p><b>Submission grappling</b> (Submission wrestling) is a non-striking hybrid style formed of wrestling, jiu jitsu, sambo, and many other submission fighting styles which consists in applying submission holds and choking tech-niques in order  to make the  opponent  aban-don the fight.   Submission  grappling  plays an important  role in  the  practice of <b>Mixed Martial Arts (MMA)</b> and is considered an effective form of <b>self-defense</b>.</p>
            <p><b>ISWA</b> - International Submission Wrestling Association.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h5><b>RULES</b></h5>
            <p>Rules can differ a little from tournament to tournament. As an example we shall result key points of rules <b>Professional Submission Leagu (PSL)</b></p>
            <h5><b>I. Time limits</b></h5>
            <p>
              Each match consists of two rounds (four minutes in duration) with a 30 second break.<br>
              If match is declared a draw after regulation time ( 2 x 4 minute rounds) then match will continue with two minute sudden death overtime.  
            </p>
            <h5><b>II. Points:</b></h5>
            <p>Points will be awarded for the following positions: </p>
            <ul>
              <li>takedown (knees, stomach or back on the mat for 1 second) - 1 point;</li>
              <li>mount held for 3 seconds - 1 point ;</li>
              <li>back mount held for 3 seconds (with hooks or body triangle) - 1 point;</li>
              <li>catch (near submission) - 3 points.</li>
            </ul>
            <h5><b>III. Legal techniques:</b></h5>
            <ul>
              <li>all joint locks;</li>
              <li>all chokes;</li>
              <li>all knee bars and heel hooks;</li>
              <li>all takedowns, throws, foot sweeps... .</li>
            </ul>
            <h5><b>IV. Illegal techniques:</b></h5>
            <ul>
              <li>small joint manipulations;</li>
              <li>direct attack to the trachea;</li>
              <li>striking of any kind;</li>
              <li>eye gouging, fish hooking;</li>
              <li>biting or spitting at an opponent;</li>
              <li>clawing, pinching, twisting the flesh or grabbing the clavicle;</li>
              <li>hair pulling;</li>
              <li>grabbing of clothing;</li>
              <li>grease or oil on the body;</li>
              <li>chin in opponents face, no thumbing, pinching, scratching ... ;</li>
              <li>attacking opponents groin area;</li>
              <li>spiking opponents head on the mat.</li>
            </ul>
            <h5><b>Penalties:</b></h5>
            <ul>
              <li>any techniques from article IV;</li>
              <li>fleeing the mat;</li>
              <li>when a competitor backs away from the action (i.e. away from takedowns and/or away from the ground).</li>
            </ul>
            <p>Committing any of these penalties results in a stalling penalty/yellow card,three penalties will result in a red card/disqualification.</p>
            <h5><b>VI. Uniform:</b></h5>
            <ul>
              <li>competitors shall be bare footed;</li>
              <li>any tape, knee pads, knee sleeves, anklets... must be apporved by PSL training staff;</li>
              <li>competitors shall have a dark uniform and a light uniform ready for the PSL event competitors shall wear appropriate shorts; undergarments to be approved by PSL officials.</li>
            </ul>
            <h5><b>VII. Winning the match:</b></h5>
            <p>A match is won when:</p>
            <ul>
              <li>opponent taps the mat, your body...;</li>
              <li>opponent verbally submits to the PSL official;</li>
              <li>the PSL official feels that if your opponent is unable to continue;</li>
              <li>opponent fails to continue match after any round, slam or submission attempt (15 sec count out rule);</li>
              <li>a PSL official declairs the competitor the winner by points.</li>
            </ul>
            <h5><b>VIII. Weighings:</b></h5>
            <ul>
              <li>all competitors must be present at the official weighings;</li>
              <li>if competitor has failed to make the weight stated in the LA SUB X Wrestling Agreement, he / she has two hours from the end of the official PSL weigh in to do so;</li>
              <li>if competitor misses weight, he shall be fined 25% of his show money and any travel expenses incurred by PSL.</li>
            </ul>
            <table class="table table-sm table-bordered table-responsive-sm text-center">
              <theat>
                <tr>
                  <th scope="col">OFFICIAL PSL WEIGHT DIVISIONS</th>
                  <th scope="col">WEIGHT-MEN-WOMEN UPPER LIMIT</th>
                </tr>
                <tr>
                  <td>STRAWWEIGHT </td>
                  <td>110 lb / 50 kg 	</td>
                </tr>
                <tr>
                  <td>FLYWEIGHT</td>
                  <td>130 lb / 59 kg</td>
                </tr>
                <tr>
                  <td>FEATHERWEIGHT</td>
                  <td>145 lb / 66 kg</td>
                </tr>
                <tr>
                  <td>LIGHTWEIGHT 	</td>
                  <td>155 lb / 70 kg</td>
                </tr>
                <tr>
                  <td>WELTERWEIGHT</td>
                  <td>170 lb / 77 kg	</td>
                </tr>
                <tr>
                  <td>MIDDLEWEIGHT</td>
                  <td>185 lb / 84 kg</td>
                </tr>
                <tr>
                  <td>LIGHT HEAVYWEIGHT</td>
                  <td>200 lb / 91 kg</td>
                </tr>
                <tr>
                  <td>CRUISER WEIGHT</td>
                  <td>215 lb / 98 kg</td>
                </tr>
                <tr>
                  <td>HEAVYWEIGHT</td>
                  <td>UNLIMITED</td>
                </tr>
                <tr>
                  <td>ABSOLUTE</td>
                  <td>NONE</td>
                </tr>
              </theat>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
