docs/articles/submission.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Сабмишн грэпплинг</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container mainCards">
        <div class="row">
          <div class="col">
            <h3>Сабмишн грэпплинг (борьба до капитуляции)</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2"><img src="../img/main/sg.jpg" alt=""></div>
          <div class="col-xl-10">
            <p>
              В <b>Сабмишн Грэпплинге</b> (Submission Grappling, Submission Wrestling) нет ударов, по количеству разрешенных приёмов эту борьбу
              можно назвать универсальной т.к. в ней используется арсенал технических действий всех существующих видов борьбы, хотя можно 
              выделить и основные это вольная (в стойке) и самбо, дзюдо, бразильское джиу-джитсу (в партере).
            </p>
            <p>
              В настоящее время Submission Wrestling является самой популярной и быстроразвивающейся борьбой во всём мире (кроме России), 
              а турнир среди профессионалов ADCC самым высокооплачиваемым. <b>ISWA</b> - International Submission Wrestling Association.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h5><b>ПРАВИЛА</b></h5>
            <p>
              Приведём основные положения правил, используемые в соревнованиях клуба <b>"Намазон"</b>. За основу наших правил взяты правила <b>ADCC</b> 
              (Abu Dhabi Combat Club) <b>Submission Wrestling World Championship</b>.
            </p>
            <h5><b>I. Регламентированное время поединка</b></h5>
            <p>
              Каждый матч состоит из двух раундов. Перерыв между раундами - 30 сек. Продолжительность раунда – 4 минуты.
              Если в основное время матча (два 4-минутных раунда) победитель не выявлен, борьба продолжается ещё две минуты или до первого 
              результативного действия (так называемой «внезапной смерти»). 
            </p>
            <h5><b>II. Присуждение очков</b></h5>
            <p>Очки присуждаются в следующих случаях: </p>
            <ul>
              <li>перевод соперника в партер (его колени, живот или спина касаются ковра в течение 1 секунды) – 1 очко;</li>
              <li>маунт (атакующая позиция сверху) - за каждые полные 3 секунды – 1 очко (но не более 3-х очков за один маунт);</li>
              <li>бэк маунт (удержание со спины с захватом крюком или с захватом в треугольник) - за каждые полные 3 секунды – 1 очко (но не более 3-х очков за один бэк маунт);</li>
              <li>catch (перевод соперника в партер и в опасное положение одним приёмом) – 3 очка.</li>
            </ul>
            <h5><b>III. Запреты и запрещённые приёмы</b></h5>
            <p>Во время поединка запрещается:</p>
            <ul>
              <li>проводить прямые атаки на трахею;</li>
              <li>наносить удары;</li>
              <li>производить тычки в глаза;</li>
              <li>атаковать пальцами незащищенные места, например, уши, рот (оттягивать щёки пальцами), ноздри с намерением разорвать ткани;</li>
              <li>кусать, щипать, царапать соперника;</li>
              <li>захватывать и выкручивать менее 3-х пальцев рук и ног;</li>
              <li>захватывать соперника за волосы или за одежду;</li>
              <li>надавливать подбородком на лицо;</li>
              <li>проводить атаки в область паха;</li>
              <li>ударять соперника головой о ковёр.</li>
            </ul>
            <p>Кожа и волосы должны быть без каких-либо маслянистых или жирных веществ.</p>
            <h5><b>IV. Разрешённые приёмы</b></h5>
            <ul>
              <li>заваливания, броски, подножки;</li>
              <li>болевые приёмы на суставы;</li>
              <li>удушающие захваты;</li>
              <li>рычаги колена и крюки пятки.</li>
            </ul>
            <h5><b>V. Предупреждения и дисквалификация</b></h5>
            <p>Предупреждение объявляется за:</p>
            <ul>
              <li>любое действие из пункта III;</li>
              <li>умышленные выходы за пределы ковра;</li>
              <li>уклонение от боя (например, от перевода борьбы в партер).</li>
            </ul>
            <p>За три ПРЕДУПРЕЖДЕНИЯ следует ДИСКВАЛИФИКАЦИЯ.</p>
            <h5><b>VI. Форма одежды</b></h5>
            <ul>
              <li>участники должны быть без обуви;</li>
              <li>всякие пояса, бандажи, наколенники, ножные браслеты можно использовать только с разрешения судей;</li>
              <li>верхняя часть одежды участников должна быть двух видов: светлая и тёмная;</li>
              <li>шорты и нательные майки – одобренные судейской коллегией.</li>
            </ul>
            <h5><b>VII. Присуждения победы в матче</b></h5>
            <p>Победа присуждается одному из соперников, если:</p>
            <ul>
              <li>противник дважды похлопал ладонью по татами или по сопернику;</li>
              <li>противник словесно признал своё поражение;</li>
              <li>по мнению судьи, один из соперников не способен продолжать борьбу;</li>
              <li>участник не может возобновить поединок сразу же после перерыва между раундами или после мощного броска или после попытки противника провести болевой приём (допускается задержка не более 15 секунд);</li>
              <li>судья определил победителя по очкам.</li>
            </ul>
            <h5><b>VIII. Взвешивание</b></h5>
            <ul>
              <li>все участники должны проходить официальное взвешивание;</li>
              <li>если во время процедуры официального взвешивания участник турнира не уложится в лимит договорного веса, он может попытаться это сделать в течение последующих двух часов;</li>
              <li>если за отведённое время участник не успеет «сделать вес», то он должен заплатить штраф в размере 25% своего гонорара и транспортных расходов, понесённых спортивной организацией.</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/articles/submission.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='en')
  +head('../','Сабмишн грэпплинг')
  body
    +header("../")
    main
      +slider('../')
      .container.mainCards
        .row
          .col
            h3 Сабмишн грэпплинг (борьба до капитуляции)
        .row
          .col-xl-2
            img(src='../img/main/sg.jpg' alt='')
          .col-xl-10
            p.
              В <b>Сабмишн Грэпплинге</b> (Submission Grappling, Submission Wrestling) нет ударов, по количеству разрешенных приёмов эту борьбу
              можно назвать универсальной т.к. в ней используется арсенал технических действий всех существующих видов борьбы, хотя можно 
              выделить и основные это вольная (в стойке) и самбо, дзюдо, бразильское джиу-джитсу (в партере).
            p.
              В настоящее время Submission Wrestling является самой популярной и быстроразвивающейся борьбой во всём мире (кроме России), 
              а турнир среди профессионалов ADCC самым высокооплачиваемым. <b>ISWA</b> - International Submission Wrestling Association.
        .row
          .col
            h5 <b>ПРАВИЛА</b>
            p.
              Приведём основные положения правил, используемые в соревнованиях клуба <b>"Намазон"</b>. За основу наших правил взяты правила <b>ADCC</b> 
              (Abu Dhabi Combat Club) <b>Submission Wrestling World Championship</b>.
            h5 <b>I. Регламентированное время поединка</b>
            p.
              Каждый матч состоит из двух раундов. Перерыв между раундами - 30 сек. Продолжительность раунда – 4 минуты.
              Если в основное время матча (два 4-минутных раунда) победитель не выявлен, борьба продолжается ещё две минуты или до первого 
              результативного действия (так называемой «внезапной смерти»). 
            h5 <b>II. Присуждение очков</b>
            p Очки присуждаются в следующих случаях: 
            ul
              li перевод соперника в партер (его колени, живот или спина касаются ковра в течение 1 секунды) – 1 очко;
              li маунт (атакующая позиция сверху) - за каждые полные 3 секунды – 1 очко (но не более 3-х очков за один маунт);
              li бэк маунт (удержание со спины с захватом крюком или с захватом в треугольник) - за каждые полные 3 секунды – 1 очко (но не более 3-х очков за один бэк маунт);
              li catch (перевод соперника в партер и в опасное положение одним приёмом) – 3 очка.
            h5 <b>III. Запреты и запрещённые приёмы</b>
            p Во время поединка запрещается:
            ul
              li проводить прямые атаки на трахею;
              li наносить удары;
              li производить тычки в глаза;
              li атаковать пальцами незащищенные места, например, уши, рот (оттягивать щёки пальцами), ноздри с намерением разорвать ткани;
              li кусать, щипать, царапать соперника;
              li захватывать и выкручивать менее 3-х пальцев рук и ног;
              li захватывать соперника за волосы или за одежду;
              li надавливать подбородком на лицо;
              li проводить атаки в область паха;
              li ударять соперника головой о ковёр.
            p Кожа и волосы должны быть без каких-либо маслянистых или жирных веществ.
            h5 <b>IV. Разрешённые приёмы</b>
            ul
              li заваливания, броски, подножки;
              li болевые приёмы на суставы;
              li удушающие захваты;
              li рычаги колена и крюки пятки.
            h5 <b>V. Предупреждения и дисквалификация</b>
            p Предупреждение объявляется за:
            ul
              li любое действие из пункта III;
              li умышленные выходы за пределы ковра;
              li уклонение от боя (например, от перевода борьбы в партер).
            p За три ПРЕДУПРЕЖДЕНИЯ следует ДИСКВАЛИФИКАЦИЯ.
            h5 <b>VI. Форма одежды</b>
            ul
              li участники должны быть без обуви;
              li всякие пояса, бандажи, наколенники, ножные браслеты можно использовать только с разрешения судей;
              li верхняя часть одежды участников должна быть двух видов: светлая и тёмная;
              li шорты и нательные майки – одобренные судейской коллегией.
            h5 <b>VII. Присуждения победы в матче</b>
            p Победа присуждается одному из соперников, если:
            ul
              li противник дважды похлопал ладонью по татами или по сопернику;
              li противник словесно признал своё поражение;
              li по мнению судьи, один из соперников не способен продолжать борьбу;
              li участник не может возобновить поединок сразу же после перерыва между раундами или после мощного броска или после попытки противника провести болевой приём (допускается задержка не более 15 секунд);
              li судья определил победителя по очкам.
            h5 <b>VIII. Взвешивание</b>
            ul
              li все участники должны проходить официальное взвешивание;
              li если во время процедуры официального взвешивания участник турнира не уложится в лимит договорного веса, он может попытаться это сделать в течение последующих двух часов;
              li если за отведённое время участник не успеет «сделать вес», то он должен заплатить штраф в размере 25% своего гонорара и транспортных расходов, понесённых спортивной организацией.
    +footer("../")
