src/videos/19Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','VIDEO 19')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 19
            h4 Varvara Akulova vs Tais.  Submission Grappling.  May, 2012
            p.
              <b>Varvara Akulova</b>  is a great athlete. As a child and teenager she was several times recognized as the strongest girl on the planet, which was twice confirmed by the Guinness Book of World Records. Varvara's strength results in the various periods of her life have been presented, for example, on the official website of the <a href="http://www.spb-ac.ru/var.htm">St. Petersburg Athletic Center</a>. Look also <a href="http://warnet.ws/news/16167">here</a>.
            p.
              <a href="http://fakty.ua/130242-menya-osuzhdali-mol-doch-vyrastet-mutantom-da-u-varvary-do-500-predlozhenij-braka-v-internete-ezhemesyachno">Today</a>,  Akulova is an acting sportswoman, master of sports in weightlifting and in powerlifting. Her height/weight are 175 cm (5'9'') / 75 kg (165 lb).
              <b>Tais</b> (5'7" / 130 lb) is the leader of the Namazon Club. She specializes in wrestling and MMA.
            img.mainImg(src='../img/videos/19/main.jpg' alt='main')
            p.
              In this fight Varvara has a significant advantage in weight (about 33 lb) and in strength, but Tais is more experienced and technically skilled. The fight is fought in the grappling style. The intrigue of it is that nobody knows in advance who would win in the end. The principal question is <b>WHICH will be better, the skill or pure strength</b>.
            img.mainImg(src='../img/videos/19/main2.jpg' alt='main')
            p.
              It is really a hard fight! Clearly a big, strong Varvara does not want to lose to her smaller opponent. In turn, Tais would like nothing better than to beat the bigger and stronger athlete to demonstrate her skill and competitiveness. Who will prevail?
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../img/videos/19/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/19/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 27</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
    +footer("../")

docs/videos/19Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 19</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 19</h3>
            <h4>Varvara Akulova vs Tais.  Submission Grappling.  May, 2012</h4>
            <p><b>Varvara Akulova</b>  is a great athlete. As a child and teenager she was several times recognized as the strongest girl on the planet, which was twice confirmed by the Guinness Book of World Records. Varvara's strength results in the various periods of her life have been presented, for example, on the official website of the <a href="http://www.spb-ac.ru/var.htm">St. Petersburg Athletic Center</a>. Look also <a href="http://warnet.ws/news/16167">here</a>.</p>
            <p>
              <a href="http://fakty.ua/130242-menya-osuzhdali-mol-doch-vyrastet-mutantom-da-u-varvary-do-500-predlozhenij-braka-v-internete-ezhemesyachno">Today</a>,  Akulova is an acting sportswoman, master of sports in weightlifting and in powerlifting. Her height/weight are 175 cm (5'9'') / 75 kg (165 lb).
              <b>Tais</b> (5'7" / 130 lb) is the leader of the Namazon Club. She specializes in wrestling and MMA.
            </p><img class="mainImg" src="../img/videos/19/main.jpg" alt="main">
            <p>In this fight Varvara has a significant advantage in weight (about 33 lb) and in strength, but Tais is more experienced and technically skilled. The fight is fought in the grappling style. The intrigue of it is that nobody knows in advance who would win in the end. The principal question is <b>WHICH will be better, the skill or pure strength</b>.</p><img class="mainImg" src="../img/videos/19/main2.jpg" alt="main">
            <p>It is really a hard fight! Clearly a big, strong Varvara does not want to lose to her smaller opponent. In turn, Tais would like nothing better than to beat the bigger and stronger athlete to demonstrate her skill and competitiveness. Who will prevail?</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/19/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/1.jpg"></a><a class="col-sm-4" href="../img/videos/19/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/2.jpg"></a><a class="col-sm-4" href="../img/videos/19/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/3.jpg"></a><a class="col-sm-4" href="../img/videos/19/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/4.jpg"></a><a class="col-sm-4" href="../img/videos/19/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/5.jpg"></a><a class="col-sm-4" href="../img/videos/19/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/6.jpg"></a><a class="col-sm-4" href="../img/videos/19/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/7.jpg"></a><a class="col-sm-4" href="../img/videos/19/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/8.jpg"></a><a class="col-sm-4" href="../img/videos/19/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/9.jpg"></a><a class="col-sm-4" href="../img/videos/19/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/10.jpg"></a><a class="col-sm-4" href="../img/videos/19/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/11.jpg"></a><a class="col-sm-4" href="../img/videos/19/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/12.jpg"></a><a class="col-sm-4" href="../img/videos/19/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/19/13.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 27</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
