src/videos/25Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','VIDEO 25')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 25
            h4 Mixed Wrestling - the Best Fights.  Part 2.  2011
            p.
              This is the second video of the series titled <b>"Mixed wrestling - the best fights"</b>. Here you can see <b>Villian</b> (5'7" / 177 lb) wrestle three strong female fighters: <b>Tais</b> (5'7" / 130 lb), <b>Elena Vasilyeva</b> (5'6" / 135 lb) and <b>Lyudmila</b> (5'11" / 154 lb).<br>
              Certainly any one of the three ladies could be a real challenge for you! Tall blonde Lyudmila, a newcomer in the competitions is engaged in Muay Thai. Strong, ambitious Elena competes successfully in armwrestling, submission grappling and MMA. Tais is the strongest and most experienced fighter among all.
            p.
              This video features five submission grappling fights (Tais and Elena wrestled Villian twice). The fights take place both in a gym on a mat and outdoors on a sandy beach and on grass. If you like mixed wrestling, then don’t miss this video.
            img.mainImg(src='../img/videos/25/main.jpg' alt='main')
            p.
              This video features five submission grappling fights (Tais and Elena wrestled Villian twice).The fights take place both in a gym on a mat and outdoors on a sandy beach and on grass. 
            p.
              If you like mixed wrestling, then don’t miss this video.
            h5 Villian vs Elena Vasilyeva
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 21
                      - n = n+1
                      a.col-sm-4(href='../img/videos/25/villian-elena/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/25/villian-elena/'+n+'.jpg')
            h5 Villian vs Lyudmila
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 3
                      - n = n+1
                      a.col-sm-4(href='../img/videos/25/villian-lyudmila/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/25/villian-lyudmila/'+n+'.jpg')
            h5 Villian vs Tais
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 6
                      - n = n+1
                      a.col-sm-4(href='../img/videos/25/villian-tais/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/25/villian-tais/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 25</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
    +footer("../")

docs/videos/25Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 25</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 25</h3>
            <h4>Mixed Wrestling - the Best Fights.  Part 2.  2011</h4>
            <p>
              This is the second video of the series titled <b>"Mixed wrestling - the best fights"</b>. Here you can see <b>Villian</b> (5'7" / 177 lb) wrestle three strong female fighters: <b>Tais</b> (5'7" / 130 lb), <b>Elena Vasilyeva</b> (5'6" / 135 lb) and <b>Lyudmila</b> (5'11" / 154 lb).<br>
              Certainly any one of the three ladies could be a real challenge for you! Tall blonde Lyudmila, a newcomer in the competitions is engaged in Muay Thai. Strong, ambitious Elena competes successfully in armwrestling, submission grappling and MMA. Tais is the strongest and most experienced fighter among all.
            </p>
            <p>This video features five submission grappling fights (Tais and Elena wrestled Villian twice). The fights take place both in a gym on a mat and outdoors on a sandy beach and on grass. If you like mixed wrestling, then don’t miss this video.</p><img class="mainImg" src="../img/videos/25/main.jpg" alt="main">
            <p>This video features five submission grappling fights (Tais and Elena wrestled Villian twice).The fights take place both in a gym on a mat and outdoors on a sandy beach and on grass. </p>
            <p>If you like mixed wrestling, then don’t miss this video.</p>
            <h5>Villian vs Elena Vasilyeva</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/25/villian-elena/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/1.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/2.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/3.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/4.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/5.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/6.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/7.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/8.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/9.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/10.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/11.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/12.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/13.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/14.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/15.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/16.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/17.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/18.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/19.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/20.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-elena/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-elena/21.jpg"></a>
                </div>
              </div>
            </div>
            <h5>Villian vs Lyudmila</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/25/villian-lyudmila/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-lyudmila/1.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-lyudmila/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-lyudmila/2.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-lyudmila/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-lyudmila/3.jpg"></a>
                </div>
              </div>
            </div>
            <h5>Villian vs Tais</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/25/villian-tais/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/1.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-tais/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/2.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-tais/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/3.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-tais/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/4.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-tais/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/5.jpg"></a><a class="col-sm-4" href="../img/videos/25/villian-tais/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/25/villian-tais/6.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 25</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
