src/videos/27Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','VIDEO 27')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 27
            h4 Female Beach Wrestling. Part 2. June,  2011
            p.
              This is a continuation of the multi-round sand-wrestling contest between  <b>Tais</b>  (5'7" / 130 lb) and  <b>Elena Vasilyeva</b>  (5'6" / 135 lb). The first nine rounds of this exciting match were featured in our Video 26 (scroll the page down a little to see the initial description). Here in the Part 2 you can see eight more rounds fought with the same rules as those in the Part 1.
            img.mainImg(src='../img/videos/27/2011-female-beach-wrestling-2.jpg' alt='2011-female-beach-wrestling-2')
            p.
              Although both women are very ambitious, they are not quite equal in experience and skill. One of them is still using some nice wrestling combinations, applying good choking and submission holds, while the other is just struggling heavily, showing her fighting spirit and refusing to give up.
            p If you like strong, skilled and athletic women in real wrestling, then we recommend you to purchase this video.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 38
                      - n = n+1
                      a.col-sm-4(href='../img/videos/27/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/27/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 27</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
    +footer("../")

docs/videos/27Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 27</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 27</h3>
            <h4>Female Beach Wrestling. Part 2. June,  2011</h4>
            <p>This is a continuation of the multi-round sand-wrestling contest between  <b>Tais</b>  (5'7" / 130 lb) and  <b>Elena Vasilyeva</b>  (5'6" / 135 lb). The first nine rounds of this exciting match were featured in our Video 26 (scroll the page down a little to see the initial description). Here in the Part 2 you can see eight more rounds fought with the same rules as those in the Part 1.</p><img class="mainImg" src="../img/videos/27/2011-female-beach-wrestling-2.jpg" alt="2011-female-beach-wrestling-2">
            <p>Although both women are very ambitious, they are not quite equal in experience and skill. One of them is still using some nice wrestling combinations, applying good choking and submission holds, while the other is just struggling heavily, showing her fighting spirit and refusing to give up.</p>
            <p>If you like strong, skilled and athletic women in real wrestling, then we recommend you to purchase this video.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/27/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/1.jpg"></a><a class="col-sm-4" href="../img/videos/27/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/2.jpg"></a><a class="col-sm-4" href="../img/videos/27/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/3.jpg"></a><a class="col-sm-4" href="../img/videos/27/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/4.jpg"></a><a class="col-sm-4" href="../img/videos/27/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/5.jpg"></a><a class="col-sm-4" href="../img/videos/27/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/6.jpg"></a><a class="col-sm-4" href="../img/videos/27/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/7.jpg"></a><a class="col-sm-4" href="../img/videos/27/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/8.jpg"></a><a class="col-sm-4" href="../img/videos/27/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/9.jpg"></a><a class="col-sm-4" href="../img/videos/27/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/10.jpg"></a><a class="col-sm-4" href="../img/videos/27/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/11.jpg"></a><a class="col-sm-4" href="../img/videos/27/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/12.jpg"></a><a class="col-sm-4" href="../img/videos/27/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/13.jpg"></a><a class="col-sm-4" href="../img/videos/27/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/14.jpg"></a><a class="col-sm-4" href="../img/videos/27/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/15.jpg"></a><a class="col-sm-4" href="../img/videos/27/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/16.jpg"></a><a class="col-sm-4" href="../img/videos/27/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/17.jpg"></a><a class="col-sm-4" href="../img/videos/27/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/18.jpg"></a><a class="col-sm-4" href="../img/videos/27/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/19.jpg"></a><a class="col-sm-4" href="../img/videos/27/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/20.jpg"></a><a class="col-sm-4" href="../img/videos/27/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/21.jpg"></a><a class="col-sm-4" href="../img/videos/27/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/22.jpg"></a><a class="col-sm-4" href="../img/videos/27/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/23.jpg"></a><a class="col-sm-4" href="../img/videos/27/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/24.jpg"></a><a class="col-sm-4" href="../img/videos/27/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/25.jpg"></a><a class="col-sm-4" href="../img/videos/27/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/26.jpg"></a><a class="col-sm-4" href="../img/videos/27/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/27.jpg"></a><a class="col-sm-4" href="../img/videos/27/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/28.jpg"></a><a class="col-sm-4" href="../img/videos/27/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/29.jpg"></a><a class="col-sm-4" href="../img/videos/27/30.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/30.jpg"></a><a class="col-sm-4" href="../img/videos/27/31.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/31.jpg"></a><a class="col-sm-4" href="../img/videos/27/32.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/32.jpg"></a><a class="col-sm-4" href="../img/videos/27/33.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/33.jpg"></a><a class="col-sm-4" href="../img/videos/27/34.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/34.jpg"></a><a class="col-sm-4" href="../img/videos/27/35.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/35.jpg"></a><a class="col-sm-4" href="../img/videos/27/36.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/36.jpg"></a><a class="col-sm-4" href="../img/videos/27/37.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/37.jpg"></a><a class="col-sm-4" href="../img/videos/27/38.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/27/38.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 27</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
