src/videos/36.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='../css/style.css')
    link(rel='stylesheet' href='../css/bootstrap.css')
    title Видео 36
  body
    include ../includes/header.pug
    main
      .container.videos
        .row
          .col
            h3 Видео 36
            h4 Турнир по сабмишн грэпплингу среди начинающих. Женщины. I. Предварительные бои. Весовая категория от 65.8 до 72.5 кг
            p.
              В соревновании приняли участие пять девушек: <b>Кристина Швец</b> (67.4 кг),<b>Дарья Уварова</b> (66.5 кг), <b>Ирина Джанаева</b>
              (70.7 кг), <b>Нина Трофимова</b> (66.1 кг) и <b>Виктория Вардугина</b> (70.7 кг). Согласно правилам победу можно было одержать, 
              вынудив соперницу сдаться или удержав её на лопатках до счёта 10.
            img(src='../img/videos/36/2014-sg-daria-irina.jpg' alt='')
            p.
              Все девушки за исключением Виктории принимали участие в соревнованиях клуба Намазон в первый раз. Вика перед этим выиграла 
              <a href='#'>женские силовые соревнования в октябре 2013 года</a>, заставив капитулировать в финальном поединке по правилам сабмишн 
              грэпплинга неуступчивую Лиду Ослоповских. Вика - физически сильная девушка, успешно выступает в студенческих соревнованиях по арм спорту.
            p.
              Эта была типично женская борьба. В каждом поединке девушки боролись до двух побед. Каждый отдельный раунд был ограничен по времени 4
              минутами. Всего в фильме представлено три матча, два из которых состояли из двух раундов, и один, между Викой и Кристиной, – из трёх.
            h4 <u>Скриншоты фильма</u>
            .row.gallery
              .col-md-12
                .row
                  a.col-sm-4(href='../img/videos/36/001.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                    img.img-fluid(src='../img/videos/36/001.jpg')
                  a.col-sm-4(href='../img/videos/36/002.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                    img.img-fluid(src='../img/videos/36/002.jpg')
                  a.col-sm-4(href='../img/videos/36/003.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                    img.img-fluid(src='../img/videos/36/003.jpg')
    include ../includes/footer.pug

docs/videos/36.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Видео 36</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="videoAll.html">Все категории</a><a class="dropdown-item" href="videoWrestling.html">Борьба</a><a class="dropdown-item" href="videoMMA.html">MMA</a><a class="dropdown-item" href="videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Все участницы</a><a class="dropdown-item" href="#">2010 - 2011</a><a class="dropdown-item" href="#">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Архив</a><a class="dropdown-item" href="#">2011</a><a class="dropdown-item" href="#">2012</a><a class="dropdown-item" href="#">2013 - 2014</a><a class="dropdown-item" href="#">2015 - 2017</a><a class="dropdown-item" href="#">Анонсы</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--
    li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
      | ТРЕНИРОВКИ
    .dropdown-menu(aria-labelledby='navbarDropdown')
      a.dropdown-item(href='#') Видео тренировок
    -->
    <main>
      <div class="container videos">
        <div class="row">
          <div class="col">
            <h3>Видео 36</h3>
            <h4>Турнир по сабмишн грэпплингу среди начинающих. Женщины. I. Предварительные бои. Весовая категория от 65.8 до 72.5 кг</h4>
            <p>
              В соревновании приняли участие пять девушек: <b>Кристина Швец</b> (67.4 кг),<b>Дарья Уварова</b> (66.5 кг), <b>Ирина Джанаева</b>
              (70.7 кг), <b>Нина Трофимова</b> (66.1 кг) и <b>Виктория Вардугина</b> (70.7 кг). Согласно правилам победу можно было одержать, 
              вынудив соперницу сдаться или удержав её на лопатках до счёта 10.
            </p><img src="../img/videos/36/2014-sg-daria-irina.jpg" alt="">
            <p>
              Все девушки за исключением Виктории принимали участие в соревнованиях клуба Намазон в первый раз. Вика перед этим выиграла 
              <a href='#'>женские силовые соревнования в октябре 2013 года</a>, заставив капитулировать в финальном поединке по правилам сабмишн 
              грэпплинга неуступчивую Лиду Ослоповских. Вика - физически сильная девушка, успешно выступает в студенческих соревнованиях по арм спорту.
            </p>
            <p>
              Эта была типично женская борьба. В каждом поединке девушки боролись до двух побед. Каждый отдельный раунд был ограничен по времени 4
              минутами. Всего в фильме представлено три матча, два из которых состояли из двух раундов, и один, между Викой и Кристиной, – из трёх.
            </p>
            <h4><u>Скриншоты фильма</u></h4>
            <div class="row gallery">
              <div class="col-md-12">
                <div class="row"><a class="col-sm-4" href="../img/videos/36/001.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/001.jpg"></a><a class="col-sm-4" href="../img/videos/36/002.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/002.jpg"></a><a class="col-sm-4" href="../img/videos/36/003.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/003.jpg"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
