docs/videos/36Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 36</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 36</h3>
            <h4>
              Female submission grappling tournament between beginners. <u>Preliminary fights</u>.<br>
              Weight class: 145 to 160 lb. May, 2014
            </h4>
            <p>In this competition participate five fighters: Christina (67.4 kg / 148.6 lb), Daria (66.5 kg / 146.6 lb), Irina (70.7 kg / 155.9 lb), Nina (66.1 kg / 145.7 lb) and Victoria (70.7 kg / 155.9 lb). Rules: fights with submissions or pins counted to 10.</p><img src="../img/videos/36/2014-sg-daria-irina.jpg" alt="">
            <p>
              All the girls except Victoria Vardugina, who has already wrestled once before in the Namazon Club, are beginners in submission grappling and participate for the first time here in the competition with us.<br>
              About a half a year ago, in October 2013, Vika won a women's  <a href="33Eng.html">crossfit/wrestling</a> competition  in our club by bringing an uncompromising wrestler Lidiya Oslopovskih to submission in the final fight. Vika is a physically strong young woman who not only learns how to wrestle, but also competes successfully in college arm wrestling tournaments.
            </p>
            <p>
              Our competition today is notable for a typically FEMALE wrestling. The rules require the winner of a match to win at least 2 rounds out of 3. Each round has 4 minutes of time limit.<br>
              The video includes three matches, the first two ones of which consist of two rounds and the last one (Vika vs Christina) goes three rounds.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/36/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/1.jpg"></a><a class="col-sm-4" href="../img/videos/36/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/2.jpg"></a><a class="col-sm-4" href="../img/videos/36/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/3.jpg"></a><a class="col-sm-4" href="../img/videos/36/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/4.jpg"></a><a class="col-sm-4" href="../img/videos/36/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/5.jpg"></a><a class="col-sm-4" href="../img/videos/36/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/6.jpg"></a><a class="col-sm-4" href="../img/videos/36/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/7.jpg"></a><a class="col-sm-4" href="../img/videos/36/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/8.jpg"></a><a class="col-sm-4" href="../img/videos/36/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/9.jpg"></a><a class="col-sm-4" href="../img/videos/36/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/10.jpg"></a><a class="col-sm-4" href="../img/videos/36/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/11.jpg"></a><a class="col-sm-4" href="../img/videos/36/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/12.jpg"></a><a class="col-sm-4" href="../img/videos/36/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/13.jpg"></a><a class="col-sm-4" href="../img/videos/36/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/14.jpg"></a><a class="col-sm-4" href="../img/videos/36/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/15.jpg"></a><a class="col-sm-4" href="../img/videos/36/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/16.jpg"></a><a class="col-sm-4" href="../img/videos/36/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/17.jpg"></a><a class="col-sm-4" href="../img/videos/36/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/18.jpg"></a><a class="col-sm-4" href="../img/videos/36/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/19.jpg"></a><a class="col-sm-4" href="../img/videos/36/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/20.jpg"></a><a class="col-sm-4" href="../img/videos/36/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/21.jpg"></a><a class="col-sm-4" href="../img/videos/36/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/22.jpg"></a><a class="col-sm-4" href="../img/videos/36/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/23.jpg"></a><a class="col-sm-4" href="../img/videos/36/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/24.jpg"></a><a class="col-sm-4" href="../img/videos/36/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/25.jpg"></a><a class="col-sm-4" href="../img/videos/36/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/26.jpg"></a><a class="col-sm-4" href="../img/videos/36/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/27.jpg"></a><a class="col-sm-4" href="../img/videos/36/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/36/28.jpg"></a>
                </div>
              </div>
            </div>
            <p>We recommend you to watch this movie (Video 36) if you like to see some ambitious, athletic girls with beautiful bodies competing with each other in a hard-fought contest where everything is allowed: choking, pinning and submission holds.</p>
            <hr>
            <p>You can buy <b>VIDEO 36</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>. </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/videos/36Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','VIDEO 36')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 36
            h4.
              Female submission grappling tournament between beginners. <u>Preliminary fights</u>.<br>
              Weight class: 145 to 160 lb. May, 2014
            p.
              In this competition participate five fighters: Christina (67.4 kg / 148.6 lb), Daria (66.5 kg / 146.6 lb), Irina (70.7 kg / 155.9 lb), Nina (66.1 kg / 145.7 lb) and Victoria (70.7 kg / 155.9 lb). Rules: fights with submissions or pins counted to 10.
            img(src='../img/videos/36/2014-sg-daria-irina.jpg' alt='')
            p.
              All the girls except Victoria Vardugina, who has already wrestled once before in the Namazon Club, are beginners in submission grappling and participate for the first time here in the competition with us.<br>
              About a half a year ago, in October 2013, Vika won a women's  <a href="33Eng.html">crossfit/wrestling</a> competition  in our club by bringing an uncompromising wrestler Lidiya Oslopovskih to submission in the final fight. Vika is a physically strong young woman who not only learns how to wrestle, but also competes successfully in college arm wrestling tournaments.
            p.
              Our competition today is notable for a typically FEMALE wrestling. The rules require the winner of a match to win at least 2 rounds out of 3. Each round has 4 minutes of time limit.<br>
              The video includes three matches, the first two ones of which consist of two rounds and the last one (Vika vs Christina) goes three rounds.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 28
                      - n = n+1
                      a.col-sm-4(href='../img/videos/36/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/36/'+n+'.jpg')
            p.
              We recommend you to watch this movie (Video 36) if you like to see some ambitious, athletic girls with beautiful bodies competing with each other in a hard-fought contest where everything is allowed: choking, pinning and submission holds.
            hr
            p.
              You can buy <b>VIDEO 36</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>. 
    +footer("../")
