docs/videos/3mixEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 3</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 3</h3>
            <h4>Beach Wrestling.  Mixed Tournament.  Two girls vs one man.  September, 2010</h4>
            <p><b>Alex</b>  came to St. Petersburg at the weekend and offered  Tais  (5'7" / 132 lb) and  <b>Natalia Mysik</b>  (5'11" / 154 lb) to hold a mixed tournament on beach wrestling. He had been practicing wrestling a lot recently, and had become physically stronger - 5'9" / 150 lb, which allowed him to count on a successful performance.</p>
            <p>The mixed beach tournament went in three rounds. The fights between the girls were hard enough, especially in the first two rounds. The mixed contests started with Alex’s convincing win over Natalia . Then the luck turned away from Alex ...</p>
            <p>If you like <b>mixed competitive wrestling</b>, then we believe you will love our film. Watch how everything was!</p><img class="mainImg" src="../img/videos/3mix/main.jpg" alt="main">
            <h5>Natalia Mysik  vs  Alex </h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/3mix/wm1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/1.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/2.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/3.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/4.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/5.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/6.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/7.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/8.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/9.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/10.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/11.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/12.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/13.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/14.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm1/15.jpg"></a>
                </div>
              </div>
            </div>
            <h5>Alex  vs  Tais</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/3mix/wm2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/1.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/2.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/3.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/4.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/5.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/6.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/7.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/8.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/9.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/10.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/11.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/12.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/13.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/14.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/15.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/16.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/17.jpg"></a><a class="col-sm-4" href="../img/videos/3mix/wm2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/3mix/wm2/18.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 3</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/videos/3mixEng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','VIDEO 3')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 3
            h4 Beach Wrestling.  Mixed Tournament.  Two girls vs one man.  September, 2010
            p.
              <b>Alex</b>  came to St. Petersburg at the weekend and offered  Tais  (5'7" / 132 lb) and  <b>Natalia Mysik</b>  (5'11" / 154 lb) to hold a mixed tournament on beach wrestling. He had been practicing wrestling a lot recently, and had become physically stronger - 5'9" / 150 lb, which allowed him to count on a successful performance.
            p.
              The mixed beach tournament went in three rounds. The fights between the girls were hard enough, especially in the first two rounds. The mixed contests started with Alex’s convincing win over Natalia . Then the luck turned away from Alex ...
            p.
              If you like <b>mixed competitive wrestling</b>, then we believe you will love our film. Watch how everything was!
            img.mainImg(src='../img/videos/3mix/main.jpg' alt='main')
            h5 Natalia Mysik  vs  Alex 
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 15
                      - n = n+1
                      a.col-sm-4(href='../img/videos/3mix/wm1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/3mix/wm1/'+n+'.jpg')
            h5 Alex  vs  Tais
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 18
                      - n = n+1
                      a.col-sm-4(href='../img/videos/3mix/wm2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/3mix/wm2/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 3</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
    +footer("../")
