docs/videos/41Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 41 </title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 41 </h3>
            <h4>Submission Grappling tournament. Part 1. October, 2014</h4>
            <p>Our HD video featuring the submission grappling mini-tournament that was held in 13 Oct 2014, has been divided into two parts : <b>VIDEO 41</b> and <b>VIDEO 42</b>. The first part includes four fights of  <b>Zoya Dorofeeva</b> (56 kg / 123.5 lb), who is a newcomer of our competitions.</p><img class="mainImg" src="../img/videos/41/2014-sg-zoya-victoria.jpg" alt="2014-sg-zoya-victoria">
            <p>
              Previous to that, Zoya was involved in Russian hand-to-hand fighting. Now, here, her opponents were two girls who had competed with each other in the May 2014 Grappling tournament for beginners – <b>Christina Shvets</b> (68.9 kg / 151.9 lb) and <b>Victoria Vardugina</b> (65.3 kg / 144.0 lb). The rules now were the same as then – Pins-and-Submissions, which meant that a wrestler, in order to win an individual fight, must either to force her opponent to submit or to hold her in a pin for a count of five.
              Zoya proved to be a brave and tough fighter. In spite of being much outweighed by her opponents, she fought stubbornly against them, doing her best not to submit.
              Suffice it to say that in the 1st fight of Zoya vs Christina, neither the 4 minutes of the regular time nor the 2 extra minutes could create a winner. Only in their 2nd fight, after a hard struggle Zoya found herself on her back and Christina earned a pinfall win over her.
            </p>
            <h5>Christina Shvets vs Zoya Dorofeeva</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/41/kz/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/1.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/2.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/3.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/4.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/5.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/6.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/7.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/8.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/9.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/10.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/11.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/12.jpg"></a><a class="col-sm-4" href="../img/videos/41/kz/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/kz/13.jpg"></a>
                </div>
              </div>
            </div>
            <p>As for Victoria, she appeared to be an even more difficult opponent for Zoya. She defeated her twice in their fights, both times with a choke hold. However, Zoya had a few good chances to defeat Vika not only in their first fight but also in their second one. Unfortunately for Zoya, due to her inexperience in such competitions, she wasn’t able to materialize any of those chances.</p>
            <h5>Victoria Vardugina vs Zoya Dorofeeva</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/41/vz/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/1.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/2.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/3.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/4.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/5.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/6.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/7.jpg"></a><a class="col-sm-4" href="../img/videos/41/vz/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/41/vz/8.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 41</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/videos/41Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','VIDEO 41 ')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 41 
            h4 Submission Grappling tournament. Part 1. October, 2014
            p.
              Our HD video featuring the submission grappling mini-tournament that was held in 13 Oct 2014, has been divided into two parts : <b>VIDEO 41</b> and <b>VIDEO 42</b>. The first part includes four fights of  <b>Zoya Dorofeeva</b> (56 kg / 123.5 lb), who is a newcomer of our competitions.
            img.mainImg(src='../img/videos/41/2014-sg-zoya-victoria.jpg' alt='2014-sg-zoya-victoria')
            p.
              Previous to that, Zoya was involved in Russian hand-to-hand fighting. Now, here, her opponents were two girls who had competed with each other in the May 2014 Grappling tournament for beginners – <b>Christina Shvets</b> (68.9 kg / 151.9 lb) and <b>Victoria Vardugina</b> (65.3 kg / 144.0 lb). The rules now were the same as then – Pins-and-Submissions, which meant that a wrestler, in order to win an individual fight, must either to force her opponent to submit or to hold her in a pin for a count of five.
              Zoya proved to be a brave and tough fighter. In spite of being much outweighed by her opponents, she fought stubbornly against them, doing her best not to submit.
              Suffice it to say that in the 1st fight of Zoya vs Christina, neither the 4 minutes of the regular time nor the 2 extra minutes could create a winner. Only in their 2nd fight, after a hard struggle Zoya found herself on her back and Christina earned a pinfall win over her.
            h5.
              Christina Shvets vs Zoya Dorofeeva
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../img/videos/41/kz/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/41/kz/'+n+'.jpg')
            p.
              As for Victoria, she appeared to be an even more difficult opponent for Zoya. She defeated her twice in their fights, both times with a choke hold. However, Zoya had a few good chances to defeat Vika not only in their first fight but also in their second one. Unfortunately for Zoya, due to her inexperience in such competitions, she wasn’t able to materialize any of those chances.
            h5 Victoria Vardugina vs Zoya Dorofeeva
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 8
                      - n = n+1
                      a.col-sm-4(href='../img/videos/41/vz/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/41/vz/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 41</b> on <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
    +footer("../")
