src/videos/42Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../','VIDEO 42')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 VIDEO 42
            h4 Submission Grappling tournament. Part 2.  October, 2014
            p.
              <b>VIDEO 42</b> is the second part of our HD video featuring the submission grappling mini- tournament that took place on 13/10/2014. It includes two fights between <b>Christina Shvets</b> (68.9 kg / 151.9 lb) and <b>Victoria Vardugina</b> (65.3 kg / 144.0 lb) who, after having defeated Zoya Dorofeeva (see <b>VIDEO 41</b>), decided between them who would be the winner of this small wrestling event.
            img.mainImg(src='../img/videos/42/2014-sg-christina-victoria.jpg' alt='')
            p.
              This was the second time these rivals wrestled each other. The first one was at the <a href="../competitions/2013-2014/tournament-2014Eng.html">tournament that was held for beginners on May 9th this year</a>, where Victoria came out a winner. And here they were again on the same mat, Christina in a determined mood for the rematch!
            p.
              According to the rules, in order to win an individual fight, it was necessary for both opponents either to get the other to submit or pin her for a count of 5.<br>
              By this time, they were about equally matched in weight and strength. Their fight started with the two of them studying and feeling out each other for a long while, each being cautious and avoiding takedowns. But then the pace increased, and as soon as the fight moved to the ground, Christina found herself in a dangerous position: Victoria put her in a headlock and made a nice pin attempt which Christina was barely able to escape! It was an exciting moment, but it produced no winner or loser. Thus the regular time ended in a draw, so, after a short rest break, the fight continued for 2 extra minutes, but again neither of the wrestlers seemed to be capable of submitting or pinning the opponent.
            p.
              Then the 2nd fight began. And it was fought in the same manner as the 1st. After the regular time there was a draw. Nevertheless, we wanted to follow our own rules and determine a final winner anyway, so we decided to extend the extra time from 2 to 10 minutes. Consequently, the rest of the fight became a sort of endurance test. The longer the struggle went on, the more difficult it was getting for Christina to control the match. She seemed pretty worn out in the end, while the same couldn’t be said for Victoria.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | SCREENSHOTS
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 14
                      - n = n+1
                      a.col-sm-4(href='../img/videos/42/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/42/'+n+'.jpg')
            hr
            p.
              You can buy <b>VIDEO 42 </b>at <a href='https://gumroad.com/namazonclub'> Gumroad </a> 
    +footer("../")

docs/videos/42Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>VIDEO 42</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>VIDEO 42</h3>
            <h4>Submission Grappling tournament. Part 2.  October, 2014</h4>
            <p><b>VIDEO 42</b> is the second part of our HD video featuring the submission grappling mini- tournament that took place on 13/10/2014. It includes two fights between <b>Christina Shvets</b> (68.9 kg / 151.9 lb) and <b>Victoria Vardugina</b> (65.3 kg / 144.0 lb) who, after having defeated Zoya Dorofeeva (see <b>VIDEO 41</b>), decided between them who would be the winner of this small wrestling event.</p><img class="mainImg" src="../img/videos/42/2014-sg-christina-victoria.jpg" alt="">
            <p>This was the second time these rivals wrestled each other. The first one was at the <a href="../competitions/2013-2014/tournament-2014Eng.html">tournament that was held for beginners on May 9th this year</a>, where Victoria came out a winner. And here they were again on the same mat, Christina in a determined mood for the rematch!</p>
            <p>
              According to the rules, in order to win an individual fight, it was necessary for both opponents either to get the other to submit or pin her for a count of 5.<br>
              By this time, they were about equally matched in weight and strength. Their fight started with the two of them studying and feeling out each other for a long while, each being cautious and avoiding takedowns. But then the pace increased, and as soon as the fight moved to the ground, Christina found herself in a dangerous position: Victoria put her in a headlock and made a nice pin attempt which Christina was barely able to escape! It was an exciting moment, but it produced no winner or loser. Thus the regular time ended in a draw, so, after a short rest break, the fight continued for 2 extra minutes, but again neither of the wrestlers seemed to be capable of submitting or pinning the opponent.
            </p>
            <p>Then the 2nd fight began. And it was fought in the same manner as the 1st. After the regular time there was a draw. Nevertheless, we wanted to follow our own rules and determine a final winner anyway, so we decided to extend the extra time from 2 to 10 minutes. Consequently, the rest of the fight became a sort of endurance test. The longer the struggle went on, the more difficult it was getting for Christina to control the match. She seemed pretty worn out in the end, while the same couldn’t be said for Victoria.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">SCREENSHOTS</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/42/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/1.jpg"></a><a class="col-sm-4" href="../img/videos/42/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/2.jpg"></a><a class="col-sm-4" href="../img/videos/42/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/3.jpg"></a><a class="col-sm-4" href="../img/videos/42/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/4.jpg"></a><a class="col-sm-4" href="../img/videos/42/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/5.jpg"></a><a class="col-sm-4" href="../img/videos/42/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/6.jpg"></a><a class="col-sm-4" href="../img/videos/42/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/7.jpg"></a><a class="col-sm-4" href="../img/videos/42/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/8.jpg"></a><a class="col-sm-4" href="../img/videos/42/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/9.jpg"></a><a class="col-sm-4" href="../img/videos/42/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/10.jpg"></a><a class="col-sm-4" href="../img/videos/42/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/11.jpg"></a><a class="col-sm-4" href="../img/videos/42/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/12.jpg"></a><a class="col-sm-4" href="../img/videos/42/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/13.jpg"></a><a class="col-sm-4" href="../img/videos/42/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/42/14.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>You can buy <b>VIDEO 42 </b>at <a href='https://gumroad.com/namazonclub'> Gumroad </a> </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
