src/videos/8.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','Видео 8')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Видео 8
            h4 Пляжный турнир. Сабмишн грэпплинг. Июнь 2011
            p.
              На песке боролись: <b>Таис</b> (170 см / 59 кг),  <b>Елена Васильева</b> (168 см / 61 кг) - молодая и перспективная намазонка 
              и <b>Ирина (Власта)</b>
              (176 см / 70 кг) - дебютантка наших соревнований. Турнир прошёл в два круга без ограничения времени каждой отдельной схватки.
            p.
              Все поединки девушек отличались упорством, никто из них не хотел уступать без борьбы. Особенно тяжело и драматично складывались поединки Ирины с Еленой Васильевой.
            img.mainImg(src='../img/videos/8/main.jpg' alt='main')
            p.
              Если Вы хотите узнать, кто и как победила в турнире, то смотрите наш фильм (<b>ВИДЕО 12</b>), включающий в себя шесть бескомпромиссных женских поединков.
            h5 Елена Васильева против Таис
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Скриншоты фильма
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 15
                      - n = n+1
                      a.col-sm-4(href='../img/videos/8/1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/8/1/'+n+'.jpg')
            h5 Ирина (Власта) против Таис
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Скриншоты фильма
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 9
                      - n = n+1
                      a.col-sm-4(href='../img/videos/8/plyazhnyj-turnir-2011-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/8/plyazhnyj-turnir-2011-2/'+n+'.jpg')
            h5 Елена Васильева против Ирины (Власты)
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Скриншоты фильма
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../img/videos/8/plyazhnyj-turnir-2011-3/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/videos/8/plyazhnyj-turnir-2011-3/'+n+'.jpg')
            hr
            p.
              Если Вы хотите увидеть пляжный турнир на видео, то можете приобрести наш фильм (Видео 8) на  
              <a href="https://gumroad.com/namazonclub">Gumroad</a>.
    +footer("../")

docs/videos/8.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Видео 8</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../home.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Видео 8</h3>
            <h4>Пляжный турнир. Сабмишн грэпплинг. Июнь 2011</h4>
            <p>
              На песке боролись: <b>Таис</b> (170 см / 59 кг),  <b>Елена Васильева</b> (168 см / 61 кг) - молодая и перспективная намазонка 
              и <b>Ирина (Власта)</b>
              (176 см / 70 кг) - дебютантка наших соревнований. Турнир прошёл в два круга без ограничения времени каждой отдельной схватки.
            </p>
            <p>Все поединки девушек отличались упорством, никто из них не хотел уступать без борьбы. Особенно тяжело и драматично складывались поединки Ирины с Еленой Васильевой.</p><img class="mainImg" src="../img/videos/8/main.jpg" alt="main">
            <p>Если Вы хотите узнать, кто и как победила в турнире, то смотрите наш фильм (<b>ВИДЕО 12</b>), включающий в себя шесть бескомпромиссных женских поединков.</p>
            <h5>Елена Васильева против Таис</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Скриншоты фильма</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/8/1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/1.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/2.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/3.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/4.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/5.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/6.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/7.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/8.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/9.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/10.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/11.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/12.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/13.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/14.jpg"></a><a class="col-sm-4" href="../img/videos/8/1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/1/15.jpg"></a>
                </div>
              </div>
            </div>
            <h5>Ирина (Власта) против Таис</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Скриншоты фильма</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/1.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/2.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/3.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/4.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/5.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/6.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/7.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/8.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-2/9.jpg"></a>
                </div>
              </div>
            </div>
            <h5>Елена Васильева против Ирины (Власты)</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">Скриншоты фильма</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/1.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/2.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/3.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/4.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/5.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/6.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/7.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/8.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/9.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/10.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/11.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/12.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/13.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/14.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/15.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/16.jpg"></a><a class="col-sm-4" href="../img/videos/8/plyazhnyj-turnir-2011-3/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/videos/8/plyazhnyj-turnir-2011-3/17.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>
              Если Вы хотите увидеть пляжный турнир на видео, то можете приобрести наш фильм (Видео 8) на  
              <a href="https://gumroad.com/namazonclub">Gumroad</a>.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
