docs/girls/darya-balinaEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Darya Balina</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Participants of competitions 2012 - 2013</h3>
            <h4>Darya Balina </h4><img class="mainImg" src="../img/girls/darya-balina/main.jpg" alt="main">
            <p><b>Darya Balina</b> is a young fighter from St. Petesburg  (5’4” / 124 lb). She trains herself in martial arts in the female self-defense Club "Panther". At the Club "Namazon" she had a pair of hard-fought MMA fights where she displayed stamina and a will to win. In her last fight there Darya faced an opponent who exceeded her in weight about 15 pounds, and in spite of this disadvantage, she was able to avoid defeat.</p>
            <p>The first MMA fight that Darya Balina had at the Namazon Club was against our guest from Moscow  <a href="kara-tellerEng.html">Kara Teller</a>  (5’7” / 123 lb). It went two rounds with the more experienced Kara prevailing, who won by a choke in the middle of the 2nd round.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">See photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/13.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/14.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/15.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/16.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/17.jpg"></a>
                </div>
              </div>
            </div>
            <p>The second time Darya fought MMA was in July 2012 when she participated in the Nevskaya Arena Tournament organized by the Club. In that fight her opponent was another MMA newcomer <b>Olga</b>  (5’7” / 139 lb). The both girls were highly motivated to show themselves in the best possible way. They fought three rounds of four minutes each with one minute rest between the rounds. Olga was 15 lb (7 kg) heavier than Darya and had the heavier punches as well, so Darya got it really bad from her. However, eventually Darya was able to tough it out through all the rounds and tie the match. It was a hard-won draw.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">See photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/7.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/8.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/9.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/10.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/11.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/12.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/13.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/14.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/15.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/16.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/17.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/18.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/19.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/20.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/21.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/22.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/23.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/24.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/25.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/26.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/27.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/28.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/29.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/30.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/30.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/31.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/31.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/32.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/32.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/33.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/33.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/34.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/34.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/35.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/35.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/36.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/36.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/37.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/37.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/38.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/38.jpg"></a>
                </div>
              </div>
            </div>
            <h4><u>Results for MMA fight 2012</u></h4>
            <p>Win-loss-draw record – 0:1:1 (for 1 July 2012)</p>
            <hr>
            <p>
              In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Darya’s MMA fights held in the Namazon Club (Videos 18 and 21).
              
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/girls/darya-balinaEng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','Darya Balina')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Participants of competitions 2012 - 2013
            h4 Darya Balina 
            img.mainImg(src='../img/girls/darya-balina/main.jpg' alt='main')
            p.
              <b>Darya Balina</b> is a young fighter from St. Petesburg  (5’4” / 124 lb). She trains herself in martial arts in the female self-defense Club "Panther". At the Club "Namazon" she had a pair of hard-fought MMA fights where she displayed stamina and a will to win. In her last fight there Darya faced an opponent who exceeded her in weight about 15 pounds, and in spite of this disadvantage, she was able to avoid defeat.
            p.
              The first MMA fight that Darya Balina had at the Namazon Club was against our guest from Moscow  <a href="kara-tellerEng.html">Kara Teller</a>  (5’7” / 123 lb). It went two rounds with the more experienced Kara prevailing, who won by a choke in the middle of the 2nd round.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | See photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg')
            p.
              The second time Darya fought MMA was in July 2012 when she participated in the Nevskaya Arena Tournament organized by the Club. In that fight her opponent was another MMA newcomer <b>Olga</b>  (5’7” / 139 lb). The both girls were highly motivated to show themselves in the best possible way. They fought three rounds of four minutes each with one minute rest between the rounds. Olga was 15 lb (7 kg) heavier than Darya and had the heavier punches as well, so Darya got it really bad from her. However, eventually Darya was able to tough it out through all the rounds and tie the match. It was a hard-won draw.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | See photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 38
                      - n = n+1
                      a.col-sm-4(href='../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/'+n+'.jpg')
            h4 <u>Results for MMA fight 2012</u>
            p Win-loss-draw record – 0:1:1 (for 1 July 2012)
            hr
            p.
              In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Darya’s MMA fights held in the Namazon Club (Videos 18 and 21).


    +footer("../")
