docs/girls/darya-balina.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Дарья Балина</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Участницы соревнований 2012 - 2013 годов</h3>
            <h4>Дарья Балина </h4><img class="mainImg" src="../img/girls/darya-balina/main.jpg" alt="main">
            <p>
              <b>Дарья Балина</b> - молодая файтерша из Санкт-Петербурга (162 см / 56 кг), изучающая единоборства в клубе женской самообороны "Пантера". 
              В клубе "Намазон" Дарья приняла участие в двух сложных для неё ММА поединках, проявив волю к победе. В последнем бою Дарья встретилась с девушкой
              превосходящей её по весу на 7 кг и смогла свести поединок к ничьей.
            </p>
            <p>
              Первый ММА бой в клубе "Намазон" Дарья Балина провела с нашей гостьей из Москвы Карой Теллер (169 см /56 кг). Схватка продолжалась два раунда с большим 
              преимуществом более опытной Кары, которая и одержала победу удушением в конце второго раунда.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Смотреть фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/13.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/14.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/15.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/16.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/17.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Второй раз Дарья дралась по правилам ММА в рамках ММА турнира «Первая Невская Арена». Соперницей Дарьи была Ольга (170 см / 63кг) – тоже дебютантка ММА
              турниров. Весь поединок состоял из трёх раундов по 4 минуты с минутными перерывами между раундами. Ольга превосходила Дарью по весу на 7 кг и обладала более
              «тяжёлым» ударом. В общем Дарье немного «досталось», но она выстояла – в результате заслуженная ничья.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/7.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/8.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/9.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/10.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/11.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/12.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/13.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/14.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/15.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/16.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/17.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/18.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/19.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/20.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/21.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/22.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/23.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/24.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/25.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/26.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/27.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/28.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/29.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/30.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/30.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/31.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/31.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/32.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/32.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/33.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/33.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/34.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/34.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/35.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/35.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/36.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/36.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/37.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/37.jpg"></a><a class="col-sm-4" href="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/38.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/38.jpg"></a>
                </div>
              </div>
            </div>
            <h4><u>ММА. Статистика результатов за 2012 год</u></h4>
            <p>число побед /число поражений / число ничьих - 0 - 1 - 1 (на 1 июля 2012 года)</p>
            <hr>
            <p>
              Видео ММА боёв Дарьи Балиной в 2012 году (Video 18 и Video 21) можно приобрести в нашем магазине на <a href="https://gumroad.com/namazonclub">Gumroad</a>.
              
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/girls/darya-balina.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','Дарья Балина')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Участницы соревнований 2012 - 2013 годов
            h4 Дарья Балина 
            img.mainImg(src='../img/girls/darya-balina/main.jpg' alt='main')
            p.
              <b>Дарья Балина</b> - молодая файтерша из Санкт-Петербурга (162 см / 56 кг), изучающая единоборства в клубе женской самообороны "Пантера". 
              В клубе "Намазон" Дарья приняла участие в двух сложных для неё ММА поединках, проявив волю к победе. В последнем бою Дарья встретилась с девушкой
              превосходящей её по весу на 7 кг и смогла свести поединок к ничьей.
            p.
              Первый ММА бой в клубе "Намазон" Дарья Балина провела с нашей гостьей из Москвы Карой Теллер (169 см /56 кг). Схватка продолжалась два раунда с большим 
              преимуществом более опытной Кары, которая и одержала победу удушением в конце второго раунда.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Смотреть фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/darya-balina/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg')
            p.
              Второй раз Дарья дралась по правилам ММА в рамках ММА турнира «Первая Невская Арена». Соперницей Дарьи была Ольга (170 см / 63кг) – тоже дебютантка ММА
              турниров. Весь поединок состоял из трёх раундов по 4 минуты с минутными перерывами между раундами. Ольга превосходила Дарью по весу на 7 кг и обладала более
              «тяжёлым» ударом. В общем Дарье немного «досталось», но она выстояла – в результате заслуженная ничья.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 38
                      - n = n+1
                      a.col-sm-4(href='../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/darya-balina/mma-pervaya-nevskaya-arena-2012-2/'+n+'.jpg')
            h4 <u>ММА. Статистика результатов за 2012 год</u>
            p число побед /число поражений / число ничьих - 0 - 1 - 1 (на 1 июля 2012 года)
            hr
            p.
              Видео ММА боёв Дарьи Балиной в 2012 году (Video 18 и Video 21) можно приобрести в нашем магазине на <a href="https://gumroad.com/namazonclub">Gumroad</a>.


    +footer("../")
