src/girls/elena-vasileva2013.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','Елена Васильева')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Участницы соревнований 2012 - 2013 годов
            h4 Елена Васильева 
            img.mainImg(src='../img/girls/elena-vasileva2013/main.jpg' alt='main')
            p.
              <b>Елена Васильева</b> - одна из самых молодых участниц, когда-либо принимавших участие в турнирах и отдельных поединках, организованных клубом "Намазон". 
              Специализируется в сабмишн грэпплинге (борьбе до капитуляции) и ММА боях. В последнее время Лена отдаёт своё предпочтение армрестлингу, в котором достигла 
              серьёзных успехов на международном уровне.
            h4 <u>Елена Васильева в ММА</u>
            p.
              Самым запоминающимся из всех боёв Елены был её ММА поединок в рамках турнира "Рождественский Кубок 2012" с нашей гостьей из Москвы <a href="#">Карой Теллер</a> 
              (169 см / 55 кг).<br>
              Если не принимать во внимание многочисленные тренировочные ММА спарринги, бой с Карой был дебютом Елены Васильевой в ММА боях.
              Поединок состоял из 3-х раундов по 4 минуты с минутными перерывами между раундами. Первые два раунда протекали с явным преимуществом Лены, у неё были моменты, когда она могла закончить бой досрочно. Но Кара проявила упорство, умело защищалась, стойко переносила пропущенные удары.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Смотреть фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 12
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg')
            p.
              В третьем раунде стало заметно, что Лена устала. Она стала допускать ошибки, одна из которых оказалась фатальной.<br>
              После неудачного броска Лена оказалась на спине, Кара сверху в положении маунт. Пытаясь уйти от наносимых ей ударов, Лена повернулась спиной 
              к сопернице, чем Кара немедленно воспользовалась, проведя удушение.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 8
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg')
            h4 <u>Елена Васильева в борьбе по правилам Сабмишн Грэпплинг</u>
            p.
              В 2012 - 2013 годах Елена не принимала участие в борцовских турнирах. Однако в июне 2013 года она провела матч с <a href="#">Таис</a> - своей традиционной 
              соперницей по клубу "Намазон".<br>
              Перед этим девушки боролись последний раз около 2-х лет назад и существенное преимущество всегда было на стороне более опытной Таис.<br>
              За прошедшее время Лена физически окрепла, заметно подкачалась, набрала вес (на момент поединка её вес превосходил вес Таис на 10 кг). 
              И в первом же раунде Таис дрогнула и сдалась более молодой сопернице. Лене удалось провести удушение из положения бэк маунт.<br>
              Особенно запомнилась победа Лены в третьем раунде, который длился примерно 30 секунд. Исход схватки решили эффективные ножницы на шею соперницы.
            img.mainImg(src='../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg' alt='main')
            p.
              Весь матч длился около 20 минут и к его концу борьба выровнялась. Но … победа Елены Васильевой была уже предрешена. 
              Общий счёт 4 - 2 в пользу Лены при одной ничьей.<br>
              Теперь многие ждут рематча <b>Елена Васильева против Таис</b>, который должен показать насколько закономерна была победа Лены и поражение Таис. 
              Но в любом случае новая "звезда" в сабмишн грэпплинге уже взошла.
            h4 <u>ММА. Статистика результатов за 2012 год</u>
            p число побед  / число поражений / число ничьих - 0 - 2 - 0 (на январь 2012 года)
            <hr>
            p.
              Видео ММА боя Лены (Video 9), её борьбу по правилам сабмишн грэпплинга (Video 29) в 2012 - 2013 годах можно приобрести в нашем магазине на
              <a href="https://gumroad.com/namazonclub">Gumroad</a>.

    +footer("../")

docs/girls/elena-vasileva2013.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Елена Васильева</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../home.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Участницы соревнований 2012 - 2013 годов</h3>
            <h4>Елена Васильева </h4><img class="mainImg" src="../img/girls/elena-vasileva2013/main.jpg" alt="main">
            <p>
              <b>Елена Васильева</b> - одна из самых молодых участниц, когда-либо принимавших участие в турнирах и отдельных поединках, организованных клубом "Намазон". 
              Специализируется в сабмишн грэпплинге (борьбе до капитуляции) и ММА боях. В последнее время Лена отдаёт своё предпочтение армрестлингу, в котором достигла 
              серьёзных успехов на международном уровне.
            </p>
            <h4><u>Елена Васильева в ММА</u></h4>
            <p>
              Самым запоминающимся из всех боёв Елены был её ММА поединок в рамках турнира "Рождественский Кубок 2012" с нашей гостьей из Москвы <a href="#">Карой Теллер</a> 
              (169 см / 55 кг).<br>
              Если не принимать во внимание многочисленные тренировочные ММА спарринги, бой с Карой был дебютом Елены Васильевой в ММА боях.
              Поединок состоял из 3-х раундов по 4 минуты с минутными перерывами между раундами. Первые два раунда протекали с явным преимуществом Лены, у неё были моменты, когда она могла закончить бой досрочно. Но Кара проявила упорство, умело защищалась, стойко переносила пропущенные удары.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Смотреть фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В третьем раунде стало заметно, что Лена устала. Она стала допускать ошибки, одна из которых оказалась фатальной.<br>
              После неудачного броска Лена оказалась на спине, Кара сверху в положении маунт. Пытаясь уйти от наносимых ей ударов, Лена повернулась спиной 
              к сопернице, чем Кара немедленно воспользовалась, проведя удушение.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg"></a>
                </div>
              </div>
            </div>
            <h4><u>Елена Васильева в борьбе по правилам Сабмишн Грэпплинг</u></h4>
            <p>
              В 2012 - 2013 годах Елена не принимала участие в борцовских турнирах. Однако в июне 2013 года она провела матч с <a href="#">Таис</a> - своей традиционной 
              соперницей по клубу "Намазон".<br>
              Перед этим девушки боролись последний раз около 2-х лет назад и существенное преимущество всегда было на стороне более опытной Таис.<br>
              За прошедшее время Лена физически окрепла, заметно подкачалась, набрала вес (на момент поединка её вес превосходил вес Таис на 10 кг). 
              И в первом же раунде Таис дрогнула и сдалась более молодой сопернице. Лене удалось провести удушение из положения бэк маунт.<br>
              Особенно запомнилась победа Лены в третьем раунде, который длился примерно 30 секунд. Исход схватки решили эффективные ножницы на шею соперницы.
            </p><img class="mainImg" src="../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg" alt="main">
            <p>
              Весь матч длился около 20 минут и к его концу борьба выровнялась. Но … победа Елены Васильевой была уже предрешена. 
              Общий счёт 4 - 2 в пользу Лены при одной ничьей.<br>
              Теперь многие ждут рематча <b>Елена Васильева против Таис</b>, который должен показать насколько закономерна была победа Лены и поражение Таис. 
              Но в любом случае новая "звезда" в сабмишн грэпплинге уже взошла.
            </p>
            <h4><u>ММА. Статистика результатов за 2012 год</u></h4>
            <p>число побед  / число поражений / число ничьих - 0 - 2 - 0 (на январь 2012 года)</p><hr>
            <p>
              Видео ММА боя Лены (Video 9), её борьбу по правилам сабмишн грэпплинга (Video 29) в 2012 - 2013 годах можно приобрести в нашем магазине на
              <a href="https://gumroad.com/namazonclub">Gumroad</a>.
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
