src/girls/kara-teller.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','Кара Теллер')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Участницы соревнований 2012 - 2013 годов
            h4 Кара Теллер 
            img.mainImg(src='../img/girls/kara-teller/k01.jpg' alt='main')
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Другие фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 3
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/k0'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/k0'+n+'.jpg')
            p.
              <b>Кара Теллер</b> (клуб «Витязь», Москва) очень женственная в обычной жизни натура и упорный, неуступчивый боец на 
              татами или ринге , специализируется в каратэ, самбо, ММА и … уличных боях, выступая как уличный боец 
              (street fighter). При росте 169 см и весе 55 кг она уверенно борется и бьётся с девушками, превосходящими 
              её по весу.<br>
              В клубе «Намазон» Кара в основном выступала в ММА боях.
            h4 <u>Кара Теллер в ММА боях</u>
            h4 Кара против Елены Васильевой. Рождественский Кубок 2012
            img.mainImg(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg' alt='main')
            p.
              Это был очень напряжённый поединок. Три раунда по 4 минуты с минутными перерывами между раундами.<br>
              Два первых раунда <a href="#">Елена</a> (Санкт-Петербург, 167 см / 60 кг) имела подавляющее преимущество, Каре пришлось очень тяжело.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Другие фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 12
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg')
            p.
              В третьем раунде стало заметно, что Елена устала. Каре удалось перехватить инициативу (сказался её бойцовский характер) и в результате одержать победу
              удушением.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 8
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg')
            p Это был очень упорный и драматичный поединок, пожалуй, один из лучших ММА боёв в клубе.
            h4 Кара против Светланы Соловьёвой. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg' alt='main')
            p.
              Нет сомнений, что <b>Светлана Соловьёва</b> (Санкт-Петербург, 169 см / 56 кг) превосходила Кару в физической силе. Так она выжимает на кистевом 
              динамометре больше своего собственного веса – 56,3 кг! На стороне Кары был опыт единоборств.<br>
              Если в обмене ударами в стойке Светлана ещё могла оказать Каре сопротивление, то после перехода боя в партер преимущество Кары стало очевидным.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Другие фото
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-kara-svetlany-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-kara-svetlany-2012-1/'+n+'.jpg')
            p.
              Кара победила удушением за 1 минуту 13 секунд.
            h4 Кара против Дарьи Балиной. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg' alt='main')
            p.
              Кара вышла на бой с <a href="darya-balina.html">Дарьей Балиной</a> (Санкт-Петербург, клуб женской самообороны "Пантера", 162 см / 56 кг) в роли фаворита. 
              Если удары руками и ногами у Дарьи были поставлены относительно неплохо, то в борьбе она чувствовала себя неуверенно 
              (издержки подготовки с упором на самооборону).
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample4' role='button' aria-expanded='false' aria-controls='collapseExample4')
              | Другие фото
            #collapseExample4.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg')
            p.
              Формат поединка был прежний, три раунда по 4 минуты с перерывом между ними в течение 1 минуты. Каре хватило для победы двух раундов.<br>
              Первый раунд прошёл в стойке. Кара переиграла Дарью в «ударке». Во втором раунде бой перешёл в борьбу, Кара, что стало для неё уже традицией,
              победила свою соперницу удушением.
            h4 <u>Кара Теллер в борьбе по правилам Сабмишн Грэпплинг</u>
            h4 Кара против Светланы Соловьёвой. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg' alt='main')
            p.
              После скоротечного ММА боя девушки решили продолжить выяснять отношения в борцовском поединке. Правила – сабмишн грэпплинг, ограничения по времени 
              не были предусмотрены.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample5' role='button' aria-expanded='false' aria-controls='collapseExample5')
              | Другие фото
            #collapseExample5.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 9
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-kara-svetlany-2012-3/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-kara-svetlany-2012-3/'+n+'.jpg')
            p.
              Борьба получилась интересной, обе соперницы входили в одну весовую категорию. Более физически сильная <b>Светлана</b> (Санкт-Петербург, 169 см / 56 кг) 
              практически весь поединок находилась сверху, Кара из позиции лёжа на спине пыталась провести атаку на руку соперницы и выполнить болевой приём. 
              Однако, время шло и Светлане явно не хватало техники для победы, а Каре – силы. В результате девушки устали (в первую очередь Светлана) 
              и поединок был прекращён. <b>Ничья.</b>
            h4 <u>ММА. Статистика результатов за 2012 год</u>
            p число побед /число поражений / число ничьих - 4 - 3 - 0 (на 1 июля 2012 года)
            <hr>
            p Видео ММА поединков Кары Теллер в клубе "Намазон" (Video 9, 17, 18 and 20) можно приобрести в нашем магазине на на <a href="https://gumroad.com/namazonclub">Gumroad</a>.

    +footer("../")

docs/girls/kara-teller.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Кара Теллер</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Архив</a><a class="dropdown-item" href="#">2011</a><a class="dropdown-item" href="#">2012</a><a class="dropdown-item" href="#">2013 - 2014</a><a class="dropdown-item" href="#">2015 - 2017</a><a class="dropdown-item" href="#">Анонсы</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Участницы соревнований 2012 - 2013 годов</h3>
            <h4>Кара Теллер </h4><img class="mainImg" src="../img/girls/kara-teller/k01.jpg" alt="main"><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Другие фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/k01.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k01.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/k02.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k02.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/k03.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k03.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              <b>Кара Теллер</b> (клуб «Витязь», Москва) очень женственная в обычной жизни натура и упорный, неуступчивый боец на 
              татами или ринге , специализируется в каратэ, самбо, ММА и … уличных боях, выступая как уличный боец 
              (street fighter). При росте 169 см и весе 55 кг она уверенно борется и бьётся с девушками, превосходящими 
              её по весу.<br>
              В клубе «Намазон» Кара в основном выступала в ММА боях.
            </p>
            <h4><u>Кара Теллер в ММА боях</u></h4>
            <h4>Кара против Елены Васильевой. Рождественский Кубок 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg" alt="main">
            <p>
              Это был очень напряжённый поединок. Три раунда по 4 минуты с минутными перерывами между раундами.<br>
              Два первых раунда <a href="#">Елена</a> (Санкт-Петербург, 167 см / 60 кг) имела подавляющее преимущество, Каре пришлось очень тяжело.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Другие фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В третьем раунде стало заметно, что Елена устала. Каре удалось перехватить инициативу (сказался её бойцовский характер) и в результате одержать победу
              удушением.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg"></a>
                </div>
              </div>
            </div>
            <p>Это был очень упорный и драматичный поединок, пожалуй, один из лучших ММА боёв в клубе.</p>
            <h4>Кара против Светланы Соловьёвой. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg" alt="main">
            <p>
              Нет сомнений, что <b>Светлана Соловьёва</b> (Санкт-Петербург, 169 см / 56 кг) превосходила Кару в физической силе. Так она выжимает на кистевом 
              динамометре больше своего собственного веса – 56,3 кг! На стороне Кары был опыт единоборств.<br>
              Если в обмене ударами в стойке Светлана ещё могла оказать Каре сопротивление, то после перехода боя в партер преимущество Кары стало очевидным.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Другие фото</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/13.jpg"></a>
                </div>
              </div>
            </div>
            <p>Кара победила удушением за 1 минуту 13 секунд.</p>
            <h4>Кара против Дарьи Балиной. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg" alt="main">
            <p>
              Кара вышла на бой с <b>Дарьей Балиной</b> (Санкт-Петербург, клуб женской самообороны "Пантера", 162 см / 56 кг) в роли фаворита. 
              Если удары руками и ногами у Дарьи были поставлены относительно неплохо, то в борьбе она чувствовала себя неуверенно 
              (издержки подготовки с упором на самооборону).
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">Другие фото</a>
            <div class="collapse" id="collapseExample4">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/13.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/14.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/15.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/16.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/17.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Формат поединка был прежний, три раунда по 4 минуты с перерывом между ними в течение 1 минуты. Каре хватило для победы двух раундов.<br>
              Первый раунд прошёл в стойке. Кара переиграла Дарью в «ударке». Во втором раунде бой перешёл в борьбу, Кара, что стало для неё уже традицией,
              победила свою соперницу удушением.
            </p>
            <h4><u>Кара Теллер в борьбе по правилам Сабмишн Грэпплинг</u></h4>
            <h4>Кара против Светланы Соловьёвой. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg" alt="main">
            <p>
              После скоротечного ММА боя девушки решили продолжить выяснять отношения в борцовском поединке. Правила – сабмишн грэпплинг, ограничения по времени 
              не были предусмотрены.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">Другие фото</a>
            <div class="collapse" id="collapseExample5">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Борьба получилась интересной, обе соперницы входили в одну весовую категорию. Более физически сильная <b>Светлана</b> (Санкт-Петербург, 169 см / 56 кг) 
              практически весь поединок находилась сверху, Кара из позиции лёжа на спине пыталась провести атаку на руку соперницы и выполнить болевой приём. 
              Однако, время шло и Светлане явно не хватало техники для победы, а Каре – силы. В результате девушки устали (в первую очередь Светлана) 
              и поединок был прекращён. <b>Ничья.</b>
            </p>
            <h4><u>ММА. Статистика результатов за 2012 год</u></h4>
            <p>число побед /число поражений / число ничьих - 4 - 3 - 0 (на 1 июля 2012 года)</p><hr>
            <p>Видео ММА поединков Кары Теллер в клубе "Намазон" (Video 9, 17, 18 and 20) можно приобрести в нашем магазине на на <a href="https://gumroad.com/namazonclub">Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>
