docs/girls/kara-tellerEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Kara Teller</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Participants of competitions 2012 - 2013</h3>
            <h4>Kara Teller </h4><img class="mainImg" src="../img/girls/kara-teller/k01.jpg" alt="main"><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Other photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/k01.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k01.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/k02.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k02.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/k03.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/k03.jpg"></a>
                </div>
              </div>
            </div>
            <p><b>Kara Teller</b> (the Vityaz Club, Moscow) is a very tender, feminine girl in daily life and a tough, brave, stubborn fighter on a wrestling mat and in a ring. She is specialized in karate, sambo, MMA and also in hand-to-hand combat named street fighting. Being 5'7" tall and weighing 121 lb, she is afraid of nobody and fights valiantly against opponents who are heavier and physically stronger than her. At the Namazon Club, she participated mainly in MMA fights.</p>
            <h4><u>Kara Teller in MMA fights</u></h4>
            <h4>Kara vs Elena Vasilyeva. Christmas Cup 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg" alt="main">
            <p>
              This was a very intense fight with a lot of punches, kicks, throws and ground wrestling. There were 3 four-minute rounds with 4 minute breaks between each round.<br>
              First two rounds <a href="elena-vasileva2013Eng.html">Elena</a> (St. Petersburg, 5’6” / 132 lb) totally dominated throughout the first two rounds, giving Kara a very hard time.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Other photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/12.jpg"></a>
                </div>
              </div>
            </div>
            <p>In the third round it became clear that Elena was getting tired. Kara managed to get control of the fight, due to her combative spirit, and eventually she won by applying a choke hold.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">See photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/8.jpg"></a>
                </div>
              </div>
            </div>
            <p>It was a very hard and dramatic fight, perhaps one of the best we’ve ever had at the Club.</p>
            <h4>Kara vs Svetlana Solovyova. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg" alt="main">
            <p>
              Quite obviously, <b>Svetlana Solovyova</b> (St. Petersburg; 5’7” / 124 lb) was superior to Kara in physical power. For example, dynamometric measures of her hand grip strength were 56.3 kg (124 lb), which was more than her own weight! But on Kara’s side was her fighting experience that made up for the lack of her strength during their fight.<br>
              In the beginning, when the girls were exchanging blows and kicks in stand up, Svetlana was still able to somehow withstand Kara’s attacks, but when the fight was brought to the ground, Kara’s advantage became more evident.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Other photos</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-1/13.jpg"></a>
                </div>
              </div>
            </div>
            <p>Kara won by a choke hold in 1:13.</p>
            <h4>Kara vs Darya Balina. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg" alt="main">
            <p>Kara was the favorite to win this fight against <a href="darya-balinaEng.html">Darya Balina</a> (the female self-defense Club "Panther", St. Petersburg, 5’4” / 124 lb). While Darya had pretty good kick-boxing skills, she didn’t feel so confident in wrestling (the consequent effect of her combat training with an emphasis on self-defense). The fight format was three four minute rounds with a rest period of one minute between them. But it took Kara only two rounds to gain a victory. The first round was fought in stand up. Kara was better with her striking. In the second round the fight came to the ground, where Kara again took advantage of Darya and finished her off with a choke (the way of finishing an opponent off that has already become Kara’s beloved tradition).</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">Other photos</a>
            <div class="collapse" id="collapseExample4">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/9.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/10.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/11.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/12.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/13.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/14.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/15.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/16.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/17.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              The fight format was three four minute rounds with a rest period of one minute between them. But it took Kara only two rounds to gain a victory.<br>
              The first round was fought in stand up. Kara was better with her striking. In the second round the fight came to the ground, where Kara again took advantage of Darya and finished her off with a choke (the way of finishing an opponent off that has already become Kara’s beloved tradition).
            </p>
            <h4><u>Kara Teller in Submission Grappling fights</u></h4>
            <h4>Kara vs Svetlana Solovyova. 2012</h4><img class="mainImg" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg" alt="main">
            <p>The girls had two fights with each other. The first one was a short MMA fight that lasted a little more than a minute. After having finished it, they had decided to test their strengths in the second one. This time the rules were submission grappling on the ground, with a certain time limit set for the fight.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample5">Other photos</a>
            <div class="collapse" id="collapseExample5">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/1.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/2.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/3.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/4.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/5.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/6.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/7.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/8.jpg"></a><a class="col-sm-4" href="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg"></a>
                </div>
              </div>
            </div>
            <p>As the opponents were in about the same weight class, their contest was interesting and intriguing. Svetlana (St. Petersburg, 5’7” / 124 lb) was physically more powerful and spent the majority of the fight on top of Kara, while Kara, being on her back, used a head scissors in the defense, struggling to get control of Svetlana’s arm from the bottom position, trying to apply a painful submission hold. However, the time went on and nobody seemed to be able to earn the victory. Svetlana showed an evident lack of wrestling skill, while Kara wasn’t strong enough to successfully counterattack. Eventually, the girls got tired, especially Svetlana, and the fight was stopped with no winner. It was a <b>draw</b>.</p>
            <h4><u>Results for 2012 MMA Tournaments </u></h4>
            <p>Win-loss-draw record – 4:3:0 (for July 1, 2012)</p><hr>
            <p>In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Kara’s MMA fights held in the Namazon Club (Videos 9, 17, 18 and 20).</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/girls/kara-tellerEng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','Kara Teller')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Participants of competitions 2012 - 2013
            h4 Kara Teller 
            img.mainImg(src='../img/girls/kara-teller/k01.jpg' alt='main')
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Other photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 3
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/k0'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/k0'+n+'.jpg')
            p.
              <b>Kara Teller</b> (the Vityaz Club, Moscow) is a very tender, feminine girl in daily life and a tough, brave, stubborn fighter on a wrestling mat and in a ring. She is specialized in karate, sambo, MMA and also in hand-to-hand combat named street fighting. Being 5'7" tall and weighing 121 lb, she is afraid of nobody and fights valiantly against opponents who are heavier and physically stronger than her. At the Namazon Club, she participated mainly in MMA fights.
            h4 <u>Kara Teller in MMA fights</u>
            h4 Kara vs Elena Vasilyeva. Christmas Cup 2012
            img.mainImg(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/1.jpg' alt='main')
            p.
              This was a very intense fight with a lot of punches, kicks, throws and ground wrestling. There were 3 four-minute rounds with 4 minute breaks between each round.<br>
              First two rounds <a href="elena-vasileva2013Eng.html">Elena</a> (St. Petersburg, 5’6” / 132 lb) totally dominated throughout the first two rounds, giving Kara a very hard time.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Other photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 12
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg')
            p.
              In the third round it became clear that Elena was getting tired. Kara managed to get control of the fight, due to her combative spirit, and eventually she won by applying a choke hold.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | See photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 8
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-rozhdestvenskij-kubok-2012-2/'+n+'.jpg')
            p It was a very hard and dramatic fight, perhaps one of the best we’ve ever had at the Club.
            h4 Kara vs Svetlana Solovyova. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-kara-svetlany-2012-1/1.jpg' alt='main')
            p.
              Quite obviously, <b>Svetlana Solovyova</b> (St. Petersburg; 5’7” / 124 lb) was superior to Kara in physical power. For example, dynamometric measures of her hand grip strength were 56.3 kg (124 lb), which was more than her own weight! But on Kara’s side was her fighting experience that made up for the lack of her strength during their fight.<br>
              In the beginning, when the girls were exchanging blows and kicks in stand up, Svetlana was still able to somehow withstand Kara’s attacks, but when the fight was brought to the ground, Kara’s advantage became more evident.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Other photos
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-kara-svetlany-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-kara-svetlany-2012-1/'+n+'.jpg')
            p.
              Kara won by a choke hold in 1:13.
            h4 Kara vs Darya Balina. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/1.jpg' alt='main')
            p.
              Kara was the favorite to win this fight against <a href="darya-balinaEng.html">Darya Balina</a> (the female self-defense Club "Panther", St. Petersburg, 5’4” / 124 lb). While Darya had pretty good kick-boxing skills, she didn’t feel so confident in wrestling (the consequent effect of her combat training with an emphasis on self-defense). The fight format was three four minute rounds with a rest period of one minute between them. But it took Kara only two rounds to gain a victory. The first round was fought in stand up. Kara was better with her striking. In the second round the fight came to the ground, where Kara again took advantage of Darya and finished her off with a choke (the way of finishing an opponent off that has already become Kara’s beloved tradition).
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample4' role='button' aria-expanded='false' aria-controls='collapseExample4')
              | Other photos
            #collapseExample4.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg')
            p.
              The fight format was three four minute rounds with a rest period of one minute between them. But it took Kara only two rounds to gain a victory.<br>
              The first round was fought in stand up. Kara was better with her striking. In the second round the fight came to the ground, where Kara again took advantage of Darya and finished her off with a choke (the way of finishing an opponent off that has already become Kara’s beloved tradition).
            h4 <u>Kara Teller in Submission Grappling fights</u>
            h4 Kara vs Svetlana Solovyova. 2012
            img.mainImg(src='../img/girls/kara-teller/mma-kara-svetlany-2012-3/9.jpg' alt='main')
            p.
              The girls had two fights with each other. The first one was a short MMA fight that lasted a little more than a minute. After having finished it, they had decided to test their strengths in the second one. This time the rules were submission grappling on the ground, with a certain time limit set for the fight.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample5' role='button' aria-expanded='false' aria-controls='collapseExample5')
              | Other photos
            #collapseExample5.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 9
                      - n = n+1
                      a.col-sm-4(href='../img/girls/kara-teller/mma-kara-svetlany-2012-3/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/kara-teller/mma-kara-svetlany-2012-3/'+n+'.jpg')
            p.
              As the opponents were in about the same weight class, their contest was interesting and intriguing. Svetlana (St. Petersburg, 5’7” / 124 lb) was physically more powerful and spent the majority of the fight on top of Kara, while Kara, being on her back, used a head scissors in the defense, struggling to get control of Svetlana’s arm from the bottom position, trying to apply a painful submission hold. However, the time went on and nobody seemed to be able to earn the victory. Svetlana showed an evident lack of wrestling skill, while Kara wasn’t strong enough to successfully counterattack. Eventually, the girls got tired, especially Svetlana, and the fight was stopped with no winner. It was a <b>draw</b>.
            h4 <u>Results for 2012 MMA Tournaments </u>
            p Win-loss-draw record – 4:3:0 (for July 1, 2012)
            <hr>
            p In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Kara’s MMA fights held in the Namazon Club (Videos 9, 17, 18 and 20).

    +footer("../")
