docs/girls/tais2013Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/ekko-lightbox.css"/>
    <title>Tais</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../homeEng.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAllEng.html">All categories</a><a class="dropdown-item" href="../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Participants of competitions 2012 - 2013</h3>
            <h4>Tais</h4><img class="mainImg" src="../img/girls/tais2013/main.jpg" alt="main"><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Other photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/tais-01.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-01.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-02.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-02.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-03.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-03.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-04.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-04.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-05.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-05.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-06.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-06.jpg"></a>
                </div>
              </div>
            </div>
            <p><b>Tais</b> (5’7” / 130 lb) is a skilled and strong woman who is specialized in various combative sports. She competes successfully in Submission Grappling and MMA competitions. She has a beautiful, flexible body and a character of a dominant fighter. But, as a woman in daily life out of gym, Tais is warm, open and approachable. She's a very pleasant and comfortable person to be with. If you’ve ever met her you would never think that this charming, lovely lady could be a formidable opponent for you on a mat. You’d hardly believe, looking at her, that she’d be able to beat you up without getting in trouble, or pin you down helplessly, or squeeze you senseless between her beautiful, powerful thighs. However, she’s really very good in doing all these things!</p>
            <h4><u>Tais in MMA fights</u></h4>
            <h4>Tais vs Elena Vasilyeva. Christmas Cup 2012</h4><img class="mainImg" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg" alt="main">
            <p>The fight was scheduled for 3 four-minute rounds with a one-minute rest period between each round. As it happened, though, it didn’t take the fighters long to determine a winner. Tais defeated <a href="elena-vasileva2013Eng.html">Lena</a>  (5'6" / 132 lb) already in the first round.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Other photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/2.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/3.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/4.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/5.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/6.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/7.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/8.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/9.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/10.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/11.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/12.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/13.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/14.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/15.jpg"></a>
                </div>
              </div>
            </div>
            <p>After having mounted her opponent, Tais could freely deliver punches to Kara’s head from the top position, but she chose to make her submit with an arm lock.</p>
            <h4>Tais vs Kara Teller. 2012</h4><img class="mainImg" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg" alt="main">
            <p>
              During 2012 Tais has had three fights with <a href="kara-tellerEng.html">Kara Teller</a> (5'7" / 119 lb). Two of them Tais won with the victory by fall. In the third fight she was disqualified for arguing with the referee, and Kara was declared a winner.<br>
              The photo album below shows some pics of the second fight between Tais and Kara. In that fight Tais destroyed her opponent already in round 1.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Other photos</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/7.jpg"></a>
                </div>
              </div>
            </div>
            <p>Note that unlike in their first match, Kara managed to offer good resistance, and even counterattack a couple of times, fighting furiously, but the fight was too difficult and the chances were not in her favor at all.</p>
            <h4><u>Tais in Submission Grappling fights</u></h4>
            <p>
              Tais has won all the submission grappling tournaments organized by the Namazon Club in 2008–2011. As a wrestler she was second to none, both on a mat and on sand beaches.<br>
              Besides, Tais won many individual wrestling fights against particularly strong opponents. For example, she defeated such well-known Ukrainian bodybuilders as <b>Irina Dergacheva</b> (Izida) and <b>Anna Mihailenko</b>, bringing them to submission, and she more than once beat <b>Alesya Veresova</b> who had been a multiple champion of Byelorussia in arm wrestling and is recently a freestyle wrestling coach.
            </p>
            <p>In <b>2012</b>, in a competitive submission fight, Tais overpowered <b>Varvara Akulova</b> (5'9" / 165 lb) who during her early years had been twice recognized by the Guinness Book of Records as the strongest girl in the world, and who at the present day is a master of sports in weightlifting and powerlifting.</p><img class="mainImg" src="../img/girls/tais2013/tais-varvara.jpg" alt="main">
            <p><b>Tais</b> vs <b>Varvara Akulova</b></p>
            <p>
              In <b>June 2013</b>, Tais again met her old rival,  <a href="elena-vasileva2013Eng.html">Elena Vasilyeva</a>  (5'7" / 157 lb), who had been away from Namazon Club for nearly two years, and during that time had gained weight and strength and had greatly improved her wrestling ability.<br>
              It was a hard fought and fairly even match, with submissions coming from both sides. And after more than 20 minutes of struggling, Lena finally defeated her more experienced opponent. Thus, Tais lost the wrestling match for the first time versus Elena.
            </p><img class="mainImg" src="../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg" alt="main">
            <p><b>Tais</b> vs <b>Elena Vasilyeva</b></p>
            <h4><u>Results for 2012 MMA Tournaments</u></h4>
            <p>Win-loss-draw record – 3:1:0  (for May 8, 2012)</p><hr>
            <p>In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Tais’s fights 2012-2013 – MМА fights (Videos 9, 17 and 18), submission grappling fights (Videos 19, 29, 33 and 35) and mixed wrestling fights (Videos 28, 30, 31-1, 31-2, 32 and 34).</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/girls/tais2013Eng.pug
include ../includes/head.pug
include ../includes/headerEng.pug
include ../includes/sliderEng.pug
include ../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../','Tais')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Participants of competitions 2012 - 2013
            h4 Tais
            img.mainImg(src='../img/girls/tais2013/main.jpg' alt='main')
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Other photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 6
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/tais-0'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/tais-0'+n+'.jpg')
            p.
              <b>Tais</b> (5’7” / 130 lb) is a skilled and strong woman who is specialized in various combative sports. She competes successfully in Submission Grappling and MMA competitions. She has a beautiful, flexible body and a character of a dominant fighter. But, as a woman in daily life out of gym, Tais is warm, open and approachable. She's a very pleasant and comfortable person to be with. If you’ve ever met her you would never think that this charming, lovely lady could be a formidable opponent for you on a mat. You’d hardly believe, looking at her, that she’d be able to beat you up without getting in trouble, or pin you down helplessly, or squeeze you senseless between her beautiful, powerful thighs. However, she’s really very good in doing all these things!
            h4 <u>Tais in MMA fights</u>
            h4 Tais vs Elena Vasilyeva. Christmas Cup 2012
            img.mainImg(src='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg' alt='main')
            p.
              The fight was scheduled for 3 four-minute rounds with a one-minute rest period between each round. As it happened, though, it didn’t take the fighters long to determine a winner. Tais defeated <a href="elena-vasileva2013Eng.html">Lena</a>  (5'6" / 132 lb) already in the first round.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Other photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 15
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg')
            p After having mounted her opponent, Tais could freely deliver punches to Kara’s head from the top position, but she chose to make her submit with an arm lock.
            h4 Tais vs Kara Teller. 2012
            img.mainImg(src='../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg' alt='main')
            p.
              During 2012 Tais has had three fights with <a href="kara-tellerEng.html">Kara Teller</a> (5'7" / 119 lb). Two of them Tais won with the victory by fall. In the third fight she was disqualified for arguing with the referee, and Kara was declared a winner.<br>
              The photo album below shows some pics of the second fight between Tais and Kara. In that fight Tais destroyed her opponent already in round 1.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Other photos
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 7
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/mma-kara-svetlany-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/mma-kara-svetlany-2012-2/'+n+'.jpg')
            p.
              Note that unlike in their first match, Kara managed to offer good resistance, and even counterattack a couple of times, fighting furiously, but the fight was too difficult and the chances were not in her favor at all.
            h4 <u>Tais in Submission Grappling fights</u>
            p.
              Tais has won all the submission grappling tournaments organized by the Namazon Club in 2008–2011. As a wrestler she was second to none, both on a mat and on sand beaches.<br>
              Besides, Tais won many individual wrestling fights against particularly strong opponents. For example, she defeated such well-known Ukrainian bodybuilders as <b>Irina Dergacheva</b> (Izida) and <b>Anna Mihailenko</b>, bringing them to submission, and she more than once beat <b>Alesya Veresova</b> who had been a multiple champion of Byelorussia in arm wrestling and is recently a freestyle wrestling coach.
            p.
              In <b>2012</b>, in a competitive submission fight, Tais overpowered <b>Varvara Akulova</b> (5'9" / 165 lb) who during her early years had been twice recognized by the Guinness Book of Records as the strongest girl in the world, and who at the present day is a master of sports in weightlifting and powerlifting.
            img.mainImg(src='../img/girls/tais2013/tais-varvara.jpg' alt='main')
            p <b>Tais</b> vs <b>Varvara Akulova</b>
            p.
              In <b>June 2013</b>, Tais again met her old rival,  <a href="elena-vasileva2013Eng.html">Elena Vasilyeva</a>  (5'7" / 157 lb), who had been away from Namazon Club for nearly two years, and during that time had gained weight and strength and had greatly improved her wrestling ability.<br>
              It was a hard fought and fairly even match, with submissions coming from both sides. And after more than 20 minutes of struggling, Lena finally defeated her more experienced opponent. Thus, Tais lost the wrestling match for the first time versus Elena.
            img.mainImg(src='../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg' alt='main')
            p <b>Tais</b> vs <b>Elena Vasilyeva</b>
            h4 <u>Results for 2012 MMA Tournaments</u>
            p Win-loss-draw record – 3:1:0  (for May 8, 2012)
            <hr>
            p.
              In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a> you can purchase full videos of Tais’s fights 2012-2013 – MМА fights (Videos 9, 17 and 18), submission grappling fights (Videos 19, 29, 33 and 35) and mixed wrestling fights (Videos 28, 30, 31-1, 31-2, 32 and 34).
    +footer("../")
