docs/girls/tais2013.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Таис</title>
  </head>
  <link rel="stylesheet" href="../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../videoAll.html">Все категории</a><a class="dropdown-item" href="../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../videoMMA.html">MMA</a><a class="dropdown-item" href="../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Архив</a><a class="dropdown-item" href="#">2011</a><a class="dropdown-item" href="#">2012</a><a class="dropdown-item" href="#">2013 - 2014</a><a class="dropdown-item" href="#">2015 - 2017</a><a class="dropdown-item" href="#">Анонсы</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Участницы соревнований 2012 - 2013 годов</h3>
            <h4>Таис</h4><img class="mainImg" src="../img/girls/tais2013/main.jpg" alt="main"><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Другие фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/tais-01.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-01.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-02.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-02.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-03.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-03.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-04.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-04.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-05.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-05.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/tais-06.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/tais-06.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Взглянув на <b>Таис</b> (клуб "Намазон", Спортивный клуб "Кемпо-Кан", Санкт-Петербург) вне спортивного зала, трудно предположить, что
              очаровательная девушка перед Вами - это сильный и опытный универсальный боец.
              Таис принимает активное участие в работе клуба "Намазон" со времени его основания, успешно выступает в соревнованиях по сабмишн 
              грэпплингу (борьбе до капитуляции) и ММА боях. При росте 170 см и весе 59 - 61 кг она может бороться и биться с девушками 
              в весовых категориях 60+ и 70+. Кроме того, физическая сила и хорошая техническая подготовка Таис позволяет ей достаточно 
              успешно выступать в смешанных поединках.
            </p>
            <h4><u>Таис в ММА боях</u></h4>
            <h4>Таис против Елены Васильевой. Рождественский Кубок 2012</h4><img class="mainImg" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg" alt="main">
            <p>
              Регламентом поединка было предусмотрено 3 раунда по 4 минуты с минутным перерывом между раундами. Однако такого количества раундов для выяснения отношений 
              между соперницами не понадобилось. Таис победила  <a href="#">Лену</a>  (168 см / 60 кг) уже в первом раунде.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Другие фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/2.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/3.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/4.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/5.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/6.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/7.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/8.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/9.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/10.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/11.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/12.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/13.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/14.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/15.jpg"></a>
                </div>
              </div>
            </div>
            <p>Заняв доминирующая положение сверху, Таис имела возможность практически без сопротивления наносить удары сопернице в голову, но предпочла закончить поединок боевым приёмом на руку.</p>
            <h4>Таис против Кары Теллер. 2012</h4><img class="mainImg" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg" alt="main">
            <p>
              В течение 2012 года Таис провела с  <a href="#">Карой Теллер</a>  (169 см / 55 кг) три поединка. В двух поединках чистую победу одержала Таис, 
              в одном (судейским решением вследствие дисквалификации Таис) – Кара.
              В качестве примера ниже приведён фотоальбом второго боя Таис и Кары. Таис в этом бою одержала победу уже в первом раунде.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Другие фото</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/2.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/3.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/4.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/5.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/6.jpg"></a><a class="col-sm-4" href="../img/girls/tais2013/mma-kara-svetlany-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../img/girls/tais2013/mma-kara-svetlany-2012-2/7.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              Отметим, что Кара, в отличие от их первого поединка, смогла оказать заметное сопротивление, пару раз ей удавалось перехватывать инициативу, но силы 
              были уж очень неравные.
            </p>
            <h4><u>Таис в борьбе по правилам Сабмишн Грэпплинг</u></h4>
            <p>
              Таис одержала победу во всех турнирах по сабмишн грэпплингу, организованных клубом «Намазон» в 2008 – 2011 годах. Ей не было равных как на татами, 
              так и на песчаных пляжах.<br>
              Победила Таис и в отдельных поединках с весьма сильными участницами. Она заставила капитулировать (сдаться) <b>Ирину Дергачёву</b> (Изиду) и 
              <b>Анну Михайленко</b> - известных украинских бодибилдерш, неоднократно побеждала Алесю Вересову – многократную чемпионку Белоруссии по 
              армрестлингу и в последнее время тренера по вольной борьбе.
            </p>
            <p>
              <b>В 2012 году</b> Таис одолела <b>Варвару Акулову</b> (175 см / 75 кг) – «самую сильную девочку планеты» в юности (что дважды подтверждено Книгой рекордов Гиннеса) 
              и мастера спорта по тяжелой атлетике и пауэрлифтингу в настоящее время.
            </p><img class="mainImg" src="../img/girls/tais2013/tais-varvara.jpg" alt="main">
            <p><b>Таис</b> против <b>Варвары Акуловой</b></p>
            <p>
              После почти двухлетнего перерыва в <b>июне 2013 года</b> Таис встретилась на татами со своей старой соперницей -  <a href="#">Еленой Васильевой</a>
              (169 см / 71 кг), которая за это время прибавила в силе, технике и весе.<br>
              В ходе более чем 20 минутной борьбы, Лена одолела свою более опытную соперницу. Таис <b>впервые</b> проиграла матч Елене Васильевой.
            </p><img class="mainImg" src="../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg" alt="main">
            <p><b>Таис</b> протв <b>Елены Васильевой</b></p>
            <h4><u>ММА. Статистика результатов за 2012 год</u></h4>
            <p>число побед /число поражений / число ничьих - 3 - 1 - 0 (на 8 мая 2012 года)</p><hr>
            <p>
              Видео ММА боёв Таис (Видео 9, 17 и 18), её сабмишн грэпплинг (Видео 19, 29, 33 и 35) и смешанных (mixwrestling) поединков 
              (Видео 28, 30, 31-1, 31-2, 32 и 34) в 2012 - 2013 годах можно приобрести в нашем магазине на <a href="https://gumroad.com/namazonclub">Gumroad</a>.
              
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/ekko-lightbox.js"></script>
      <script src="../js/script.js"></script>
    </footer>
  </body>
</html>

src/girls/tais2013.pug
include ../includes/head.pug
include ../includes/header.pug
include ../includes/slider.pug
include ../includes/footer.pug

doctype html
html(lang='ru')
  +head('../','Таис')
  link(rel="stylesheet", href="../css/ekko-lightbox.css")
  body
    +header("../")
    main
      +slider('../')
      .container.videos
        .row.mx-auto
          .col
            h3 Участницы соревнований 2012 - 2013 годов
            h4 Таис
            img.mainImg(src='../img/girls/tais2013/main.jpg' alt='main')
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Другие фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 6
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/tais-0'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/tais-0'+n+'.jpg')
            p.
              Взглянув на <b>Таис</b> (клуб "Намазон", Спортивный клуб "Кемпо-Кан", Санкт-Петербург) вне спортивного зала, трудно предположить, что
              очаровательная девушка перед Вами - это сильный и опытный универсальный боец.
              Таис принимает активное участие в работе клуба "Намазон" со времени его основания, успешно выступает в соревнованиях по сабмишн 
              грэпплингу (борьбе до капитуляции) и ММА боях. При росте 170 см и весе 59 - 61 кг она может бороться и биться с девушками 
              в весовых категориях 60+ и 70+. Кроме того, физическая сила и хорошая техническая подготовка Таис позволяет ей достаточно 
              успешно выступать в смешанных поединках.
            h4 <u>Таис в ММА боях</u>
            h4 Таис против Елены Васильевой. Рождественский Кубок 2012
            img.mainImg(src='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/1.jpg' alt='main')
            p.
              Регламентом поединка было предусмотрено 3 раунда по 4 минуты с минутным перерывом между раундами. Однако такого количества раундов для выяснения отношений 
              между соперницами не понадобилось. Таис победила  <a href="#">Лену</a>  (168 см / 60 кг) уже в первом раунде.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Другие фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 15
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg')
            p Заняв доминирующая положение сверху, Таис имела возможность практически без сопротивления наносить удары сопернице в голову, но предпочла закончить поединок боевым приёмом на руку.
            h4 Таис против Кары Теллер. 2012
            img.mainImg(src='../img/girls/tais2013/mma-kara-svetlany-2012-2/1.jpg' alt='main')
            p.
              В течение 2012 года Таис провела с  <a href="#">Карой Теллер</a>  (169 см / 55 кг) три поединка. В двух поединках чистую победу одержала Таис, 
              в одном (судейским решением вследствие дисквалификации Таис) – Кара.
              В качестве примера ниже приведён фотоальбом второго боя Таис и Кары. Таис в этом бою одержала победу уже в первом раунде.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Другие фото
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 7
                      - n = n+1
                      a.col-sm-4(href='../img/girls/tais2013/mma-kara-svetlany-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../img/girls/tais2013/mma-kara-svetlany-2012-2/'+n+'.jpg')
            p.
              Отметим, что Кара, в отличие от их первого поединка, смогла оказать заметное сопротивление, пару раз ей удавалось перехватывать инициативу, но силы 
              были уж очень неравные.
            h4 <u>Таис в борьбе по правилам Сабмишн Грэпплинг</u>
            p.
              Таис одержала победу во всех турнирах по сабмишн грэпплингу, организованных клубом «Намазон» в 2008 – 2011 годах. Ей не было равных как на татами, 
              так и на песчаных пляжах.<br>
              Победила Таис и в отдельных поединках с весьма сильными участницами. Она заставила капитулировать (сдаться) <b>Ирину Дергачёву</b> (Изиду) и 
              <b>Анну Михайленко</b> - известных украинских бодибилдерш, неоднократно побеждала Алесю Вересову – многократную чемпионку Белоруссии по 
              армрестлингу и в последнее время тренера по вольной борьбе.
            p.
              <b>В 2012 году</b> Таис одолела <b>Варвару Акулову</b> (175 см / 75 кг) – «самую сильную девочку планеты» в юности (что дважды подтверждено Книгой рекордов Гиннеса) 
              и мастера спорта по тяжелой атлетике и пауэрлифтингу в настоящее время.
            img.mainImg(src='../img/girls/tais2013/tais-varvara.jpg' alt='main')
            p <b>Таис</b> против <b>Варвары Акуловой</b>
            p.
              После почти двухлетнего перерыва в <b>июне 2013 года</b> Таис встретилась на татами со своей старой соперницей -  <a href="#">Еленой Васильевой</a>
              (169 см / 71 кг), которая за это время прибавила в силе, технике и весе.<br>
              В ходе более чем 20 минутной борьбы, Лена одолела свою более опытную соперницу. Таис <b>впервые</b> проиграла матч Елене Васильевой.
            img.mainImg(src='../img/girls/tais2013/2013-sg-elena-vasilyeva-tais.jpg' alt='main')
            p <b>Таис</b> протв <b>Елены Васильевой</b>
            h4 <u>ММА. Статистика результатов за 2012 год</u>
            p число побед /число поражений / число ничьих - 3 - 1 - 0 (на 8 мая 2012 года)
            <hr>
            p.
              Видео ММА боёв Таис (Видео 9, 17 и 18), её сабмишн грэпплинг (Видео 19, 29, 33 и 35) и смешанных (mixwrestling) поединков 
              (Видео 28, 30, 31-1, 31-2, 32 и 34) в 2012 - 2013 годах можно приобрести в нашем магазине на <a href="https://gumroad.com/namazonclub">Gumroad</a>.


    +footer("../")
