src/competitions/2012/christmas-2012.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Турнир по сабмишн грэпплингу на призы клуба "НАМАЗОН". Октябрь 2014 ')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Рождественский Кубок 2012. ММА турнир
            img.mainImg(src='../../img/videos/9/main.jpg' alt='main')
            p.
              В ММА боях приняли участие <a href="../../girls/elena-vasileva2013.html">Елена Васильева</a> 
              (Санкт-Петербург) - 168 см / 60 кг, <a href="../../girls/kara-teller.html">Кара Теллер</a> (Москва) 
              - 169 см / 54 кг и <a href="../../girls/tais2013.html">Таис</a> (Санкт-Петербург) - 170 см / 59 кг. 
              Турнир прошёл в один круг. Девушки в итоге должны были провести по два боя. Каждый бой состоял из
              трёх раундов по 4 минуты, перерывы между раундами составили 1 минуту.
            h5 <u>Бой первый.</u> Елена Васильева против Кары
            p.
              В двух первых раундах инициатива была на стороне Елены, которая провела несколько красивых бросков и 
              имела все шансы "добить" соперницу в партере. Отметим, что Кара при этом умело защищалась.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Смотреть фото
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 12
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg')
            p.
              В третьем раунде инициатива постепенно перешла к Каре. Ей удалось сесть в полный маунт, вынудив Елену перейти 
              к защите. Во время одной из попыток сбросить свою соперницу Елена «отдала» свою голову, чем и воспользовалась 
              наша гостья из Москвы, практически безукоризненно выполнив удушение.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Смотреть фото
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 12;
                    while n < 20
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/'+n+'.jpg')
            h5 <u>Бой второй.</u> Кара против Таис 
            p.
              Таис победила Кару в первом раунде. Энергичная атака, состоящая в основном из ударов ногами 
              (подавляющее большинство из которых не попали в цель) завершилась переводом поединка в партер, где
              Таис удалось занять положение сверху.<br>
              В этой позиции Таис попыталась провести болевой приём на руку соперницы. Кара вывернулась, но при этом
              позволила сопернице захватить свою голову. В результате Таис победила удушением.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExample3')
              | Смотреть фото
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 20
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/'+n+'.jpg')
            h5 <u>Бой третий.</u> Елена Васильева против Таис
            p.
              Третий бой был столь же скоротечный, что и второй. Таис победила Елену уже в первом раунде. 
              После перехода борьбы в партер Таис удалось провести свой любимый болевой приём на руку.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample4' role='button' aria-expanded='false' aria-controls='collapseExample4')
              | Смотреть фото
            #collapseExample4.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 15
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/'+n+'.jpg')
            p В результате <b>Таис</b> первая, <b>Кара</b> - вторая и <b>Елена Васильева</b> заняла третье место.
            hr
            p.
              Во всех трёх схватках девушки дрались жёстко и бескомпромиссно. Если Вам нравятся такие поединки, то, купив наш
              фильм (Видео 9) на <a href="https://gumroad.com/namazonclub">Gumroad</a>, Вы сможете всё увидеть сами.

    +footer("../../")

docs/competitions/2012/christmas-2012.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Турнир по сабмишн грэпплингу на призы клуба &quot;НАМАЗОН&quot;. Октябрь 2014 </title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Рождественский Кубок 2012. ММА турнир</h4><img class="mainImg" src="../../img/videos/9/main.jpg" alt="main">
            <p>
              В ММА боях приняли участие <a href="../../girls/elena-vasileva2013.html">Елена Васильева</a> 
              (Санкт-Петербург) - 168 см / 60 кг, <a href="../../girls/kara-teller.html">Кара Теллер</a> (Москва) 
              - 169 см / 54 кг и <a href="../../girls/tais2013.html">Таис</a> (Санкт-Петербург) - 170 см / 59 кг. 
              Турнир прошёл в один круг. Девушки в итоге должны были провести по два боя. Каждый бой состоял из
              трёх раундов по 4 минуты, перерывы между раундами составили 1 минуту.
            </p>
            <h5><u>Бой первый. Елена Васильева против Кары</u></h5>
            <p>
              В двух первых раундах инициатива была на стороне Елены, которая провела несколько красивых бросков и 
              имела все шансы "добить" соперницу в партере. Отметим, что Кара при этом умело защищалась.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Смотреть фото</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/1.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/2.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/3.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/4.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/5.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/6.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/7.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/8.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/9.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/10.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/11.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/12.jpg"></a>
                </div>
              </div>
            </div>
            <p>
              В третьем раунде инициатива постепенно перешла к Каре. Ей удалось сесть в полный маунт, вынудив Елену перейти 
              к защите. Во время одной из попыток сбросить свою соперницу Елена «отдала» свою голову, чем и воспользовалась 
              наша гостья из Москвы, практически безукоризненно выполнив удушение.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Смотреть фото</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/13.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/14.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/15.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/16.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/17.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/18.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/19.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-1/20.jpg"></a>
                </div>
              </div>
            </div>
            <h5><u>Бой второй.</u> Кара против Таис </h5>
            <p>
              Таис победила Кару в первом раунде. Энергичная атака, состоящая в основном из ударов ногами 
              (подавляющее большинство из которых не попали в цель) завершилась переводом поединка в партер, где
              Таис удалось занять положение сверху.<br>
              В этой позиции Таис попыталась провести болевой приём на руку соперницы. Кара вывернулась, но при этом
              позволила сопернице захватить свою голову. В результате Таис победила удушением.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">Смотреть фото</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/1.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/2.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/3.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/4.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/5.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/6.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/7.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/8.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/9.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/10.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/11.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/12.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/13.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/14.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/15.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/16.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/17.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/18.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/19.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-3/20.jpg"></a>
                </div>
              </div>
            </div>
            <h5><u>Бой третий.</u> Елена Васильева против Таис</h5>
            <p>
              Третий бой был столь же скоротечный, что и второй. Таис победила Елену уже в первом раунде. 
              После перехода борьбы в партер Таис удалось провести свой любимый болевой приём на руку.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample4">Смотреть фото</a>
            <div class="collapse" id="collapseExample4">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/1.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/2.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/3.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/4.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/5.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/6.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/7.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/8.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/9.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/10.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/11.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/12.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/13.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/14.jpg"></a><a class="col-sm-4" href="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/9/mma-rozhdestvenskij-kubok-2012-4/15.jpg"></a>
                </div>
              </div>
            </div>
            <p>В результате <b>Таис</b> первая, <b>Кара</b> - вторая и <b>Елена Васильева</b> заняла третье место.</p>
            <hr>
            <p>
              Во всех трёх схватках девушки дрались жёстко и бескомпромиссно. Если Вам нравятся такие поединки, то, купив наш
              фильм (Видео 9) на <a href="https://gumroad.com/namazonclub">Gumroad</a>, Вы сможете всё увидеть сами.
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
