src/competitions/2012/nevskaya-arena-2012Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/gallery.pug
include ../../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../../','The first Nevsky Arena. MMA tournament. July, 2012')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2012
            h4 The first Nevsky Arena. MMA tournament. July, 2012
            img(src='../../img/videos/20/main.jpg' alt='main')
            p.
              <b>Nevsky Arena</b> is a women's MMA tournament held in the open air. Our competitions are similar in rules to the well-known street fighting events, called Strelka - the ultimate fights among men in Russia. The Strelka has been held in St. Petersburg already since two years. It has been distinguished by its democratic character and has already obtained an international fame.
            p.
              The first Nevsky Arena took place in the Park Sosnovka on the 1st of July 2012. In the tournament participated: <a href="../../girls/kara-tellerEng.html">Kara Teller</a> (the Vityaz Club, Moscow, 5'7" / 123 lb), <a href="../../girls/darya-balinaEng.html">Darya Balina</a> (the female self-defense Club "Panther", St. Petersburg, 5'4" / 124 lb), <b>Yulia Fedutenko</b> (the mixed marshal arts Club "Tibron", St. Petersburg, 5'8" / 130 lb) and the MMA tournament newcomer <b>Olga</b> (St. Petersburg, 5'7" / 139 lb).<br>
              Each fight consisted of 3 rounds of 4 minutes fighting with 2 minute breaks.
            h5 <u>The first fight</u> Kara Teller (Moscow) vs Yulia Fedutenko (St. Petersburg)
            p.
              <b>Yulia</b> is more of a puncher, who doesn't feel confident enough yet to wrestle. <b>Kara</b> has already proved herself as a staunch and universal fighter. Her previous fights she usually won with choke holds on the ground.
            p.
              Throughout the three rounds there was a hard and uncompromising struggle going on. Yulia tried to fight standing up, throwing punches and kicks, while Kara sought actively to bring the fight to the ground and get a submission by a choke hold. In the ground fight Kara was more active and tried to attack, but Yulia proved herself a very tough opponent and was good in defense. Several times during the fight she managed to gain a better position and deliver a number of punches to Kara.
            +gallery("See photos", "../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/", 1, 29, "first")
            p.
              The twelve-minute fight didn't determine a clear winner. After the three rounds, Yulia won some advantage in the score. Kara would prefer to settle it in the fourth additional round.
            h5 <u>The second fight</u> Darya Balina (St. Petersburg) vs Olga (St. Petersburg)
            p.
              This fight turned out to be as interesting as the previous one. There was everything here - exchange of punches in standing, ground wrestling and attempts of finishing off.
            +gallery("See photos", "../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/", 1, 38, "second")
            p.
              And again, after the three rounds it was difficult to determine a winner. The fight was quite even. Draw.
            hr
            p.
              In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a>, you can purchase the videos of the both MMA fights: Kara Teller vs Yulia Fedutenko (<b><u>VIDEO 20</u></b>)  and Darya Balina vs Olga  (<b><u>VIDEO 21</u></b>).
    +footer("../../")

docs/competitions/2012/nevskaya-arena-2012Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>The first Nevsky Arena. MMA tournament. July, 2012</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2012</h3>
            <h4>The first Nevsky Arena. MMA tournament. July, 2012</h4><img src="../../img/videos/20/main.jpg" alt="main">
            <p><b>Nevsky Arena</b> is a women's MMA tournament held in the open air. Our competitions are similar in rules to the well-known street fighting events, called Strelka - the ultimate fights among men in Russia. The Strelka has been held in St. Petersburg already since two years. It has been distinguished by its democratic character and has already obtained an international fame.</p>
            <p>
              The first Nevsky Arena took place in the Park Sosnovka on the 1st of July 2012. In the tournament participated: <a href="../../girls/kara-tellerEng.html">Kara Teller</a> (the Vityaz Club, Moscow, 5'7" / 123 lb), <a href="../../girls/darya-balinaEng.html">Darya Balina</a> (the female self-defense Club "Panther", St. Petersburg, 5'4" / 124 lb), <b>Yulia Fedutenko</b> (the mixed marshal arts Club "Tibron", St. Petersburg, 5'8" / 130 lb) and the MMA tournament newcomer <b>Olga</b> (St. Petersburg, 5'7" / 139 lb).<br>
              Each fight consisted of 3 rounds of 4 minutes fighting with 2 minute breaks.
            </p>
            <h5><u>The first fight</u> Kara Teller (Moscow) vs Yulia Fedutenko (St. Petersburg)</h5>
            <p><b>Yulia</b> is more of a puncher, who doesn't feel confident enough yet to wrestle. <b>Kara</b> has already proved herself as a staunch and universal fighter. Her previous fights she usually won with choke holds on the ground.</p>
            <p>Throughout the three rounds there was a hard and uncompromising struggle going on. Yulia tried to fight standing up, throwing punches and kicks, while Kara sought actively to bring the fight to the ground and get a submission by a choke hold. In the ground fight Kara was more active and tried to attack, but Yulia proved herself a very tough opponent and was good in defense. Several times during the fight she managed to gain a better position and deliver a number of punches to Kara.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">See photos</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/18.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/19.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/20.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/21.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/22.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/23.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/24.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/25.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/26.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/27.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/28.jpg"/></a><a class="col-sm-4" href="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/20/mma-pervaya-nevskaya-arena-2012-1/29.jpg"/></a>
                </div>
              </div>
            </div>
            <p>The twelve-minute fight didn't determine a clear winner. After the three rounds, Yulia won some advantage in the score. Kara would prefer to settle it in the fourth additional round.</p>
            <h5><u>The second fight</u> Darya Balina (St. Petersburg) vs Olga (St. Petersburg)</h5>
            <p>This fight turned out to be as interesting as the previous one. There was everything here - exchange of punches in standing, ground wrestling and attempts of finishing off.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">See photos</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/18.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/19.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/20.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/21.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/22.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/23.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/24.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/25.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/26.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/27.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/28.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/29.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/30.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/30.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/31.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/31.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/32.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/32.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/33.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/33.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/34.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/34.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/35.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/35.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/36.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/36.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/37.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/37.jpg"/></a><a class="col-sm-4" href="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/38.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/21/mma-pervaya-nevskaya-arena-2012-2/38.jpg"/></a>
                </div>
              </div>
            </div>
            <p>And again, after the three rounds it was difficult to determine a winner. The fight was quite even. Draw.</p>
            <hr>
            <p>In our store on <a href="https://gumroad.com/namazonclub">Gumroad</a>, you can purchase the videos of the both MMA fights: Kara Teller vs Yulia Fedutenko (<b><u>VIDEO 20</u></b>)  and Darya Balina vs Olga  (<b><u>VIDEO 21</u></b>).</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
