src/competitions/2012/sportHoliday-2012Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../../','MMA fights in the May holidays. Results. May, 2012')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2012
            h4 MMA fights in the May holidays. Results. May, 2012
            img.mainImg(src='../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/14.jpg' alt='main')
            p.
              Two rating MMA fights were held in our club May 8, 2012. Each fight consists of 3 rounds, each round lasts 3 minutes. The participants in the fights:
            ul
              li <a href="../../girls/tais2013Eng.html">Tais</a>  (St. Petersburg, 5'7" / 132 lb) – the best fighter of the club, she had never lost before;
              li <a href="../../girls/kara-tellerEng.html">Kara Teller</a>  (Moscow, 5'7" / 119 lb) – a young promising fighter who has by now gained a victory over two girls from the Namazon Club;
              li <a href="../../girls/darya-balinaEng.html">Darya Balina</a>  (St. Petersburg, 5'4" / 124 lb) – a newcomer in our competitions, going in hard for ultimate fightings lately.
            h5 <u>The first fight</u>  Kara Teller vs Darya Balina
            p.
              The fight was already interesting because a newcomer took part in it. The whole first round the girls fought in standing position. The round was won by Kara. She worked on a long distance and she did shake Darya a few times with accurate punches. The start of the second round was similar to the first one, but at the middle of the round the two girls fell down grappling with each other on the floor, and Kara proved to be stronger there.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | See photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 17
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/'+n+'.jpg')
            h5 <u>The second fight</u>  Kara Teller vs Tais
            p.
              <b>Kara</b> and <b>Tais</b> had already met before and knew each other well. During the most part of the match the girls wrestled on the ground. Tais had some advantage, however, Kara defended skillfully. At the end of the first round Tais did not fulfill the command of the ref on the mat, entered into conversation with him and as a result she received a foul. Thus, the first score went to Kara. In the second round Tais managed to use her advantage in wrestling. She defeated Kara via submission with a chokehold. However, after more careful review of the match, the FOUL received by Tais was changed to DISQUALIFICATION. The final victory was awarded to Kara Teller. The total score of their matches became 2-1 in favor of Tais.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample')
              | See photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 11
                      - n = n+1
                      a.col-sm-4(href='../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/'+n+'.jpg')
            p.
              At the festival there were also submission grappling matches (MM, WW, WM) and the contests on legwrestling and pushing the opponent out of the mat.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample3' role='button' aria-expanded='false' aria-controls='collapseExampl3')
              | See photos
            #collapseExample3.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 14
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/'+n+'.jpg')
            hr
            p.
              If you like such fights, buy our film (<b><u>VIDEO 18.</u></b> MMA tournament. May, 2012) on  <a href="https://gumroad.com/namazonclub">Gumroad</a> and you will be able to see everything yourself.


    +footer("../../")

docs/competitions/2012/sportHoliday-2012Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>MMA fights in the May holidays. Results. May, 2012</title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2012</h3>
            <h4>MMA fights in the May holidays. Results. May, 2012</h4><img class="mainImg" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/14.jpg" alt="main">
            <p>Two rating MMA fights were held in our club May 8, 2012. Each fight consists of 3 rounds, each round lasts 3 minutes. The participants in the fights:</p>
            <ul>
              <li><a href="../../girls/tais2013Eng.html">Tais</a>  (St. Petersburg, 5'7" / 132 lb) – the best fighter of the club, she had never lost before;</li>
              <li><a href="../../girls/kara-tellerEng.html">Kara Teller</a>  (Moscow, 5'7" / 119 lb) – a young promising fighter who has by now gained a victory over two girls from the Namazon Club;</li>
              <li><a href="../../girls/darya-balinaEng.html">Darya Balina</a>  (St. Petersburg, 5'4" / 124 lb) – a newcomer in our competitions, going in hard for ultimate fightings lately.</li>
            </ul>
            <h5><u>The first fight</u>  Kara Teller vs Darya Balina</h5>
            <p>The fight was already interesting because a newcomer took part in it. The whole first round the girls fought in standing position. The round was won by Kara. She worked on a long distance and she did shake Darya a few times with accurate punches. The start of the second round was similar to the first one, but at the middle of the round the two girls fell down grappling with each other on the floor, and Kara proved to be stronger there.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">See photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/1.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/2.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/3.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/4.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/5.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/6.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/7.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/8.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/9.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/10.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/11.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/12.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/13.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/14.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/15.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/16.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-1/17.jpg"></a>
                </div>
              </div>
            </div>
            <h5><u>The second fight</u>  Kara Teller vs Tais</h5>
            <p><b>Kara</b> and <b>Tais</b> had already met before and knew each other well. During the most part of the match the girls wrestled on the ground. Tais had some advantage, however, Kara defended skillfully. At the end of the first round Tais did not fulfill the command of the ref on the mat, entered into conversation with him and as a result she received a foul. Thus, the first score went to Kara. In the second round Tais managed to use her advantage in wrestling. She defeated Kara via submission with a chokehold. However, after more careful review of the match, the FOUL received by Tais was changed to DISQUALIFICATION. The final victory was awarded to Kara Teller. The total score of their matches became 2-1 in favor of Tais.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">See photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/1.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/2.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/3.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/4.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/5.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/6.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/7.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/8.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/9.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/10.jpg"></a><a class="col-sm-4" href="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/18/mma-sportivnyj-prazdnik-2012-2/11.jpg"></a>
                </div>
              </div>
            </div>
            <p>At the festival there were also submission grappling matches (MM, WW, WM) and the contests on legwrestling and pushing the opponent out of the mat.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExampl3">See photos</a>
            <div class="collapse" id="collapseExample3">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/13.jpg"></a><a class="col-sm-4" href="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2012/mma-sportivnyj-prazdnik-2012-3/14.jpg"></a>
                </div>
              </div>
            </div>
            <hr>
            <p>
              If you like such fights, buy our film (<b><u>VIDEO 18.</u></b> MMA tournament. May, 2012) on  <a href="https://gumroad.com/namazonclub">Gumroad</a> and you will be able to see everything yourself.
              
              
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
