src/competitions/Archive/beach-mix-2010.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/gallery.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Пляжный турнир. Две девушки против одного мужчины. Видео 2010')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Пляжный турнир. Две девушки против одного мужчины. Видео 2010
            img(src="../../img/videos/3mix/main.jpg", alt="main")
            p.
              В турнире от клуба "Намазон" приняли участие <b>Наталья Мысик</b> (180 см / 70 кг) и <b>Таис</b> (170 см / 60 кг). Мужчин представлял <b>Алекс</b> (175 см / 68 кг) - наш друг из Москвы. Соревнование прошло в три круга, каждая схватка продолжалась без ограничения по времени до чистой победы - "сдачи" оппонента (путём проведения болевого приёма или удушения).<br>
              Первыми на слегка влажный песок вышли Наташа и Алекс. И Алекс сначала завалил соперницу на песок, а потом и заставил капитулировать. Это был несколько неожиданный для Наташи результат, которая, судя по всему, рассчитывала на лёгкую победу.<br>
              Разозлившись за поражение, Наташа очень уверенно боролась с Алексом во втором и третьем круге. Она одержала безоговорочную победу, вдавив Алекса в песок и решив его возможности сопротивляться.<br>
              Общий счёт 2 - 1 в пользу Натальи Мысик.
            h5 Алекс против Натальи Мысик
            +gallery("Смотреть фото","../../img/videos/3mix/wm1/", 1, 15, "first")
            p.
              Вторая намазонка – Таис – не оставила нашему гостю из Москвы шансов на победу. Полное доминирование Таис, поединки заканчивались удушением или болевым приёмом – рычагом на локоть.<br>
              В результате Таис победила Алекса со счётом 3 – 0
            h5 Алекс против Таис
            +gallery("Смотреть фото","../../img/videos/3mix/wm2/", 1, 18, "second")
            p.
              Первые два поединка между Натальей Мысик и Таис складывались весьма драматично. Один раз Таис подвёл достаточно рыхлый песок, пару раз Таис сама допустила ошибки. В результате у Наташи были хорошие шансы одержать победу в борьбе на песке (в партере). Однако, хотя Наташа и очень старалась, она не смогла реализовать выигрышные для неё моменты и в результате потерпела поражения.<br>
              В последнем круге сказалась усталость Наташи, Таис одержала уверенную победу.<br>
              В результате неожиданностей не произошло, Таис победила Наталью Мысик с общим счётом 3 – 0.
            h5 Наталья Мысик против Таис
            +gallery("Смотреть фото","../../img/videos/3/ww/", 1, 42, "third")
            p Таким образом, <b>Таис</b> - первая, <b>Наталья Мысик</b> - вторая и <b>Алекс</b> занял третье место.
            hr
            p.
              Видео смешанного пляжный турнира с участием двух намазонок (Натальи Мысик и Таис) и Алекса (<b>Видео 3</b>) можно приобрести на <a href="https://gumroad.com/namazonclub">Gumroad</a>.
    +footer("../../")

docs/competitions/Archive/beach-mix-2010.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Пляжный турнир. Две девушки против одного мужчины. Видео 2010</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../home.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../home.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUs.html">НАПИСАТЬ НАМ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Пляжный турнир. Две девушки против одного мужчины. Видео 2010</h4><img src="../../img/videos/3mix/main.jpg" alt="main">
            <p>
              В турнире от клуба "Намазон" приняли участие <b>Наталья Мысик</b> (180 см / 70 кг) и <b>Таис</b> (170 см / 60 кг). Мужчин представлял <b>Алекс</b> (175 см / 68 кг) - наш друг из Москвы. Соревнование прошло в три круга, каждая схватка продолжалась без ограничения по времени до чистой победы - "сдачи" оппонента (путём проведения болевого приёма или удушения).<br>
              Первыми на слегка влажный песок вышли Наташа и Алекс. И Алекс сначала завалил соперницу на песок, а потом и заставил капитулировать. Это был несколько неожиданный для Наташи результат, которая, судя по всему, рассчитывала на лёгкую победу.<br>
              Разозлившись за поражение, Наташа очень уверенно боролась с Алексом во втором и третьем круге. Она одержала безоговорочную победу, вдавив Алекса в песок и решив его возможности сопротивляться.<br>
              Общий счёт 2 - 1 в пользу Натальи Мысик.
            </p>
            <h5>Алекс против Натальи Мысик</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#first" role="button" aria-expanded="false" aria-controls="first">Смотреть фото</a>
            <div class="collapse" id="first">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/3mix/wm1/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm1/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm1/15.jpg"/></a>
                </div>
              </div>
            </div>
            <p>
              Вторая намазонка – Таис – не оставила нашему гостю из Москвы шансов на победу. Полное доминирование Таис, поединки заканчивались удушением или болевым приёмом – рычагом на локоть.<br>
              В результате Таис победила Алекса со счётом 3 – 0
            </p>
            <h5>Алекс против Таис</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#second" role="button" aria-expanded="false" aria-controls="second">Смотреть фото</a>
            <div class="collapse" id="second">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/3mix/wm2/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/3mix/wm2/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3mix/wm2/18.jpg"/></a>
                </div>
              </div>
            </div>
            <p>
              Первые два поединка между Натальей Мысик и Таис складывались весьма драматично. Один раз Таис подвёл достаточно рыхлый песок, пару раз Таис сама допустила ошибки. В результате у Наташи были хорошие шансы одержать победу в борьбе на песке (в партере). Однако, хотя Наташа и очень старалась, она не смогла реализовать выигрышные для неё моменты и в результате потерпела поражения.<br>
              В последнем круге сказалась усталость Наташи, Таис одержала уверенную победу.<br>
              В результате неожиданностей не произошло, Таис победила Наталью Мысик с общим счётом 3 – 0.
            </p>
            <h5>Наталья Мысик против Таис</h5><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#third" role="button" aria-expanded="false" aria-controls="third">Смотреть фото</a>
            <div class="collapse" id="third">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/videos/3/ww/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/1.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/2.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/3.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/4.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/5.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/6.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/7.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/8.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/9.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/10.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/11.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/12.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/13.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/14.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/15.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/16.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/17.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/18.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/19.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/20.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/21.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/22.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/23.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/24.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/25.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/26.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/27.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/28.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/29.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/30.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/30.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/31.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/31.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/32.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/32.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/33.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/33.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/34.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/34.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/35.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/35.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/36.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/36.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/37.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/37.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/38.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/38.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/39.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/39.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/40.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/40.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/41.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/41.jpg"/></a><a class="col-sm-4" href="../../img/videos/3/ww/42.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/videos/3/ww/42.jpg"/></a>
                </div>
              </div>
            </div>
            <p>Таким образом, <b>Таис</b> - первая, <b>Наталья Мысик</b> - вторая и <b>Алекс</b> занял третье место.</p>
            <hr>
            <p>Видео смешанного пляжный турнира с участием двух намазонок (Натальи Мысик и Таис) и Алекса (<b>Видео 3</b>) можно приобрести на <a href="https://gumroad.com/namazonclub">Gumroad</a>.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
