docs/competitions/Archive/IzidaVsIrina2008Eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Izida vs Irina. Video 2008</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COMPETITIONS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAllEng.html">All competitions</a><a class="dropdown-item" href="../../competitions/competitions2015-2017Eng.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014Eng.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012Eng.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011Eng.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchiveEng.html">Archive</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Archive</h3>
            <h4>Izida vs Irina. Video 2008</h4><img class="mainImgSmall" src="../../img/girls/irina/subgr/7.jpg" alt="main">
            <p>The wrestling match between <b>Izida</b> (Kherson, Moscow) and <b>Irina</b> (Namazon Club, St. Petersburg) took place during Izida’s second visit to St. Petesburg. Izida (5’6” / 154 lb) found a very tough and aggressive opponent in the person of Irina. By that time Irina (5’9” / 150 lb) had already been an experienced fighter with a few impressive victories under her belt, including a win over Tais. Knowing that she had been equal to Izida in terms of fitness and physical strength, we could expect an interesting wrestling match between them, with a certain kind of power fight.</p>
            <p>
              The rules required the girls to fight at least to two wins to determine a winner. It was a fairly competitive and evenly matched fight. And the winner was determined in the third, decisive round.<br>
              It should also be pointed out that the outcome of the second round was disputable. Afterwards, Izida insisted that her tap on the mat was just a casual strike but not a signal of submission. However, this explanation came only a while after the end of the fight, but not immediately.<br>
              Just watch our video and you’ll see everything yourselves!
            </p>
            <p>
              <b>Izida</b> and <b>Irina</b> fought each other only once. There was no rematch between them, and will hardly ever be in the near future.<br>
              On that day, we invited yet another Ukrainian bodybuilder <b>Anna Michailenko</b> to participate in our wrestling event. Both Izida and Irina were ready to fight with her… but Anna decided to hold back from competing and preferred to be in the spectator role.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>

src/competitions/Archive/IzidaVsIrina2008Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/gallery.pug
include ../../includes/footerEng.pug

doctype html
html(lang='ru')
  +head('../../','Izida vs Irina. Video 2008')
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Archive
            h4 Izida vs Irina. Video 2008
            img.mainImgSmall(src='../../img/girls/irina/subgr/7.jpg' alt='main')
            p.
              The wrestling match between <b>Izida</b> (Kherson, Moscow) and <b>Irina</b> (Namazon Club, St. Petersburg) took place during Izida’s second visit to St. Petesburg. Izida (5’6” / 154 lb) found a very tough and aggressive opponent in the person of Irina. By that time Irina (5’9” / 150 lb) had already been an experienced fighter with a few impressive victories under her belt, including a win over Tais. Knowing that she had been equal to Izida in terms of fitness and physical strength, we could expect an interesting wrestling match between them, with a certain kind of power fight.
            p.
              The rules required the girls to fight at least to two wins to determine a winner. It was a fairly competitive and evenly matched fight. And the winner was determined in the third, decisive round.<br>
              It should also be pointed out that the outcome of the second round was disputable. Afterwards, Izida insisted that her tap on the mat was just a casual strike but not a signal of submission. However, this explanation came only a while after the end of the fight, but not immediately.<br>
              Just watch our video and you’ll see everything yourselves!
            p.
              <b>Izida</b> and <b>Irina</b> fought each other only once. There was no rematch between them, and will hardly ever be in the near future.<br>
              On that day, we invited yet another Ukrainian bodybuilder <b>Anna Michailenko</b> to participate in our wrestling event. Both Izida and Irina were ready to fight with her… but Anna decided to hold back from competing and preferred to be in the spectator role.
    +footer("../../")
