docs/competitions/2015-2017/maslenitsa-2016Eng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../../css/ekko-lightbox.css"/>
    <title>Female power competitions for the Maslenitsa Festival, 2016</title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../homeEng.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAllEng.html">All categories</a><a class="dropdown-item" href="../../videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="../../videoMMAEng.html">MMA</a><a class="dropdown-item" href="../../videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="../../videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="../../girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="../../contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>2015 - 2016</h3>
            <h4>Female power competitions for the Maslenitsa Festival, 2016</h4><img class="mainImg" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg" alt="main">
            <p>The female power competition for this year's Maslenitsa Festival took place at the Namazon Club on Thursday, March 10th. It was held in three nominations: armwrestling, leg-wrestling and pins-and-submissions wrestling where a wrestler could win a fight by either submission or pin. There were three participants in all who competed in the same weight category - up to 60 kg:</p>
            <ul>
              <li>Viktoria Vardugina - a well-known armwrestler who won numerous combative sports competitions at the Namazon Club;</li>
              <li>Viktoria Smorodina – an ambitious fighter specializing in Wushu, boxing and powerlifting;</li>
              <li>Oxana Grigorenko – the Namazon Club representer.</li>
            </ul>
            <p>The winner in the "armwrestling" nomination became Viktoria Vardugina who confidently defeated her both opponents in both left and right hand fights.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Armwrestling photos</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/13.jpg"></a>
                </div>
              </div>
            </div>
            <p>In the leg-wrestling contest, Viktoria Vardugina and Oxana Grigorenko divided 1st and 2nd places.</p>
            <p>The pins-and-submission fights were the most thrilling part of the competition. The three ladies wrestled each against each other. The fights were won by holding the opponent in a pin for a count of 7, or forcing her into submission. The time limit of the fights was 5 minutes from start to end. Oxana Grigorenko was the absolute winner of the competition. Viktoria Smorodina who proved to be a fairly even match for Oxana won the 2nd place.</p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Wrestling photos</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/13.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/14.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/15.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/16.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/17.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/18.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/19.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/20.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/21.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/22.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/23.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/24.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/25.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/26.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/27.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/28.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/29.jpg"></a>
                </div>
              </div>
            </div>
            <p>Anyway it was an interesting sporting event. Even though there were only few participants, it was well compensated with their high fitness and wrestling level.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>

src/competitions/2015-2017/maslenitsa-2016Eng.pug
include ../../includes/head.pug
include ../../includes/headerEng.pug
include ../../includes/sliderEng.pug
include ../../includes/footerEng.pug

doctype html
html(lang='en')
  +head('../../','Female power competitions for the Maslenitsa Festival, 2016')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 2015 - 2016
            h4 Female power competitions for the Maslenitsa Festival, 2016
            img.mainImg(src='../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg' alt='main')
            p.
              The female power competition for this year's Maslenitsa Festival took place at the Namazon Club on Thursday, March 10th. It was held in three nominations: armwrestling, leg-wrestling and pins-and-submissions wrestling where a wrestler could win a fight by either submission or pin. There were three participants in all who competed in the same weight category - up to 60 kg:
            ul
              li.
                Viktoria Vardugina - a well-known armwrestler who won numerous combative sports competitions at the Namazon Club;
              li.
                Viktoria Smorodina – an ambitious fighter specializing in Wushu, boxing and powerlifting;
              li.
                Oxana Grigorenko – the Namazon Club representer.
            p.
              The winner in the "armwrestling" nomination became Viktoria Vardugina who confidently defeated her both opponents in both left and right hand fights.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Armwrestling photos
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2016/Shrove_Tuesday/armwrestling/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2016/Shrove_Tuesday/armwrestling/'+n+'.jpg')
            p.
              In the leg-wrestling contest, Viktoria Vardugina and Oxana Grigorenko divided 1st and 2nd places.
            p.
              The pins-and-submission fights were the most thrilling part of the competition. The three ladies wrestled each against each other. The fights were won by holding the opponent in a pin for a count of 7, or forcing her into submission. The time limit of the fights was 5 minutes from start to end. Oxana Grigorenko was the absolute winner of the competition. Viktoria Smorodina who proved to be a fairly even match for Oxana won the 2nd place.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Wrestling photos
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 29
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2016/Shrove_Tuesday/wrestling/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2016/Shrove_Tuesday/wrestling/'+n+'.jpg')
            p Anyway it was an interesting sporting event. Even though there were only few participants, it was well compensated with their high fitness and wrestling level.
    +footer("../../")
