src/competitions/2015-2017/maslenitsa-2016.pug
include ../../includes/head.pug
include ../../includes/header.pug
include ../../includes/slider.pug
include ../../includes/footer.pug

doctype html
html(lang='ru')
  +head('../../','Женские силовые единоборства на Масленицу 2016')
  link(rel="stylesheet", href="../../css/ekko-lightbox.css")
  body
    +header("../../")
    main
      +slider('../../')
      .container.videos
        .row.mx-auto
          .col
            h3 Результаты прошедших соревнований
            h4 Женские силовые единоборства на Масленицу 2016
            img.mainImg(src='../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg' alt='main')
            p.
              10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к <b>Масленице 2016</b>. Соревнования
              прошли в трёх номинациях: <b>армрестлинге, легрестлинге</b> и <b>борьбе</b>, победить в которой можно было 
              заставив соперницу сдаться или удержать её в пине.<br>
              Была одна весовая категория 60+ и три участницы:
            ul
              li.
                <b>Вардугина Виктория</b> - известная армрестлерша и неоднократная победительница силовых единоборств, 
                организованных клубом Намазон;
              li.
                <b>Смородина Виктория</b> - амбициозная спортсменка, специализирующаяся в комбате, боксе, ушу и 
                пауэрлифтинге;
              li.
                <b>Григоренко Оксана</b>, представляющая клуб Намазон.
            p.
              В армрестлинге победу на обеих руках одержала фаворитка - <b>Вика Вардугина</b>, уверенно положив обеих своих
              соперниц.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
              | Фото армрестлинг
            #collapseExample.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 13
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2016/Shrove_Tuesday/armwrestling/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2016/Shrove_Tuesday/armwrestling/'+n+'.jpg')
            p.
              В легрестлинге <b>Вика Вардугина</b> разделила 1-е и 2-е место с <b>Оксаной Григоренко</b>.
            p.
              Наиболее интересно и зрелищно проходила борьба. Девушки боролись каждая с каждой в два круга. 
              Чтобы одержать победу надо было либо заставить соперницу капитулировать, либо удержать её в пине до
              счёта 7. Время отдельных поединков, как и перерыв между ними, составляло 5 минут.<br>
              Первой в борьбе была <b>Оксана Григоренко</b>, ощутимую конкуренцию которой составила занявшая второе 
              место <b>Виктория Смородина</b>.
            a.btn.btn-primary.screensBtn(data-toggle='collapse' href='#collapseExample2' role='button' aria-expanded='false' aria-controls='collapseExample2')
              | Фото борьба
            #collapseExample2.collapse
              .col-md-12.text-center
                  .row.justify-content-center
                    - var n = 0;
                    while n < 29
                      - n = n+1
                      a.col-sm-4(href='../../img/competitions/2016/Shrove_Tuesday/wrestling/'+n+'.jpg' data-toggle='lightbox' data-gallery='example-gallery')
                        img.img-fluid(src='../../img/competitions/2016/Shrove_Tuesday/wrestling/'+n+'.jpg')
            p В целом получилось интересно, небольшое число участниц компенсировалось их высоким уровнем.
    +footer("../../")

docs/competitions/2015-2017/maslenitsa-2016.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Женские силовые единоборства на Масленицу 2016</title>
  </head>
  <link rel="stylesheet" href="../../css/ekko-lightbox.css">
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Намазон</h1>
            <h2>Клуб единоборств для женщин</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="../../index.html"><img src="../../img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="../../index.html">ГЛАВНАЯ</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">МАГАЗИН</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ВИДЕО</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../videoAll.html">Все категории</a><a class="dropdown-item" href="../../videoWrestling.html">Борьба</a><a class="dropdown-item" href="../../videoMMA.html">MMA</a><a class="dropdown-item" href="../../videoBoxing.html">Кикбоксинг, муай тай</a><a class="dropdown-item" href="../../videoMix.html">Смешанная борьба</a><a class="dropdown-item" href="../../order.html">Как приобрести видео?</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">УЧАСТНИЦЫ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../girls/girlsAll.html">Все участницы</a><a class="dropdown-item" href="../../girls/girls2010-2011.html">2010 - 2011</a><a class="dropdown-item" href="../../girls/girls2012-2013.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">СОРЕВНОВАНИЯ</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../../competitions/competitionsAll.html">Все соревнования</a><a class="dropdown-item" href="../../competitions/competitions2015-2017.html">2015 - 2017</a><a class="dropdown-item" href="../../competitions/competitions2013-2014.html">2013 - 2014</a><a class="dropdown-item" href="../../competitions/competitions2012.html">2012</a><a class="dropdown-item" href="../../competitions/competitions2011.html">2011</a><a class="dropdown-item" href="../../competitions/competitionsArchive.html">Архив</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="../../img/slider/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="../../img/slider/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container videos">
        <div class="row mx-auto">
          <div class="col">
            <h3>Результаты прошедших соревнований</h3>
            <h4>Женские силовые единоборства на Масленицу 2016</h4><img class="mainImg" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg" alt="main">
            <p>
              10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к <b>Масленице 2016</b>. Соревнования
              прошли в трёх номинациях: <b>армрестлинге, легрестлинге</b> и <b>борьбе</b>, победить в которой можно было 
              заставив соперницу сдаться или удержать её в пине.<br>
              Была одна весовая категория 60+ и три участницы:
            </p>
            <ul>
              <li>
                <b>Вардугина Виктория</b> - известная армрестлерша и неоднократная победительница силовых единоборств, 
                организованных клубом Намазон;
              </li>
              <li>
                <b>Смородина Виктория</b> - амбициозная спортсменка, специализирующаяся в комбате, боксе, ушу и 
                пауэрлифтинге;
              </li>
              <li><b>Григоренко Оксана</b>, представляющая клуб Намазон.</li>
            </ul>
            <p>
              В армрестлинге победу на обеих руках одержала фаворитка - <b>Вика Вардугина</b>, уверенно положив обеих своих
              соперниц.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Фото армрестлинг</a>
            <div class="collapse" id="collapseExample">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/armwrestling/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/armwrestling/13.jpg"></a>
                </div>
              </div>
            </div>
            <p>В легрестлинге <b>Вика Вардугина</b> разделила 1-е и 2-е место с <b>Оксаной Григоренко</b>.</p>
            <p>
              Наиболее интересно и зрелищно проходила борьба. Девушки боролись каждая с каждой в два круга. 
              Чтобы одержать победу надо было либо заставить соперницу капитулировать, либо удержать её в пине до
              счёта 7. Время отдельных поединков, как и перерыв между ними, составляло 5 минут.<br>
              Первой в борьбе была <b>Оксана Григоренко</b>, ощутимую конкуренцию которой составила занявшая второе 
              место <b>Виктория Смородина</b>.
            </p><a class="btn btn-primary screensBtn" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">Фото борьба</a>
            <div class="collapse" id="collapseExample2">
              <div class="col-md-12 text-center">
                <div class="row justify-content-center"><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/1.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/1.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/2.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/2.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/3.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/3.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/4.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/4.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/5.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/5.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/6.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/6.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/7.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/7.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/8.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/8.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/9.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/9.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/10.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/10.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/11.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/11.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/12.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/12.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/13.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/13.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/14.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/14.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/15.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/15.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/16.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/16.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/17.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/17.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/18.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/18.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/19.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/19.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/20.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/20.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/21.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/21.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/22.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/22.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/23.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/23.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/24.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/24.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/25.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/25.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/26.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/26.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/27.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/27.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/28.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/28.jpg"></a><a class="col-sm-4" href="../../img/competitions/2016/Shrove_Tuesday/wrestling/29.jpg" data-toggle="lightbox" data-gallery="example-gallery"><img class="img-fluid" src="../../img/competitions/2016/Shrove_Tuesday/wrestling/29.jpg"></a>
                </div>
              </div>
            </div>
            <p>В целом получилось интересно, небольшое число участниц компенсировалось их высоким уровнем.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="../../img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="../../img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2020 Клуб единоборств для женщин "Намазон" | Дизайн Hurricane Media</p>
          <p class="social-my"><span>Сайт создал Брайвс</span><span><a href="https://t.me/brightwiths"><img src="../../img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="../../js/jquery-3.5.1.min.js"></script>
      <script src="../../js/bootstrap.js"></script>
      <script src="../../js/ekko-lightbox.js"></script>
      <script src="../../js/script.js"></script>
    </footer>
  </body>
</html>
