src/homeEng.pug
include includes/head.pug
include includes/headerEng.pug
include includes/sliderEng.pug
include includes/footerEng.pug

doctype html
html(lang='en')
  +head('','Main')
  body
    +header
    main
      +slider
      .container.mainCards
        .row
          .col-md-6
            h3
              a(href='articles/submissionEng.html') Submission Grappling (Wrestling) as Single Combat
            img(src='img/main/sg.jpg' alt='')
            p.
              <b>Submission grappling</b> (Submission wrestling) is a non-striking hybrid style formed of wrestling, jiu jitsu, sambo, and many other submission fighting styles which consists in applying submission holds and choking tech-niques in order  to make the  opponent  aban-don the fight.   Submission  grappling  plays an important  role in  the  practice of <b>Mixed Martial Arts (MMA)</b> and is considered an effective form of <b>self-defense</b>. 
            button(type='button', onclick="location.href='articles/submissionEng.html';") Read more...
          .col-md-6
            h3
              a(href='articles/mixEng.html') Mixed Wrestling (Mixwrestling)
            img(src='img/main/mw.jpg' alt='')
            p.
              Our fighting club is attended by both girls and young men. For the girls it’s more comfortable to practice many of wrestling techniques on male partners (we are grateful to the men for their assistance!).
              Sporting mixed wrestling is also practiced with us. In this case, the competitors for the fights are selected based on their weight categories and physical strength. 
            button(type='button', onclick="location.href='articles/mixEng.html';") Read more...
        .row
          .col-md-6
            h3
              a(href='articles/mmaEng.html') MMA (Mixed Martial Arts)
            img(src='img/main/mma.jpg' alt='')
            p.
              <b>MMA</b> ((Mixed Martial Arts) is a full contact com-bat  sport  that  allows the use of both striking and grappling arts while both standing and on the ground, including wrestling, Brazilian jiu-jitsu, sambo, judo, boxing, kickboxing, Muay Thai, karate and other styles. The roots of mo-dern mixed martial arts can be traced back to the ancient  Olympic  combat  sport of Pankration. 
            button(type='button', onclick="location.href='articles/mmaEng.html';") Read more...
          .col-md-6
            h3
              a(href='competitions/2015-2017/maslenitsa-2016Eng.html') Female power competitions for the Maslenitsa Festival, 2016 
            img(src='img/main/2016-power competition on Shrove Tuesday.jpg' alt='')
            p.
              The female power competition for this year's Maslenitsa Festival took place at the Namazon Club on Thursday, March 10th. It was held in three nominations: armwrestling, leg-wrestling and pins-and-submissions wrestling where a wrestler could win a fight by either submission or pin. There were three participants in all who competed in the same weight category - up to 60 kg.
            button(type='button', onclick="location.href='competitions/2015-2017/maslenitsa-2016Eng.html';") Read more...
    +footer

docs/homeEng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ekko-lightbox.css"/>
    <title>Main</title>
  </head>
  <body>
    <header>
      <div class="container logo">
        <div class="row">
          <div class="col-12">
            <h1>Namazon</h1>
            <h2>Club of single combats for women</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="homeEng.html"><img src="img/logo.jpg" alt=""/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="" role="button"><i class="fa fa-bars" aria-hidden="true" style="color:#e6e6ff"></i></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="homeEng.html">HOME</a></li>
              <li class="nav-item active"><a class="nav-link" href="https://gumroad.com/namazonclub">SHOP</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIDEO</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="videoAllEng.html">All categories</a><a class="dropdown-item" href="videoWrestlingEng.html">Wrestling</a><a class="dropdown-item" href="videoMMAEng.html">MMA</a><a class="dropdown-item" href="videoBoxingEng.html">Kickboxing, Myay Thai</a><a class="dropdown-item" href="videoMixEng.html">Mixed wrestling</a></div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIRLS</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="girls/girlsAllEng.html">All girls</a><a class="dropdown-item" href="girls/girls2010-2011Eng.html">2010 - 2011</a><a class="dropdown-item" href="girls/girls2012-2013Eng.html">2012 - 2013</a></div>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contactUsEng.html">CONTACT US</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="carousel slide carousel-fade" id="carouselExampleIndicators" data-ride="carousel" data-interval="8000">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="img/sliderEng/slide1.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sliderEng/slide2.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sliderEng/slide3.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sliderEng/slide4.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sliderEng/slide5.jpg" alt="..."/></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/sliderEng/slide6.jpg" alt="..."/></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container mainCards">
        <div class="row">
          <div class="col-md-6">
            <h3><a href="articles/submissionEng.html">Submission Grappling (Wrestling) as Single Combat</a></h3><img src="img/main/sg.jpg" alt="">
            <p><b>Submission grappling</b> (Submission wrestling) is a non-striking hybrid style formed of wrestling, jiu jitsu, sambo, and many other submission fighting styles which consists in applying submission holds and choking tech-niques in order  to make the  opponent  aban-don the fight.   Submission  grappling  plays an important  role in  the  practice of <b>Mixed Martial Arts (MMA)</b> and is considered an effective form of <b>self-defense</b>. </p>
            <button type="button" onclick="location.href='articles/submissionEng.html';">Read more...</button>
          </div>
          <div class="col-md-6">
            <h3><a href="articles/mixEng.html">Mixed Wrestling (Mixwrestling)</a></h3><img src="img/main/mw.jpg" alt="">
            <p>
              Our fighting club is attended by both girls and young men. For the girls it’s more comfortable to practice many of wrestling techniques on male partners (we are grateful to the men for their assistance!).
              Sporting mixed wrestling is also practiced with us. In this case, the competitors for the fights are selected based on their weight categories and physical strength. 
            </p>
            <button type="button" onclick="location.href='articles/mixEng.html';">Read more...</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3><a href="articles/mmaEng.html">MMA (Mixed Martial Arts)</a></h3><img src="img/main/mma.jpg" alt="">
            <p><b>MMA</b> ((Mixed Martial Arts) is a full contact com-bat  sport  that  allows the use of both striking and grappling arts while both standing and on the ground, including wrestling, Brazilian jiu-jitsu, sambo, judo, boxing, kickboxing, Muay Thai, karate and other styles. The roots of mo-dern mixed martial arts can be traced back to the ancient  Olympic  combat  sport of Pankration. </p>
            <button type="button" onclick="location.href='articles/mmaEng.html';">Read more...</button>
          </div>
          <div class="col-md-6">
            <h3><a href="competitions/2015-2017/maslenitsa-2016Eng.html">Female power competitions for the Maslenitsa Festival, 2016 </a></h3><img src="img/main/2016-power competition on Shrove Tuesday.jpg" alt="">
            <p>The female power competition for this year's Maslenitsa Festival took place at the Namazon Club on Thursday, March 10th. It was held in three nominations: armwrestling, leg-wrestling and pins-and-submissions wrestling where a wrestler could win a fight by either submission or pin. There were three participants in all who competed in the same weight category - up to 60 kg.</p>
            <button type="button" onclick="location.href='competitions/2015-2017/maslenitsa-2016Eng.html';">Read more...</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="row"><a href="https://vk.com/namazon"><img src="img/socialVk.png" alt=""/></a><a href="https://www.facebook.com/groups/namazonclub"><img src="img/socialFacebook.png" alt=""/></a></div>
      <div class="row">
        <div class="col-12 text-center">
          <p>©2021 Club of single combats for women "Namazon" | Designed by Hurricane Media</p>
          <p class="social-my"><span>Site created by BriWS</span><span><a href="https://t.me/brightwiths"><img src="img/social-telegram-color.png" alt=""/></a></span><span>2020</span></p>
        </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/script.js"></script>
    </footer>
  </body>
</html>
