src/index.html
<!DOCTYPE html>
<html lang="en">
  //= includes/head.html
  <body>
    //= includes/header.html
    <main>
      //= includes/slider.html
      <div class="container mainCards">
        <div class="row">
          <div class="col-md-6">
            <h3><a href="#">Тренировки. Грэпплинг (борьба), ММА и самооборона для женщин</h3></a>
            <img src="img/main/workout1.jpg" alt="">
            <p><b>Намазон</b> - клуб единоборств в первую очередь для женщин. Однако, в нашей спортивной  секции <b>"Грэпплинг и MMA"</b> тренируются как женщины, так и мужчины.
              У нас Вы сможете потренироваться вместе со мной и с нашими девушками, провести спарринги по различным правилам; <b>ДЕВУШКИ</b> - принять участие в <b>призовых боях</b>. С вопросами обращайтесь на почту: 
              <a href="mailto:namazonclub@gmail.com">namazonclub@gmail.com</a>
            </p>
            <button type="button">Подробнее...</button>
          </div>
          <div class="col-md-6">
            <h3><a href="#">Женские силовые соревнования на Масленицу 2017</a></h3>
            <img src="img/main/2017-power competition on Shrove Tuesday.jpg" alt="">
            <p>16 февраля в клубе НАМАЗОН прошли ставшие уже традиционными женские силовое соревнования, приуроченное к <b>Масленице 2017</b>. Девушки соревновались в двух номинациях: <b>армрестлинге</b> и <b>борьбе (сабмишн грэпплинге)</b>, для победы в которой было необходимо заставить соперницу сдаться. В этот раз было четыре участницы, вошедшие в весовую категорию 60+.</p>
            <button type="button">Подробнее...</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3><a href="#">Женские силовые единоборства на Масленицу 2016</a></h3>
            <img src="img/main/2016-power competition on Shrove Tuesday.jpg" alt="">
            <p>10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к <b>Масленице 2016</b>. Соревнования прошли в трёх номинациях: <b>армрестлинге</b>, <b>легрестлинге</b> и <b>борьбе</b>, победить в которой можно было заставив соперницу сдаться или удержать её в пине. Была одна весовая категория 60+ и три участницы.</p>
            <button type="button">Подробнее...</button>
          </div>
          <div class="col-md-6">
            <h3><a href="#">Сабмишн грэпплинг (борьба до капитуляции)</a></h3>
            <img src="img/main/sg.jpg" alt="">
            <p>В <b>Сабмишн Грэпплинге</b> (Submission Grappling, Submission Wrestling) нет ударов, по количеству разрешенных приёмов эту борьбу можно назвать универсальной т.к. в ней используется арсенал технических действий всех существующих видов борьбы, хотя можно выделить и основные это вольная (в стойке) и самбо, дзюдо, бразильское джиу-джитсу (в партере).</p>
            <button type="button">Подробнее...</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3><a href="#">ММА (смешанное боевое искусство, бой "без правил")</a></h3>
            <img src="img/main/mma.jpg" alt="">
            <p><b>MMA</b> (Mixed Martial Arts) — боевые искусства, представляющие собой сочетание множества техник, школ и направлений единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке, так и партере. Истоки ММА уходят во времена до нашей эры: панкратион входил в состав первых Олимпийских игр.</p>
            <button type="button">Подробнее...</button>
          </div>
          <div class="col-md-6">
            <h3><a href="#">Смешанная борьба (mixed wrestling, mixwrestling)</a></h3>
            <img src="img/main/mw.jpg" alt="">
            <p>В нашем клубе занимаются как девушки, так и молодые люди. Многие технические действия девушкам удобнее отрабатывать на мужчинах (спасибо им за это!). Практикуется у нас и спортивная смешанная борьба. В этом случае основное внимание уделяется на то, чтобы участники поединка были примерно одного веса и приблизительно равны по силам.</p>
            <button type="button">Подробнее...</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
    </footer>
  </body>
</html>

src/index.pug
include includes/head.pug
include includes/header.pug
include includes/slider.pug
include includes/footer.pug

doctype html
html(lang='en')
  +head('','Главная')
  body
    +header
    main
      +slider
      .container.mainCards
        .row
          .col-md-6
            h3
              a(href='articles/submission.html') Сабмишн грэпплинг (борьба до капитуляции)
            img(src='img/main/sg.jpg' alt='')
            p.
              В <b>Сабмишн Грэпплинге</b> (Submission Grappling, Submission Wrestling) нет ударов, по количеству разрешенных приёмов эту борьбу
              можно назвать универсальной т.к. в ней используется арсенал технических действий всех существующих видов борьбы, хотя можно 
              выделить и основные это вольная (в стойке) и самбо, дзюдо, бразильское джиу-джитсу (в партере).
            button(type='button', onclick="location.href='articles/submission.html';") Подробнее...
          .col-md-6
            h3
              a(href='#') Смешанная борьба (mixed wrestling, mixwrestling)
            img(src='img/main/mw.jpg' alt='')
            p.
              В нашем клубе занимаются как девушки, так и молодые люди. Многие технические действия девушкам удобнее отрабатывать на мужчинах
              (спасибо им за это!). Практикуется у нас и спортивная смешанная борьба. В этом случае основное внимание уделяется на то, чтобы
              участники поединка были примерно одного веса и приблизительно равны по силам.
            button(type='button', onclick="location.href='articles/mix.html';") Подробнее...
        .row
          .col-md-6
            h3
              a(href='#') ММА (смешанное боевое искусство, бой "без правил")
            img(src='img/main/mma.jpg' alt='')
            p.
              <b>MMA</b> (Mixed Martial Arts) — боевые искусства, представляющие собой сочетание множества техник, школ и направлений 
              единоборств. ММА является полноконтактным боем с применением ударной техники и борьбы как в стойке, так и партере. Истоки ММА
              уходят во времена до нашей эры: панкратион входил в состав первых Олимпийских игр.
            button(type='button', onclick="location.href='articles/mma.html';") Подробнее...
          .col-md-6
            h3
              a(href='#') Женские силовые единоборства на Масленицу 2016
            img(src='img/main/2016-power competition on Shrove Tuesday.jpg' alt='')
            p.
              10 марта в клубе НАМАЗОН прошло женское силовое многоборье, приуроченное к <b>Масленице 2016</b> Соревнования прошли в трёх 
              номинациях: <b>армрестлинге</b>, <b>легрестлинге</b> и <b>борьбе</b> , победить в которой можно было заставив соперницу сдаться
              или удержать её в пине. Была одна весовая категория 60+ и три участницы.
            button(type='button') Подробнее...
        .row
          .col-md-6
            h3
              a(href='#') Женские силовые соревнования на Масленицу 2017
            img(src='img/main/2017-power competition on Shrove Tuesday.jpg' alt='')
            p.
              16 февраля в клубе НАМАЗОН прошли ставшие уже традиционными женские силовое соревнования, приуроченное к <b>Масленице 2017</b>.
              Девушки соревновались в двух номинациях: <b>армрестлинге</b> и <b>борьбе (сабмишн грэпплинге)</b>, для победы в которой было
              необходимо заставить соперницу сдаться. В этот раз было четыре участницы, вошедшие в весовую категорию 60+.
            button(type='button') Подробнее...
    +footer
