src/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Как приобрести наше видео?</title>
  </head>
<body>
  //= includes/header.html
  <main>
    <div class="container order">
      <div class="row">
        <div class="col">
          <h2>Как приобрести наше видео? </h2>
          <p>В первую очередь мы реализуем наше видео через магазин на <a href="https://gumroad.com/namazonclub">Gumroad</a>.</p>
          <p>Стоимость видео в рублях и ссылку на него можно получить по почте <a href="mailto:namazonclub@gmail.com">namazonclub@gmail.com</a>.</p>
        </div>
      </div>
    </div>
  </main>
  //= includes/footer.html
</body>
</html>

src/order.pug
include includes/head.pug
include includes/header.pug
include includes/slider.pug
include includes/footer.pug

doctype html
html(lang='en')
  +head('Как приобрести наше видео?')
  body
    +header
    main
      +slider
      .container.order
        .row
          .col
            h2 Как приобрести наше видео? 
            p.
              В первую очередь мы реализуем наше видео через магазин на
              <a href='https://gumroad.com/namazonclub'>Gumroad</a>.
            p.
              Стоимость видео в рублях и ссылку на него можно получить по почте 
              <a href='mailto:namazonclub@gmail.com'>namazonclub@gmail.com</a>.
    +footer
