src/videoBoxing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Видео кикбоксинг, муай тай</title>
  </head>
<body>
  //= includes/header.html
  <main>
    //= includes/slider.html
    <div class="container videoAll">
      <div class="row row-text">
        <div class="col">
          <h3>Кикбоксинг, муай тай</h3>
          <p>Подкатегория для видео <b>ЖЕНСКИХ</b> боёв в зале и на природе по правилам  <b>КИКБОКСИНГА</b>  и  <b>МУАЙ ТАЙ</b>.</p>
        </div>
      </div>
      //= includes/cardsBoxing.html
      <div class="row row-text">
        <div class="col">
          <a href="order.html">Как приобрести наше видео</a>
        </div>
      </div>        
    </div>
  </main>
  //= includes/footer.html
</body>
</html>

src/videoBoxing.pug
include includes/head.pug
include includes/header.pug
include includes/slider.pug
include includes/footer.pug

doctype html
html(lang='en')
  +head('','Видео кикбоксинг, муай тай')
  body
    +header
    main
      +slider
      .container.videoAll
        .row.row-text
          .col
            h3 Кикбоксинг, муай тай
            p.
              Подкатегория для видео <b>ЖЕНСКИХ</b> боёв в зале по правилам <b>КИКБОКСИНГА</b> и <b>МУАЙ ТАЙ</b>.
            include includes/cardsBoxing.pug
        .row.row-text
          .col
            a(href='order.html') Как приобрести наше видео
    +footer
