src/videoWrestling.pug
include includes/header.pug
include includes/slider.pug
include includes/footer.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='css/bootstrap.css')
    title Видео борьба
  body
    +header
    main
      +slider
      .container.videoAll
        .row.row-text
          .col
            h3 Борьба
            p
              | В данной подкатегории рассматривается 
              b борьба только между женщинами
              | , которая, как правило, проводится по правилам 
              b САБМИШН ГРЭППЛИНГА
              | .
        include includes/cardsWrestling.pug
        .row.row-text
          .col
            a(href='order.html') Как приобрести наше видео
    +footer

src/videoWrestling.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Видео борьба</title>
  </head>
<body>
  //= includes/header.html
  <main>
    //= includes/slider.html
    <div class="container videoAll">
      <div class="row row-text">
        <div class="col">
          <h3>Борьба</h3>
          <p>В данной подкатегории рассматривается <b>борьба только между женщинами</b>, которая, как правило, проводится по правилам <b>САБМИШН ГРЭППЛИНГА</b>.</p>
        </div>
      </div>
      //= includes/cardsWrestling.html
      <div class="row row-text">
        <div class="col">
          <a href="order.html">Как приобрести наше видео</a>
        </div>
      </div>        
    </div>
  </main>
  //= includes/footer.html
</body>
</html>
