src/videoMMA.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Видео MMA</title>
  </head>
<body>
  //= includes/header.html
  <main>
    //= includes/slider.html
    <div class="container videoAll">
      <div class="row row-text">
        <div class="col">
          <h3>MMA</h3>
          <p>В подкатегории представлены исключительно <b>ЖЕНСКИЕ ММА БОИ</b> как в зале, так и на природе.</p>
        </div>
      </div>
      //= includes/cardsMMA.html
      <div class="row row-text">
        <div class="col">
          <a href="order.html">Как приобрести наше видео</a>
        </div>
      </div>        
    </div>
  </main>
  //= includes/footer.html
</body>
</html>

src/videoMMA.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='css/bootstrap.css')
    title Видео MMA
  body
    include includes/header.pug
    main
      include includes/slider.pug
      .container.videoAll
        .row.row-text
          .col
            h3 MMA
            p.
              В подкатегории представлены исключительно <b>ЖЕНСКИЕ ММА БОИ</b> как в зале, так и на природе.
        include includes/cardsMMA.pug
        .row.row-text
          .col
            a(href='order.html') Как приобрести наше видео
    include includes/footer.pug
